(kicad_pcb (version 4) (host pcbnew 4.0.7)

  (general
    (links 45)
    (no_connects 0)
    (area 78.664999 27.864999 78.815001 73.100001)
    (thickness 1.6)
    (drawings 3)
    (tracks 367)
    (zones 0)
    (modules 19)
    (nets 37)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.3048)
    (user_trace_width 0.2794)
    (user_trace_width 0.3048)
    (user_trace_width 0.381)
    (user_trace_width 0.508)
    (user_trace_width 0.762)
    (user_trace_width 1.016)
    (user_trace_width 1.27)
    (user_trace_width 1.524)
    (user_trace_width 1.778)
    (trace_clearance 0.1524)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 1.778 0.8128)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0)
    (uvia_min_drill 0)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 2.032)
    (pad_drill 1.016)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 27.94 27.94)
    (visible_elements 7FFEEFFF)
    (pcbplotparams
      (layerselection 0x010f0_80000001)
      (usegerberextensions false)
      (excludeedgelayer false)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask true)
      (mode 1)
      (useauxorigin true)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue false)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(DD1-Pad19)")
  (net 2 "Net-(DD1-Pad17)")
  (net 3 GND)
  (net 4 "Net-(DD1-Pad14)")
  (net 5 "Net-(DD1-Pad22)")
  (net 6 "Net-(DD1-Pad23)")
  (net 7 "Net-(DD1-Pad24)")
  (net 8 +3.3V)
  (net 9 +1.8V)
  (net 10 +5V)
  (net 11 /D4-)
  (net 12 /D4+)
  (net 13 /D3-)
  (net 14 /D3+)
  (net 15 /D2-)
  (net 16 /D2+)
  (net 17 /D1-)
  (net 18 /D1+)
  (net 19 /UD-)
  (net 20 /UD+)
  (net 21 /VBUS)
  (net 22 /XO)
  (net 23 "Net-(J1-Pad5)")
  (net 24 "Net-(J2-Pad5)")
  (net 25 "Net-(J3-Pad5)")
  (net 26 "Net-(J5-Pad1)")
  (net 27 "Net-(J5-Pad2)")
  (net 28 "Net-(J5-Pad3)")
  (net 29 "Net-(J5-Pad4)")
  (net 30 "Net-(J5-Pad5)")
  (net 31 "Net-(J5-Pad6)")
  (net 32 /XI)
  (net 33 "Net-(DD1-Pad27)")
  (net 34 /ON)
  (net 35 /OVC)
  (net 36 /+5VOUT)

  (net_class Default "This is the default net class."
    (clearance 0.1524)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +1.8V)
    (add_net +3.3V)
    (add_net +5V)
    (add_net /+5VOUT)
    (add_net /D1+)
    (add_net /D1-)
    (add_net /D2+)
    (add_net /D2-)
    (add_net /D3+)
    (add_net /D3-)
    (add_net /D4+)
    (add_net /D4-)
    (add_net /ON)
    (add_net /OVC)
    (add_net /UD+)
    (add_net /UD-)
    (add_net /VBUS)
    (add_net /XI)
    (add_net /XO)
    (add_net GND)
    (add_net "Net-(DD1-Pad14)")
    (add_net "Net-(DD1-Pad17)")
    (add_net "Net-(DD1-Pad19)")
    (add_net "Net-(DD1-Pad22)")
    (add_net "Net-(DD1-Pad23)")
    (add_net "Net-(DD1-Pad24)")
    (add_net "Net-(DD1-Pad27)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J2-Pad5)")
    (add_net "Net-(J3-Pad5)")
    (add_net "Net-(J5-Pad1)")
    (add_net "Net-(J5-Pad2)")
    (add_net "Net-(J5-Pad3)")
    (add_net "Net-(J5-Pad4)")
    (add_net "Net-(J5-Pad5)")
    (add_net "Net-(J5-Pad6)")
  )

  (module pretty:SMD_0805 (layer F.Cu) (tedit 56EC58B5) (tstamp 56B62312)
    (at 63.49 57.19 180)
    (descr INDUCTOR)
    (tags INDUCTOR)
    (path /56B6719D)
    (attr smd)
    (fp_text reference C1 (at -2.286 0 450) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.0254)))
    )
    (fp_text value 10u (at 0 1.27 180) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.0254)))
    )
    (fp_line (start 0.4064 0.6985) (end 1.0541 0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.0541 0.6985) (end 1.0541 -0.70104) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.4064 -0.70104) (end 1.0541 -0.70104) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.4064 0.6985) (end 0.4064 -0.70104) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.0668 0.6985) (end -0.41656 0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.41656 0.6985) (end -0.41656 -0.70104) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.0668 -0.70104) (end -0.41656 -0.70104) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.0668 0.6985) (end -1.0668 -0.70104) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.40894 -0.635) (end 0.40894 -0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.40894 0.635) (end 0.40894 0.635) (layer F.SilkS) (width 0.1524))
    (pad 1 smd rect (at -0.94996 0 180) (size 1.29794 1.4986) (layers F.Cu F.Paste F.Mask)
      (net 10 +5V))
    (pad 2 smd rect (at 0.94996 0 180) (size 1.29794 1.4986) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
  )

  (module pretty:SMD_0805 (layer F.Cu) (tedit 56EC58BA) (tstamp 56B62318)
    (at 68.14 58.39 90)
    (descr INDUCTOR)
    (tags INDUCTOR)
    (path /56B66F70)
    (attr smd)
    (fp_text reference L1 (at 2.286 0 360) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.0254)))
    )
    (fp_text value BLM21 (at 0 1.27 90) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.0254)))
    )
    (fp_line (start 0.4064 0.6985) (end 1.0541 0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.0541 0.6985) (end 1.0541 -0.70104) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.4064 -0.70104) (end 1.0541 -0.70104) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.4064 0.6985) (end 0.4064 -0.70104) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.0668 0.6985) (end -0.41656 0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.41656 0.6985) (end -0.41656 -0.70104) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.0668 -0.70104) (end -0.41656 -0.70104) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.0668 0.6985) (end -1.0668 -0.70104) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.40894 -0.635) (end 0.40894 -0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.40894 0.635) (end 0.40894 0.635) (layer F.SilkS) (width 0.1524))
    (pad 1 smd rect (at -0.94996 0 90) (size 1.29794 1.4986) (layers F.Cu F.Paste F.Mask)
      (net 21 /VBUS))
    (pad 2 smd rect (at 0.94996 0 90) (size 1.29794 1.4986) (layers F.Cu F.Paste F.Mask)
      (net 10 +5V))
  )

  (module pretty:SMD_0805 (layer F.Cu) (tedit 49E5B8D8) (tstamp 56B62355)
    (at 52.692998 49.972668 90)
    (descr INDUCTOR)
    (tags INDUCTOR)
    (path /56B6770D)
    (attr smd)
    (fp_text reference C2 (at 0 -1.27 90) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.0254)))
    )
    (fp_text value 0.1 (at 0 1.27 90) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.0254)))
    )
    (fp_line (start 0.4064 0.6985) (end 1.0541 0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.0541 0.6985) (end 1.0541 -0.70104) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.4064 -0.70104) (end 1.0541 -0.70104) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.4064 0.6985) (end 0.4064 -0.70104) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.0668 0.6985) (end -0.41656 0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.41656 0.6985) (end -0.41656 -0.70104) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.0668 -0.70104) (end -0.41656 -0.70104) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.0668 0.6985) (end -1.0668 -0.70104) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.40894 -0.635) (end 0.40894 -0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.40894 0.635) (end 0.40894 0.635) (layer F.SilkS) (width 0.1524))
    (pad 1 smd rect (at -0.94996 0 90) (size 1.29794 1.4986) (layers F.Cu F.Paste F.Mask)
      (net 10 +5V))
    (pad 2 smd rect (at 0.94996 0 90) (size 1.29794 1.4986) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
  )

  (module pretty:SMD_0805 (layer F.Cu) (tedit 49E5B8D8) (tstamp 56B62378)
    (at 52.692998 46.289668 90)
    (descr INDUCTOR)
    (tags INDUCTOR)
    (path /56B67A17)
    (attr smd)
    (fp_text reference C3 (at 0 -1.27 90) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.0254)))
    )
    (fp_text value 10u (at 0 1.27 90) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.0254)))
    )
    (fp_line (start 0.4064 0.6985) (end 1.0541 0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.0541 0.6985) (end 1.0541 -0.70104) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.4064 -0.70104) (end 1.0541 -0.70104) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.4064 0.6985) (end 0.4064 -0.70104) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.0668 0.6985) (end -0.41656 0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.41656 0.6985) (end -0.41656 -0.70104) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.0668 -0.70104) (end -0.41656 -0.70104) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.0668 0.6985) (end -1.0668 -0.70104) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.40894 -0.635) (end 0.40894 -0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.40894 0.635) (end 0.40894 0.635) (layer F.SilkS) (width 0.1524))
    (pad 1 smd rect (at -0.94996 0 90) (size 1.29794 1.4986) (layers F.Cu F.Paste F.Mask)
      (net 8 +3.3V))
    (pad 2 smd rect (at 0.94996 0 90) (size 1.29794 1.4986) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
  )

  (module pretty:SMD_0805 (layer F.Cu) (tedit 56EC58F2) (tstamp 56B6237E)
    (at 67.24 55.54)
    (descr INDUCTOR)
    (tags INDUCTOR)
    (path /56B67AAB)
    (attr smd)
    (fp_text reference C4 (at 0 1.524) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.0254)))
    )
    (fp_text value 10u (at 0 1.27) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.0254)))
    )
    (fp_line (start 0.4064 0.6985) (end 1.0541 0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.0541 0.6985) (end 1.0541 -0.70104) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.4064 -0.70104) (end 1.0541 -0.70104) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.4064 0.6985) (end 0.4064 -0.70104) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.0668 0.6985) (end -0.41656 0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.41656 0.6985) (end -0.41656 -0.70104) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.0668 -0.70104) (end -0.41656 -0.70104) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.0668 0.6985) (end -1.0668 -0.70104) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.40894 -0.635) (end 0.40894 -0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.40894 0.635) (end 0.40894 0.635) (layer F.SilkS) (width 0.1524))
    (pad 1 smd rect (at -0.94996 0) (size 1.29794 1.4986) (layers F.Cu F.Paste F.Mask)
      (net 9 +1.8V))
    (pad 2 smd rect (at 0.94996 0) (size 1.29794 1.4986) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
  )

  (module pretty:SMD_SSOP_28_25_200 (layer F.Cu) (tedit 56FE7A46) (tstamp 56B6228F)
    (at 62.979998 45.400668 180)
    (path /56B635BF)
    (fp_text reference DD1 (at 3.81 -3.81 360) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.0254)))
    )
    (fp_text value FE1.1S (at 3.81 -1.905 180) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.0254)))
    )
    (fp_line (start 8.89 -5.588) (end 8.89 -1.778) (layer F.SilkS) (width 0.381))
    (fp_line (start -0.635 -5.588) (end -0.635 -4.318) (layer F.SilkS) (width 0.381))
    (fp_line (start -0.635 -4.318) (end 0 -3.683) (layer F.SilkS) (width 0.381))
    (fp_line (start 0 -3.683) (end -0.635 -3.048) (layer F.SilkS) (width 0.381))
    (fp_line (start -0.635 -3.048) (end -0.635 -1.778) (layer F.SilkS) (width 0.381))
    (pad 1 smd rect (at 0 0 180) (size 0.3048 1.143) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 2 smd rect (at 0.635 0 180) (size 0.3048 1.143) (layers F.Cu F.Paste F.Mask)
      (net 22 /XO))
    (pad 3 smd rect (at 1.27 0 180) (size 0.3048 1.143) (layers F.Cu F.Paste F.Mask)
      (net 32 /XI))
    (pad 4 smd rect (at 1.905 0 180) (size 0.3048 1.143) (layers F.Cu F.Paste F.Mask)
      (net 11 /D4-))
    (pad 5 smd rect (at 2.54 0 180) (size 0.3048 1.143) (layers F.Cu F.Paste F.Mask)
      (net 12 /D4+))
    (pad 6 smd rect (at 3.175 0 180) (size 0.3048 1.143) (layers F.Cu F.Paste F.Mask)
      (net 13 /D3-))
    (pad 7 smd rect (at 3.81 0 180) (size 0.3048 1.143) (layers F.Cu F.Paste F.Mask)
      (net 14 /D3+))
    (pad 8 smd rect (at 4.445 0 180) (size 0.3048 1.143) (layers F.Cu F.Paste F.Mask)
      (net 15 /D2-))
    (pad 9 smd rect (at 5.08 0 180) (size 0.3048 1.143) (layers F.Cu F.Paste F.Mask)
      (net 16 /D2+))
    (pad 10 smd rect (at 5.715 0 180) (size 0.3048 1.143) (layers F.Cu F.Paste F.Mask)
      (net 17 /D1-))
    (pad 11 smd rect (at 6.35 0 180) (size 0.3048 1.143) (layers F.Cu F.Paste F.Mask)
      (net 18 /D1+))
    (pad 12 smd rect (at 6.985 0 180) (size 0.3048 1.143) (layers F.Cu F.Paste F.Mask)
      (net 9 +1.8V))
    (pad 13 smd rect (at 7.62 0 180) (size 0.3048 1.143) (layers F.Cu F.Paste F.Mask)
      (net 8 +3.3V))
    (pad 14 smd rect (at 8.255 0 180) (size 0.3048 1.143) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(DD1-Pad14)"))
    (pad 15 smd rect (at 8.255 -6.6675 180) (size 0.3048 1.143) (layers F.Cu F.Paste F.Mask)
      (net 19 /UD-))
    (pad 16 smd rect (at 7.62 -6.6675 180) (size 0.3048 1.143) (layers F.Cu F.Paste F.Mask)
      (net 20 /UD+))
    (pad 17 smd rect (at 6.985 -6.6675 180) (size 0.3048 1.143) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(DD1-Pad17)"))
    (pad 18 smd rect (at 6.35 -6.6675 180) (size 0.3048 1.143) (layers F.Cu F.Paste F.Mask)
      (net 10 +5V))
    (pad 19 smd rect (at 5.715 -6.6675 180) (size 0.3048 1.143) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(DD1-Pad19)"))
    (pad 20 smd rect (at 5.08 -6.6675 180) (size 0.3048 1.143) (layers F.Cu F.Paste F.Mask)
      (net 10 +5V))
    (pad 21 smd rect (at 4.445 -6.6675 180) (size 0.3048 1.143) (layers F.Cu F.Paste F.Mask)
      (net 8 +3.3V))
    (pad 22 smd rect (at 3.81 -6.6675 180) (size 0.3048 1.143) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(DD1-Pad22)"))
    (pad 23 smd rect (at 3.175 -6.6675 180) (size 0.3048 1.143) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(DD1-Pad23)"))
    (pad 24 smd rect (at 2.54 -6.6675 180) (size 0.3048 1.143) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(DD1-Pad24)"))
    (pad 25 smd rect (at 1.905 -6.6675 180) (size 0.3048 1.143) (layers F.Cu F.Paste F.Mask)
      (net 34 /ON))
    (pad 26 smd rect (at 1.27 -6.6675 180) (size 0.3048 1.143) (layers F.Cu F.Paste F.Mask)
      (net 35 /OVC))
    (pad 27 smd rect (at 0.635 -6.6675 180) (size 0.3048 1.143) (layers F.Cu F.Paste F.Mask)
      (net 33 "Net-(DD1-Pad27)"))
    (pad 28 smd rect (at 0 -6.6675 180) (size 0.3048 1.143) (layers F.Cu F.Paste F.Mask)
      (net 9 +1.8V))
  )

  (module mech:psoc-outline-only (layer F.Cu) (tedit 5A96E09E) (tstamp 5ACC0AE8)
    (at 54.49 50.29 90)
    (descr "Imported from psoc-outline-only.svg")
    (tags svg2mod)
    (attr smd)
    (fp_text reference svg2mod (at 0 -18.531762 90) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_text value G*** (at 0 18.531762 90) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start -22.589068 -15.48094) (end 12.589068 -15.48094) (layer Edge.Cuts) (width 0.033073))
    (fp_line (start 12.589068 -15.48094) (end 22.589068 -15.483762) (layer Edge.Cuts) (width 0.033073))
    (fp_line (start 22.589068 -15.483762) (end 22.589068 -8.464628) (layer Edge.Cuts) (width 0.033073))
    (fp_line (start 22.589068 -8.464628) (end 22.589068 -6.262566) (layer Edge.Cuts) (width 0.033073))
    (fp_line (start 22.589068 -6.262566) (end 22.589068 -5.523917) (layer Edge.Cuts) (width 0.033073))
    (fp_line (start 22.589068 -5.523917) (end 12.589068 -5.547455) (layer Edge.Cuts) (width 0.033073))
    (fp_line (start 12.589068 -5.547455) (end 12.589068 3.445094) (layer Edge.Cuts) (width 0.033073))
    (fp_line (start 12.589068 3.445094) (end 12.589068 12.490965) (layer Edge.Cuts) (width 0.033073))
    (fp_line (start 12.589068 12.490965) (end 22.581446 12.498021) (layer Edge.Cuts) (width 0.033073))
    (fp_line (start 22.581446 12.498021) (end 22.581446 13.96075) (layer Edge.Cuts) (width 0.033073))
    (fp_line (start 22.581446 13.96075) (end 22.581446 14.72227) (layer Edge.Cuts) (width 0.033073))
    (fp_line (start 22.581446 14.72227) (end 22.581446 15.483762) (layer Edge.Cuts) (width 0.033073))
    (fp_line (start 22.581446 15.483762) (end -22.589068 15.483762) (layer Edge.Cuts) (width 0.033073))
    (fp_line (start -22.589068 15.483762) (end -22.589068 -15.48094) (layer Edge.Cuts) (width 0.033073))
  )

  (module Crystals:Crystal_SMD_3225-4pin_3.2x2.5mm (layer F.Cu) (tedit 58CD2E9C) (tstamp 5AD4E14B)
    (at 66.84 46.04 270)
    (descr "SMD Crystal SERIES SMD3225/4 http://www.txccrystal.com/images/pdf/7m-accuracy.pdf, 3.2x2.5mm^2 package")
    (tags "SMD SMT crystal")
    (path /56B63AB0)
    (attr smd)
    (fp_text reference BQ1 (at 0 -2.45 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 12M (at 0 2.45 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)))
    )
    (fp_line (start -1.6 -1.25) (end -1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 1.25) (end 1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 1.25) (end 1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.25) (end -1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.25) (end -0.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2 -1.65) (end -2 1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 1.65) (end 2 1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.1 -1.7) (end -2.1 1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.1 1.7) (end 2.1 1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.1 1.7) (end 2.1 -1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.1 -1.7) (end -2.1 -1.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.1 0.85 270) (size 1.4 1.2) (layers F.Cu F.Paste F.Mask)
      (net 22 /XO))
    (pad 2 smd rect (at 1.1 0.85 270) (size 1.4 1.2) (layers F.Cu F.Paste F.Mask)
      (net 32 /XI))
    (pad 3 smd rect (at 1.1 -0.85 270) (size 1.4 1.2) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at -1.1 -0.85 270) (size 1.4 1.2) (layers F.Cu F.Paste F.Mask))
    (model ${KISYS3DMOD}/Crystals.3dshapes/Crystal_SMD_3225-4pin_3.2x2.5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module a5v11-mod-local:USB_A_male_Molex_48037-0001 (layer F.Cu) (tedit 5A96EF41) (tstamp 5B0114EE)
    (at 57.94 62.74)
    (path /5A970A1D)
    (fp_text reference J1 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value USB_A (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5 2.75) (end 5 2.75) (layer Dwgs.User) (width 0.15))
    (pad 2 thru_hole circle (at 1 -2.1) (size 1.65 1.65) (drill 0.92) (layers *.Cu *.Mask)
      (net 19 /UD-))
    (pad 1 thru_hole circle (at 3.5 -2.1) (size 1.65 1.65) (drill 0.92) (layers *.Cu *.Mask)
      (net 21 /VBUS))
    (pad 3 thru_hole circle (at -1 -2.1) (size 1.65 1.65) (drill 0.92) (layers *.Cu *.Mask)
      (net 20 /UD+))
    (pad 4 thru_hole circle (at -3.5 -2.1) (size 1.65 1.65) (drill 0.92) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad "" thru_hole circle (at 2.25 0) (size 1.1 1.1) (drill 1.1) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at -2.25 0) (size 1.1 1.1) (drill 1.1) (layers *.Cu *.Mask))
    (pad 5 thru_hole oval (at -5.7 0) (size 1.8 4.3) (drill oval 1 2.5) (layers *.Cu *.Mask)
      (net 23 "Net-(J1-Pad5)"))
    (pad 5 thru_hole oval (at 5.7 0) (size 1.8 4.3) (drill oval 1 2.5) (layers *.Cu *.Mask)
      (net 23 "Net-(J1-Pad5)"))
  )

  (module Pin_Headers:Pin_Header_Straight_1x05 (layer B.Cu) (tedit 54EA0684) (tstamp 5B12C399)
    (at 48.34 63.79)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5A971AC0)
    (fp_text reference J2 (at 0 5.1) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_01X05 (at 0 3.1) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.55 0) (end -1.55 1.55) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 1.55 1.55) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.55 1.55) (end 1.55 0) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.75 1.75) (end -1.75 -11.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 1.75) (end 1.75 -11.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 1.75 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 -11.95) (end 1.75 -11.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 1.27 -11.43) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 -11.43) (end -1.27 -11.43) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.27 -11.43) (end -1.27 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 36 /+5VOUT))
    (pad 2 thru_hole oval (at 0 -2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 17 /D1-))
    (pad 3 thru_hole oval (at 0 -5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 18 /D1+))
    (pad 4 thru_hole oval (at 0 -7.62) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 5 thru_hole oval (at 0 -10.16) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 24 "Net-(J2-Pad5)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x05.wrl
      (at (xyz 0 -0.2 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x05 (layer F.Cu) (tedit 54EA0684) (tstamp 5B12C3BF)
    (at 48.34 49.5 180)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5A971B30)
    (fp_text reference J3 (at 0 -5.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X05 (at 0 -3.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 11.95) (end 1.75 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 11.43) (end -1.27 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 11.43) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 36 /+5VOUT))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 15 /D2-))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 16 /D2+))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 25 "Net-(J3-Pad5)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x05.wrl
      (at (xyz 0 -0.2 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module a5v11-mod-local:usb-PCB (layer B.Cu) (tedit 542BB0AF) (tstamp 5B12C3CA)
    (at 58.18 49.79 180)
    (path /5A970758)
    (attr virtual)
    (fp_text reference J4 (at 0.13 7.85 180) (layer B.SilkS) hide
      (effects (font (size 1.5 1.5) (thickness 0.15)) (justify mirror))
    )
    (fp_text value USB_A (at 0.29 10.13 180) (layer B.SilkS) hide
      (effects (font (size 1.5 1.5) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 6.03 0) (end 6.03 12) (layer Dwgs.User) (width 0.15))
    (fp_line (start 6.03 0) (end -6.03 0) (layer Dwgs.User) (width 0.15))
    (fp_line (start -6.03 0) (end -6.03 12) (layer Dwgs.User) (width 0.15))
    (pad 1 connect rect (at 3.81 4.9 180) (size 1.9 8) (layers B.Cu B.Mask)
      (net 36 /+5VOUT))
    (pad 4 connect rect (at -3.81 4.9 180) (size 1.9 8) (layers B.Cu B.Mask)
      (net 3 GND))
    (pad 3 connect rect (at -1.3 5.15 180) (size 2 7.5) (layers B.Cu B.Mask)
      (net 14 /D3+))
    (pad 2 connect rect (at 1.3 5.15 180) (size 2 7.5) (layers B.Cu B.Mask)
      (net 13 /D3-))
  )

  (module a5v11-mod-local:SFV6R-2STBE9HLF_fpc-6 (layer F.Cu) (tedit 5A96F7E0) (tstamp 5B12C3DA)
    (at 62.565 41.54 180)
    (path /5A96FC51)
    (fp_text reference J5 (at 0.5 4.25 180) (layer F.SilkS)
      (effects (font (size 1.2 1.2) (thickness 0.15)))
    )
    (fp_text value CONN_06_M (at 0.25 5.75 180) (layer F.Fab)
      (effects (font (size 1.2 1.2) (thickness 0.15)))
    )
    (fp_line (start -1.5 -0.925) (end 1.5 -0.925) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 0.925) (end 1.5 0.925) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 0.925) (end -1.5 2.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 0.925) (end 1.5 2.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 2.75) (end -4.675 2.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 2.75) (end 4.675 2.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.675 2.75) (end -4.675 -0.65) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.675 2.75) (end 4.675 -0.65) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.675 -0.65) (end -1.5 -0.65) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.675 -0.65) (end 1.5 -0.65) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 -0.65) (end -1.5 -0.925) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 -0.65) (end 1.5 -0.925) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0 180) (size 0.3 1.4) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(J5-Pad1)"))
    (pad 2 smd rect (at -0.75 0 180) (size 0.3 1.4) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(J5-Pad2)"))
    (pad 3 smd rect (at -0.25 0 180) (size 0.3 1.4) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(J5-Pad3)"))
    (pad 4 smd rect (at 0.25 0 180) (size 0.3 1.4) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(J5-Pad4)"))
    (pad 5 smd rect (at 0.75 0 180) (size 0.3 1.4) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(J5-Pad5)"))
    (pad 6 smd rect (at 1.25 0 180) (size 0.3 1.4) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(J5-Pad6)"))
    (pad 0 smd rect (at 2.5 1.25 180) (size 1.25 2.3) (layers F.Cu F.Paste F.Mask))
    (pad 0 smd rect (at 3.475 0.9 180) (size 0.7 1.6) (layers F.Cu F.Paste F.Mask))
    (pad 0 smd rect (at 4.175 1.15 180) (size 0.7 1.1) (layers F.Cu F.Paste F.Mask))
    (pad 0 smd rect (at -2.5 1.25 180) (size 1.25 2.3) (layers F.Cu F.Paste F.Mask))
    (pad 0 smd rect (at -3.475 0.9 180) (size 0.7 1.6) (layers F.Cu F.Paste F.Mask))
    (pad 0 smd rect (at -4.175 1.15 180) (size 0.7 1.1) (layers F.Cu F.Paste F.Mask))
  )

  (module TO_SOT_Packages_SMD:SOT-23-5 (layer F.Cu) (tedit 583F3A3F) (tstamp 5A9751EF)
    (at 66.79 52.54 90)
    (descr "5-pin SOT23 package")
    (tags SOT-23-5)
    (path /5A97612C)
    (attr smd)
    (fp_text reference U1 (at 0 -2.9 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LOADSW_1CH_5PIN (at 0 2.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.9 1.61) (end 0.9 1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 -1.61) (end -1.55 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.9 -1.8) (end 1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 -1.8) (end 1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 1.8) (end -1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 1.8) (end -1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.9 -1.55) (end -0.9 -1.55) (layer F.Fab) (width 0.15))
    (fp_line (start -0.9 -1.55) (end -0.9 1.55) (layer F.Fab) (width 0.15))
    (fp_line (start 0.9 1.55) (end -0.9 1.55) (layer F.Fab) (width 0.15))
    (fp_line (start 0.9 -1.55) (end 0.9 1.55) (layer F.Fab) (width 0.15))
    (pad 1 smd rect (at -1.1 -0.95 90) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 36 /+5VOUT))
    (pad 2 smd rect (at -1.1 0 90) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 3 smd rect (at -1.1 0.95 90) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 35 /OVC))
    (pad 4 smd rect (at 1.1 0.95 90) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 34 /ON))
    (pad 5 smd rect (at 1.1 -0.95 90) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 10 +5V))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-23-5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 58307A47) (tstamp 5A975BE7)
    (at 61.265498 54.735168)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /56B636AF)
    (attr smd)
    (fp_text reference R1 (at 0 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 8 +3.3V))
    (pad 2 smd rect (at 0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 35 /OVC))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 58307A47) (tstamp 5A975BEC)
    (at 57.645998 54.735168 180)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /56B63680)
    (attr smd)
    (fp_text reference R2 (at 0 -1.9 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 1.9 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 180) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 2 smd rect (at 0.75 0 180) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(DD1-Pad19)"))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 58307A47) (tstamp 5A975BF1)
    (at 54.724998 55.497168 90)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /56B6362F)
    (attr smd)
    (fp_text reference R3 (at 0 -1.9 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 1.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 90) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 8 +3.3V))
    (pad 2 smd rect (at 0.75 0 90) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(DD1-Pad17)"))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 58307A47) (tstamp 5A975BF6)
    (at 53.327998 43.368668)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /56B6521F)
    (attr smd)
    (fp_text reference R4 (at 0 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2.7K (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 2 smd rect (at 0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(DD1-Pad14)"))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 58307A47) (tstamp 5A975BFB)
    (at 66.49 49.54)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5A9772C4)
    (attr smd)
    (fp_text reference R5 (at 0 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 10 +5V))
    (pad 2 smd rect (at 0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 34 /ON))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (dimension 24 (width 0.3) (layer Dwgs.User)
    (gr_text "24.000 mm" (at 57.94 23.44) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 45.94 26.44) (xy 45.94 22.09)))
    (feature2 (pts (xy 69.94 26.44) (xy 69.94 22.09)))
    (crossbar (pts (xy 69.94 24.79) (xy 45.94 24.79)))
    (arrow1a (pts (xy 45.94 24.79) (xy 47.066504 24.203579)))
    (arrow1b (pts (xy 45.94 24.79) (xy 47.066504 25.376421)))
    (arrow2a (pts (xy 69.94 24.79) (xy 68.813496 24.203579)))
    (arrow2b (pts (xy 69.94 24.79) (xy 68.813496 25.376421)))
  )
  (dimension 37.65 (width 0.3) (layer Dwgs.User)
    (gr_text "37.650 mm" (at 75.94 46.465 270) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 72.64 65.29) (xy 77.29 65.29)))
    (feature2 (pts (xy 72.64 27.64) (xy 77.29 27.64)))
    (crossbar (pts (xy 74.59 27.64) (xy 74.59 65.29)))
    (arrow1a (pts (xy 74.59 65.29) (xy 74.003579 64.163496)))
    (arrow1b (pts (xy 74.59 65.29) (xy 75.176421 64.163496)))
    (arrow2a (pts (xy 74.59 27.64) (xy 74.003579 28.766504)))
    (arrow2b (pts (xy 74.59 27.64) (xy 75.176421 28.766504)))
  )
  (gr_line (start 78.74 73.025) (end 78.74 27.94) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 57.264998 52.385668) (end 57.264998 53.274668) (width 0.381) (layer F.Cu) (net 1) (status 10))
  (segment (start 57.264998 53.274668) (end 56.883998 54.354168) (width 0.381) (layer F.Cu) (net 1) (tstamp 56DABE3A) (status 20))
  (segment (start 56.883998 54.354168) (end 56.756998 54.354168) (width 0.381) (layer F.Cu) (net 1) (tstamp 56DABE3B) (status 30))
  (segment (start 56.756998 54.354168) (end 56.696038 54.735168) (width 0.381) (layer F.Cu) (net 1) (tstamp 56DABE3C) (status 30))
  (segment (start 55.994998 52.385668) (end 55.994998 52.830168) (width 0.381) (layer F.Cu) (net 2) (status 10))
  (segment (start 55.994998 52.830168) (end 54.851998 54.544668) (width 0.381) (layer F.Cu) (net 2) (tstamp 56EC5750) (status 20))
  (segment (start 54.851998 54.544668) (end 54.724998 54.547208) (width 0.381) (layer F.Cu) (net 2) (tstamp 56EC5752) (status 30))
  (segment (start 56.879599 63.950401) (end 57.94 62.89) (width 1.016) (layer B.Cu) (net 3))
  (segment (start 54.04 63.64) (end 54.350401 63.950401) (width 1.016) (layer B.Cu) (net 3))
  (segment (start 54.350401 63.950401) (end 56.879599 63.950401) (width 1.016) (layer B.Cu) (net 3))
  (segment (start 54.04 62.206726) (end 54.04 63.64) (width 1.016) (layer B.Cu) (net 3))
  (segment (start 54.44 60.64) (end 54.44 61.806726) (width 1.016) (layer B.Cu) (net 3))
  (segment (start 54.44 61.806726) (end 54.04 62.206726) (width 1.016) (layer B.Cu) (net 3))
  (segment (start 68.99982 51.923971) (end 68.99982 54.73014) (width 1.016) (layer F.Cu) (net 3))
  (segment (start 68.99982 54.73014) (end 68.18996 55.54) (width 1.016) (layer F.Cu) (net 3))
  (segment (start 66.79 52.774878) (end 66.861279 52.703599) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 66.861279 52.703599) (end 68.220192 52.703599) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 68.220192 52.703599) (end 68.99982 51.923971) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 66.79 53.64) (end 66.79 52.774878) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 68.531402 49.24) (end 68.531402 49.956245) (width 1.016) (layer F.Cu) (net 3))
  (segment (start 68.99982 50.424663) (end 68.99982 51.923971) (width 1.016) (layer F.Cu) (net 3))
  (segment (start 68.531402 49.956245) (end 68.99982 50.424663) (width 1.016) (layer F.Cu) (net 3))
  (segment (start 68.531402 49.54) (end 68.531402 49.24) (width 1.016) (layer B.Cu) (net 3))
  (via (at 68.531402 49.24) (size 1.778) (drill 0.8128) (layers F.Cu B.Cu) (net 3))
  (segment (start 69.04 50.14) (end 69.04 50.048598) (width 1.016) (layer B.Cu) (net 3))
  (segment (start 69.04 50.048598) (end 68.531402 49.54) (width 1.016) (layer B.Cu) (net 3))
  (segment (start 69.04 56.923816) (end 69.04 50.14) (width 1.016) (layer B.Cu) (net 3))
  (segment (start 66.04 59.29) (end 66.449897 58.880103) (width 1.016) (layer B.Cu) (net 3))
  (segment (start 66.449897 58.880103) (end 67.083713 58.880103) (width 1.016) (layer B.Cu) (net 3))
  (segment (start 67.083713 58.880103) (end 69.04 56.923816) (width 1.016) (layer B.Cu) (net 3))
  (segment (start 62.54004 57.19) (end 63.130589 57.19) (width 1.016) (layer F.Cu) (net 3))
  (segment (start 63.130589 57.19) (end 63.130589 58.467621) (width 1.016) (layer F.Cu) (net 3))
  (segment (start 63.262669 58.599701) (end 65.349701 58.599701) (width 1.016) (layer F.Cu) (net 3))
  (segment (start 65.349701 58.599701) (end 66.04 59.29) (width 1.016) (layer F.Cu) (net 3))
  (segment (start 63.130589 58.467621) (end 63.262669 58.599701) (width 1.016) (layer F.Cu) (net 3))
  (via (at 66.04 59.29) (size 1.778) (drill 0.8128) (layers F.Cu B.Cu) (net 3))
  (segment (start 57.99428 53.681068) (end 57.009939 52.696727) (width 0.3048) (layer B.Cu) (net 3))
  (segment (start 57.009939 52.696727) (end 57.009939 51.00499) (width 0.3048) (layer B.Cu) (net 3))
  (segment (start 57.009939 51.00499) (end 56.769688 50.764739) (width 0.3048) (layer B.Cu) (net 3))
  (segment (start 56.769688 50.764739) (end 56.769688 49.737231) (width 0.3048) (layer B.Cu) (net 3))
  (segment (start 56.769688 49.737231) (end 56.74 49.707543) (width 0.3048) (layer B.Cu) (net 3))
  (via (at 57.99428 53.681068) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 58.395998 54.735168) (end 58.395998 54.082786) (width 0.3048) (layer F.Cu) (net 3))
  (segment (start 58.395998 54.082786) (end 57.99428 53.681068) (width 0.3048) (layer F.Cu) (net 3))
  (via (at 62.467453 49.958721) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 62.167454 49.658722) (end 62.467453 49.958721) (width 0.3048) (layer B.Cu) (net 3))
  (segment (start 61.99 49.481268) (end 62.167454 49.658722) (width 0.3048) (layer B.Cu) (net 3))
  (segment (start 61.99 44.89) (end 61.99 49.481268) (width 0.3048) (layer B.Cu) (net 3))
  (segment (start 66.79 52.774878) (end 65.117996 52.774878) (width 0.3048) (layer F.Cu) (net 3))
  (segment (start 65.117996 52.774878) (end 63.404192 51.061072) (width 0.3048) (layer F.Cu) (net 3))
  (segment (start 63.404192 51.061072) (end 63.404192 50.89546) (width 0.3048) (layer F.Cu) (net 3))
  (segment (start 63.404192 50.89546) (end 62.467453 49.958721) (width 0.3048) (layer F.Cu) (net 3))
  (segment (start 59.29 57.34) (end 62.39004 57.34) (width 0.762) (layer F.Cu) (net 3))
  (segment (start 62.39004 57.34) (end 62.54004 57.19) (width 0.762) (layer F.Cu) (net 3))
  (segment (start 59.29 55.064264) (end 59.29 57.34) (width 0.762) (layer B.Cu) (net 3))
  (via (at 59.29 57.34) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 59.44 54.49) (end 59.44 54.914264) (width 0.762) (layer B.Cu) (net 3))
  (segment (start 59.44 54.914264) (end 59.29 55.064264) (width 0.762) (layer B.Cu) (net 3))
  (segment (start 58.395998 54.735168) (end 59.194832 54.735168) (width 0.762) (layer F.Cu) (net 3))
  (segment (start 59.194832 54.735168) (end 59.44 54.49) (width 0.762) (layer F.Cu) (net 3))
  (via (at 59.44 54.49) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 50.59 58.214264) (end 50.59 57.79) (width 0.762) (layer F.Cu) (net 3))
  (segment (start 53.615001 59.815001) (end 52.190737 59.815001) (width 0.762) (layer F.Cu) (net 3))
  (segment (start 52.190737 59.815001) (end 50.59 58.214264) (width 0.762) (layer F.Cu) (net 3))
  (segment (start 54.44 60.64) (end 53.615001 59.815001) (width 0.762) (layer F.Cu) (net 3))
  (segment (start 68.18996 55.04004) (end 68.18996 55.54) (width 0.762) (layer F.Cu) (net 3))
  (via (at 50.59 57.79) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 48.97 56.17) (end 50.59 57.79) (width 0.762) (layer B.Cu) (net 3) (status 10))
  (segment (start 52.157143 54.2904) (end 56.74 49.707543) (width 1.016) (layer B.Cu) (net 3))
  (segment (start 50.372 54.2904) (end 52.157143 54.2904) (width 1.016) (layer B.Cu) (net 3))
  (segment (start 48.4924 56.17) (end 50.372 54.2904) (width 1.016) (layer B.Cu) (net 3) (status 10))
  (segment (start 48.34 56.17) (end 48.4924 56.17) (width 1.016) (layer B.Cu) (net 3) (status 30))
  (segment (start 52.692998 49.022708) (end 51.889086 49.022708) (width 1.016) (layer F.Cu) (net 3) (status 10))
  (segment (start 51.169045 48.302667) (end 51.169045 45.720488) (width 1.016) (layer F.Cu) (net 3))
  (segment (start 51.889086 49.022708) (end 51.169045 48.302667) (width 1.016) (layer F.Cu) (net 3))
  (segment (start 51.169045 45.720488) (end 51.169045 44.709045) (width 1.016) (layer B.Cu) (net 3))
  (segment (start 51.169045 44.709045) (end 48.34 41.88) (width 1.016) (layer B.Cu) (net 3) (status 20))
  (segment (start 52.692998 45.339708) (end 51.549825 45.339708) (width 1.016) (layer F.Cu) (net 3) (status 10))
  (segment (start 51.549825 45.339708) (end 51.169045 45.720488) (width 1.016) (layer F.Cu) (net 3))
  (via (at 51.169045 45.720488) (size 1.778) (drill 0.8128) (layers F.Cu B.Cu) (net 3))
  (segment (start 48.34 56.17) (end 48.97 56.17) (width 0.762) (layer B.Cu) (net 3) (status 30))
  (segment (start 54.34 49.69) (end 56.722457 49.69) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 56.722457 49.69) (end 56.74 49.707543) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 54.34 49.69) (end 53.36029 49.69) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 53.36029 49.69) (end 52.692998 49.022708) (width 0.508) (layer F.Cu) (net 3) (status 20))
  (segment (start 55.09 49.69) (end 54.34 49.69) (width 1.016) (layer B.Cu) (net 3))
  (via (at 54.34 49.69) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 56.74 49.707543) (end 55.99 49.707543) (width 1.016) (layer B.Cu) (net 3))
  (segment (start 55.09 49.69) (end 55.972457 49.69) (width 1.016) (layer B.Cu) (net 3))
  (segment (start 55.972457 49.69) (end 55.99 49.707543) (width 1.016) (layer B.Cu) (net 3))
  (via (at 55.99 49.707543) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (via (at 55.09 49.69) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (via (at 56.74 49.707543) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 52.378038 43.368668) (end 52.378038 45.024748) (width 1.016) (layer F.Cu) (net 3) (status 30))
  (segment (start 52.378038 45.024748) (end 52.692998 45.339708) (width 1.016) (layer F.Cu) (net 3) (status 30))
  (segment (start 64.24 44.14) (end 62.74 44.14) (width 0.3048) (layer B.Cu) (net 3) (status 20))
  (segment (start 62.74 44.14) (end 61.99 44.89) (width 0.3048) (layer B.Cu) (net 3) (status 30))
  (via (at 64.24 44.14) (size 1.778) (drill 0.8128) (layers F.Cu B.Cu) (net 3))
  (segment (start 64.24 44.597866) (end 64.24 44.14) (width 0.3048) (layer F.Cu) (net 3))
  (segment (start 62.979998 45.400668) (end 63.437198 45.400668) (width 0.3048) (layer F.Cu) (net 3) (status 10))
  (segment (start 63.437198 45.400668) (end 64.24 44.597866) (width 0.3048) (layer F.Cu) (net 3))
  (segment (start 62.979998 45.400668) (end 62.979998 45.273668) (width 0.381) (layer F.Cu) (net 3) (status 30))
  (segment (start 52.819998 45.273668) (end 52.692998 45.339708) (width 1.016) (layer F.Cu) (net 3) (tstamp 56B62872) (status 30))
  (segment (start 58.534998 54.674208) (end 58.595958 54.735168) (width 0.3048) (layer F.Cu) (net 3) (status 30))
  (segment (start 54.724998 45.400668) (end 54.724998 44.892668) (width 0.381) (layer F.Cu) (net 4) (status 30))
  (segment (start 54.724998 44.892668) (end 54.343998 43.241668) (width 0.381) (layer F.Cu) (net 4) (tstamp 56B6286C) (status 30))
  (segment (start 54.343998 43.241668) (end 54.277958 43.368668) (width 0.381) (layer F.Cu) (net 4) (tstamp 56B6286F) (status 30))
  (segment (start 52.692998 47.239628) (end 53.040372 47.239628) (width 0.3048) (layer F.Cu) (net 8))
  (segment (start 53.040372 47.239628) (end 53.74 46.54) (width 0.3048) (layer F.Cu) (net 8))
  (segment (start 53.74 46.54) (end 55.096966 46.54) (width 0.3048) (layer F.Cu) (net 8))
  (segment (start 55.096966 46.54) (end 55.359998 46.276968) (width 0.3048) (layer F.Cu) (net 8))
  (segment (start 55.359998 46.276968) (end 55.359998 45.400668) (width 0.3048) (layer F.Cu) (net 8))
  (segment (start 58.534998 49.701287) (end 58.402415 49.833871) (width 0.3048) (layer F.Cu) (net 8))
  (segment (start 58.402415 49.833871) (end 58.534998 52.068168) (width 0.3048) (layer F.Cu) (net 8))
  (segment (start 52.692998 47.239628) (end 53.49691 47.239628) (width 1.016) (layer F.Cu) (net 8))
  (segment (start 53.49691 47.239628) (end 54.34 48.082718) (width 1.016) (layer F.Cu) (net 8))
  (segment (start 54.34 48.082718) (end 54.382718 48.082718) (width 1.016) (layer F.Cu) (net 8))
  (segment (start 57.700401 49.520267) (end 57.916491 49.520267) (width 1.016) (layer F.Cu) (net 8))
  (segment (start 54.382718 48.082718) (end 55.029599 48.729599) (width 1.016) (layer F.Cu) (net 8))
  (segment (start 55.029599 48.729599) (end 55.550993 48.729599) (width 1.016) (layer F.Cu) (net 8))
  (segment (start 55.550993 48.729599) (end 55.568536 48.747142) (width 1.016) (layer F.Cu) (net 8))
  (segment (start 55.568536 48.747142) (end 57.200993 48.747142) (width 1.016) (layer F.Cu) (net 8))
  (segment (start 57.200993 48.747142) (end 57.700401 49.24655) (width 1.016) (layer F.Cu) (net 8))
  (segment (start 57.700401 49.24655) (end 57.700401 49.520267) (width 1.016) (layer F.Cu) (net 8))
  (segment (start 57.916491 49.520267) (end 58.097511 49.701287) (width 1.016) (layer F.Cu) (net 8))
  (segment (start 58.097511 49.701287) (end 58.269831 49.701287) (width 1.016) (layer F.Cu) (net 8))
  (segment (start 58.269831 49.701287) (end 58.402415 49.833871) (width 1.016) (layer F.Cu) (net 8))
  (segment (start 58.534998 52.068168) (end 58.534998 52.944468) (width 0.3048) (layer F.Cu) (net 8))
  (segment (start 58.534998 52.944468) (end 59.394722 53.804192) (width 0.3048) (layer F.Cu) (net 8))
  (segment (start 59.394722 53.804192) (end 59.724072 53.804192) (width 0.3048) (layer F.Cu) (net 8))
  (segment (start 59.724072 53.804192) (end 60.125808 54.205928) (width 0.3048) (layer F.Cu) (net 8))
  (segment (start 60.125808 54.205928) (end 60.125808 54.535278) (width 0.3048) (layer F.Cu) (net 8))
  (segment (start 60.125808 54.535278) (end 60.325698 54.735168) (width 0.3048) (layer F.Cu) (net 8))
  (segment (start 60.325698 54.735168) (end 60.515498 54.735168) (width 0.3048) (layer F.Cu) (net 8))
  (segment (start 60.515498 54.935168) (end 60.515498 54.735168) (width 1.016) (layer F.Cu) (net 8))
  (segment (start 59.152077 56.298589) (end 60.515498 54.935168) (width 1.016) (layer F.Cu) (net 8))
  (segment (start 54.873537 56.298589) (end 59.152077 56.298589) (width 1.016) (layer F.Cu) (net 8))
  (segment (start 54.724998 56.447128) (end 54.873537 56.298589) (width 1.016) (layer F.Cu) (net 8))
  (segment (start 52.692998 47.305668) (end 52.565998 47.178668) (width 0.381) (layer F.Cu) (net 8) (tstamp 56B6285F) (status 30))
  (segment (start 52.565998 47.178668) (end 52.692998 47.239628) (width 0.381) (layer F.Cu) (net 8) (tstamp 56B62861) (status 30))
  (segment (start 65.748916 56.081124) (end 63.877663 56.081124) (width 0.3048) (layer F.Cu) (net 9))
  (segment (start 63.877663 56.081124) (end 63.85451 56.057971) (width 0.3048) (layer F.Cu) (net 9))
  (segment (start 63.85451 56.057971) (end 63.430246 56.057971) (width 0.3048) (layer F.Cu) (net 9))
  (segment (start 64.469104 55.019113) (end 64.469113 55.019113) (width 0.3048) (layer B.Cu) (net 9))
  (segment (start 66.29004 55.54) (end 65.748916 56.081124) (width 0.3048) (layer F.Cu) (net 9))
  (segment (start 64.169114 54.719114) (end 64.469113 55.019113) (width 0.3048) (layer F.Cu) (net 9))
  (segment (start 63.430246 56.057971) (end 64.469104 55.019113) (width 0.3048) (layer B.Cu) (net 9))
  (segment (start 62.979998 53.529998) (end 64.169114 54.719114) (width 0.3048) (layer F.Cu) (net 9))
  (segment (start 62.979998 52.068168) (end 62.979998 53.529998) (width 0.3048) (layer F.Cu) (net 9))
  (via (at 64.469113 55.019113) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (via (at 63.430246 56.057971) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 61.54 47.44) (end 62.14 48.04) (width 0.3048) (layer F.Cu) (net 9))
  (segment (start 57.15803 47.44) (end 55.994998 46.276968) (width 0.3048) (layer F.Cu) (net 9))
  (segment (start 59.565239 49.847209) (end 57.15803 47.44) (width 0.3048) (layer F.Cu) (net 9))
  (segment (start 57.15803 47.44) (end 61.54 47.44) (width 0.3048) (layer F.Cu) (net 9))
  (segment (start 55.994998 46.276968) (end 55.994998 45.400668) (width 0.3048) (layer F.Cu) (net 9))
  (segment (start 60.787685 49.847209) (end 59.565239 49.847209) (width 0.3048) (layer F.Cu) (net 9))
  (segment (start 60.799695 49.835199) (end 60.787685 49.847209) (width 0.3048) (layer F.Cu) (net 9))
  (segment (start 61.380305 49.835199) (end 60.799695 49.835199) (width 0.3048) (layer F.Cu) (net 9))
  (segment (start 62.979998 51.434892) (end 61.380305 49.835199) (width 0.3048) (layer F.Cu) (net 9))
  (segment (start 62.979998 52.068168) (end 62.979998 51.434892) (width 0.3048) (layer F.Cu) (net 9))
  (segment (start 62.979998 52.068168) (end 62.979998 52.449168) (width 0.381) (layer F.Cu) (net 9) (status 30))
  (segment (start 62.979998 51.623668) (end 62.979998 52.512668) (width 0.381) (layer F.Cu) (net 9) (tstamp 56B622E6) (status 30))
  (segment (start 62.979998 52.512668) (end 62.979998 52.385668) (width 0.381) (layer F.Cu) (net 9) (tstamp 56B622E8) (status 30))
  (segment (start 64.09 50.777) (end 63.593599 51.273401) (width 0.762) (layer B.Cu) (net 10))
  (segment (start 57.755497 50.780667) (end 57.455498 50.480668) (width 0.762) (layer B.Cu) (net 10))
  (segment (start 58.248231 51.273401) (end 57.755497 50.780667) (width 0.762) (layer B.Cu) (net 10))
  (segment (start 63.593599 51.273401) (end 58.248231 51.273401) (width 0.762) (layer B.Cu) (net 10))
  (segment (start 66.79 56.74) (end 66.34 57.330702) (width 1.016) (layer B.Cu) (net 10))
  (segment (start 66.34 57.19) (end 66.34 57.330702) (width 1.016) (layer B.Cu) (net 10))
  (via (at 66.34 57.330702) (size 1.778) (drill 0.8128) (layers F.Cu B.Cu) (net 10))
  (segment (start 66.79 56.464344) (end 66.79 56.74) (width 1.016) (layer B.Cu) (net 10))
  (segment (start 66.79 51.34) (end 65.94 51.34) (width 0.762) (layer F.Cu) (net 10))
  (segment (start 65.94 51.34) (end 65.84 51.44) (width 0.762) (layer F.Cu) (net 10))
  (via (at 66.79 51.34) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 66.79 56.464344) (end 66.79 51.34) (width 0.762) (layer B.Cu) (net 10))
  (segment (start 66.34 57.29004) (end 68.03996 57.29004) (width 0.762) (layer F.Cu) (net 10))
  (segment (start 65.84 51.44) (end 65.84 49.74) (width 0.762) (layer F.Cu) (net 10))
  (segment (start 65.84 49.74) (end 66.04 49.54) (width 0.762) (layer F.Cu) (net 10))
  (segment (start 65.84 51.44) (end 64.753 51.44) (width 0.762) (layer F.Cu) (net 10))
  (segment (start 64.753 51.44) (end 64.09 50.777) (width 0.762) (layer F.Cu) (net 10))
  (via (at 57.455498 50.480668) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (via (at 64.09 50.777) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 66.34 57.29004) (end 64.54 57.29004) (width 1.016) (layer F.Cu) (net 10))
  (segment (start 64.54 57.29004) (end 64.43996 57.19) (width 1.016) (layer F.Cu) (net 10))
  (segment (start 52.692998 50.922628) (end 52.692998 51.461431) (width 1.016) (layer F.Cu) (net 10) (status 30))
  (segment (start 52.692998 50.922628) (end 52.372958 50.922628) (width 0.762) (layer F.Cu) (net 10) (status 30))
  (segment (start 57.899998 52.385668) (end 57.899998 51.623668) (width 0.381) (layer F.Cu) (net 10) (status 30))
  (segment (start 55.994998 50.480668) (end 53.073998 50.480668) (width 0.381) (layer F.Cu) (net 10) (tstamp 56FF112E) (status 20))
  (segment (start 53.073998 50.480668) (end 52.819998 50.988668) (width 0.381) (layer F.Cu) (net 10) (tstamp 56DC0911) (status 30))
  (segment (start 57.899998 51.623668) (end 57.899998 51.242668) (width 0.381) (layer F.Cu) (net 10) (tstamp 56DABE47) (status 10))
  (segment (start 52.819998 50.988668) (end 52.692998 50.922628) (width 0.381) (layer F.Cu) (net 10) (tstamp 56DABE4A) (status 30))
  (segment (start 56.629998 50.671168) (end 57.518998 50.671168) (width 0.381) (layer F.Cu) (net 10))
  (segment (start 57.518998 50.671168) (end 57.518998 50.544168) (width 0.381) (layer F.Cu) (net 10) (tstamp 56FF113A))
  (segment (start 57.645998 50.988668) (end 57.899998 51.242668) (width 0.381) (layer F.Cu) (net 10) (tstamp 56FF1132))
  (segment (start 56.629998 51.115668) (end 55.994998 50.480668) (width 0.381) (layer F.Cu) (net 10) (tstamp 56FF112B))
  (segment (start 56.629998 51.433168) (end 56.629998 50.671168) (width 0.381) (layer F.Cu) (net 10))
  (segment (start 56.629998 50.671168) (end 56.629998 50.480668) (width 0.381) (layer F.Cu) (net 10) (tstamp 56FF1137))
  (segment (start 57.455498 50.480668) (end 56.629998 50.480668) (width 0.381) (layer F.Cu) (net 10) (tstamp 56DABE48))
  (segment (start 56.629998 50.480668) (end 55.994998 50.480668) (width 0.381) (layer F.Cu) (net 10) (tstamp 56FF1129))
  (segment (start 57.899998 51.242668) (end 57.899998 50.925168) (width 0.381) (layer F.Cu) (net 10) (tstamp 56FF1135))
  (segment (start 57.899998 50.925168) (end 57.518998 50.544168) (width 0.381) (layer F.Cu) (net 10) (tstamp 56EC05D2))
  (segment (start 57.518998 50.544168) (end 57.455498 50.480668) (width 0.381) (layer F.Cu) (net 10) (tstamp 56FF113B))
  (segment (start 56.629998 51.179168) (end 56.820498 50.988668) (width 0.381) (layer F.Cu) (net 10) (tstamp 56FF1130))
  (segment (start 56.820498 50.988668) (end 57.645998 50.988668) (width 0.381) (layer F.Cu) (net 10) (tstamp 56FF1131))
  (segment (start 56.629998 52.068168) (end 56.629998 51.179168) (width 0.381) (layer F.Cu) (net 10) (status 10))
  (segment (start 56.629998 52.068168) (end 56.629998 51.115668) (width 0.381) (layer F.Cu) (net 10) (status 10))
  (segment (start 56.629998 52.385668) (end 56.629998 51.623668) (width 0.381) (layer F.Cu) (net 10) (status 30))
  (segment (start 56.629998 52.385668) (end 56.629998 51.433168) (width 0.381) (layer F.Cu) (net 10) (status 10))
  (segment (start 56.629998 51.433168) (end 56.629998 51.496668) (width 0.381) (layer F.Cu) (net 10) (tstamp 56FF1125) (status 20))
  (segment (start 57.46631 41.59) (end 57.46631 44.05369) (width 1.016) (layer B.Cu) (net 13) (status 30))
  (segment (start 57.46631 44.05369) (end 56.88 44.64) (width 1.016) (layer B.Cu) (net 13) (status 30))
  (via (at 57.46631 41.59) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 13) (status 30))
  (segment (start 59.804998 45.400668) (end 59.804998 43.928688) (width 0.2794) (layer F.Cu) (net 13) (status 10))
  (segment (start 59.804998 43.928688) (end 57.46631 41.59) (width 0.2794) (layer F.Cu) (net 13))
  (segment (start 58.99 43.99) (end 58.99 44.15) (width 1.016) (layer B.Cu) (net 14) (status 30))
  (segment (start 58.99 44.15) (end 59.48 44.64) (width 1.016) (layer B.Cu) (net 14) (status 30))
  (via (at 58.99 43.99) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 14) (status 30))
  (segment (start 58.99 44.36977) (end 58.99 43.99) (width 0.2794) (layer F.Cu) (net 14))
  (segment (start 59.169998 45.400668) (end 59.169998 44.549768) (width 0.2794) (layer F.Cu) (net 14) (status 10))
  (segment (start 59.169998 44.549768) (end 58.99 44.36977) (width 0.2794) (layer F.Cu) (net 14))
  (segment (start 47.732429 40.68279) (end 55.38279 40.682791) (width 0.3048) (layer F.Cu) (net 15))
  (segment (start 58.534998 45.400668) (end 58.534998 44.430104) (width 0.3048) (layer F.Cu) (net 15) (status 10))
  (segment (start 58.534998 44.430104) (end 58.385199 44.280305) (width 0.3048) (layer F.Cu) (net 15))
  (segment (start 58.385199 44.280305) (end 58.385199 43.589221) (width 0.3048) (layer F.Cu) (net 15))
  (segment (start 58.385199 43.589221) (end 55.478769 40.682791) (width 0.3048) (layer F.Cu) (net 15))
  (segment (start 55.478769 40.682791) (end 55.38279 40.682791) (width 0.3048) (layer F.Cu) (net 15))
  (segment (start 48.34 46.96) (end 48.1876 46.96) (width 0.3048) (layer F.Cu) (net 15) (status 30))
  (segment (start 48.1876 46.96) (end 47.01919 45.79159) (width 0.3048) (layer F.Cu) (net 15) (status 10))
  (segment (start 47.01919 45.79159) (end 47.01919 41.396029) (width 0.3048) (layer F.Cu) (net 15))
  (segment (start 47.01919 41.396029) (end 47.732429 40.68279) (width 0.3048) (layer F.Cu) (net 15))
  (segment (start 57.899998 45.400668) (end 57.899998 43.750612) (width 0.3048) (layer F.Cu) (net 16) (status 10))
  (segment (start 57.899998 43.750612) (end 55.289386 41.14) (width 0.3048) (layer F.Cu) (net 16))
  (segment (start 51.231028 41.275582) (end 49.6608 42.84581) (width 0.3048) (layer F.Cu) (net 16))
  (segment (start 55.289386 41.14) (end 51.366612 41.14) (width 0.3048) (layer F.Cu) (net 16))
  (segment (start 51.366612 41.14) (end 51.231028 41.275582) (width 0.3048) (layer F.Cu) (net 16))
  (segment (start 49.6608 42.84581) (end 49.6608 43.2516) (width 0.3048) (layer F.Cu) (net 16))
  (segment (start 49.6608 43.2516) (end 48.4924 44.42) (width 0.3048) (layer F.Cu) (net 16) (status 20))
  (segment (start 48.4924 44.42) (end 48.34 44.42) (width 0.3048) (layer F.Cu) (net 16) (status 30))
  (segment (start 49.388987 45.175793) (end 49.388987 46.204207) (width 0.3048) (layer F.Cu) (net 17))
  (segment (start 46.99 60.0524) (end 48.1876 61.25) (width 0.3048) (layer F.Cu) (net 17))
  (segment (start 49.388987 46.204207) (end 49.66081 46.47603) (width 0.3048) (layer F.Cu) (net 17))
  (segment (start 49.66081 44.903971) (end 49.388987 45.175793) (width 0.3048) (layer F.Cu) (net 17))
  (segment (start 57.264998 45.400668) (end 57.264998 43.762204) (width 0.3048) (layer F.Cu) (net 17))
  (segment (start 57.264998 43.762204) (end 55.235584 41.732789) (width 0.3048) (layer F.Cu) (net 17))
  (segment (start 49.634674 51.683279) (end 49.634674 53.208093) (width 0.3048) (layer F.Cu) (net 17))
  (segment (start 47.44 57.49) (end 46.99 57.94) (width 0.3048) (layer F.Cu) (net 17))
  (segment (start 55.235584 41.732789) (end 51.420412 41.732789) (width 0.3048) (layer F.Cu) (net 17))
  (segment (start 51.420412 41.732789) (end 50.967056 42.186145) (width 0.3048) (layer F.Cu) (net 17))
  (segment (start 49.66081 44.755769) (end 49.66081 44.903971) (width 0.3048) (layer F.Cu) (net 17))
  (segment (start 50.967056 42.186145) (end 50.967056 43.449523) (width 0.3048) (layer F.Cu) (net 17))
  (segment (start 50.967056 43.449523) (end 49.66081 44.755769) (width 0.3048) (layer F.Cu) (net 17))
  (segment (start 49.66081 46.47603) (end 49.66081 51.657143) (width 0.3048) (layer F.Cu) (net 17))
  (segment (start 49.66081 57.06919) (end 49.24 57.49) (width 0.3048) (layer F.Cu) (net 17))
  (segment (start 49.66081 51.657143) (end 49.634674 51.683279) (width 0.3048) (layer F.Cu) (net 17))
  (segment (start 49.634674 53.208093) (end 49.66081 53.234229) (width 0.3048) (layer F.Cu) (net 17))
  (segment (start 46.99 57.94) (end 46.99 60.0524) (width 0.3048) (layer F.Cu) (net 17))
  (segment (start 49.66081 53.234229) (end 49.66081 57.06919) (width 0.3048) (layer F.Cu) (net 17))
  (segment (start 49.24 57.49) (end 47.44 57.49) (width 0.3048) (layer F.Cu) (net 17))
  (segment (start 48.1876 61.25) (end 48.34 61.25) (width 0.3048) (layer F.Cu) (net 17))
  (segment (start 56.629998 44.524368) (end 56.629998 45.400668) (width 0.3048) (layer F.Cu) (net 18))
  (segment (start 51.609794 42.19) (end 54.29563 42.19) (width 0.3048) (layer F.Cu) (net 18))
  (segment (start 54.29563 42.19) (end 56.629998 44.524368) (width 0.3048) (layer F.Cu) (net 18))
  (segment (start 51.424267 42.375527) (end 51.609794 42.19) (width 0.3048) (layer F.Cu) (net 18))
  (segment (start 49.846198 45.365175) (end 50.118021 45.093353) (width 0.3048) (layer F.Cu) (net 18))
  (segment (start 50.118021 45.093353) (end 50.118021 44.945151) (width 0.3048) (layer F.Cu) (net 18))
  (segment (start 50.118021 44.945151) (end 51.424267 43.638905) (width 0.3048) (layer F.Cu) (net 18))
  (segment (start 51.424267 43.638905) (end 51.424267 42.375527) (width 0.3048) (layer F.Cu) (net 18))
  (segment (start 50.118021 51.846525) (end 50.118021 46.286647) (width 0.3048) (layer F.Cu) (net 18))
  (segment (start 50.091885 51.872661) (end 50.118021 51.846525) (width 0.3048) (layer F.Cu) (net 18))
  (segment (start 50.147209 57.229383) (end 50.147209 53.074035) (width 0.3048) (layer F.Cu) (net 18))
  (segment (start 48.34 58.71) (end 48.666592 58.71) (width 0.3048) (layer F.Cu) (net 18))
  (segment (start 50.147209 53.074035) (end 50.091885 53.018711) (width 0.3048) (layer F.Cu) (net 18))
  (segment (start 50.091885 53.018711) (end 50.091885 51.872661) (width 0.3048) (layer F.Cu) (net 18))
  (segment (start 50.118021 46.286647) (end 49.846198 46.014825) (width 0.3048) (layer F.Cu) (net 18))
  (segment (start 49.846198 46.014825) (end 49.846198 45.365175) (width 0.3048) (layer F.Cu) (net 18))
  (segment (start 48.666592 58.71) (end 50.147209 57.229383) (width 0.3048) (layer F.Cu) (net 18))
  (segment (start 54.724998 52.487268) (end 53.632798 53.579469) (width 0.381) (layer F.Cu) (net 19))
  (segment (start 53.632798 53.579469) (end 53.632798 56.605225) (width 0.381) (layer F.Cu) (net 19))
  (segment (start 53.632798 56.605225) (end 54.517573 57.49) (width 0.381) (layer F.Cu) (net 19))
  (segment (start 54.517573 57.49) (end 55.79 57.49) (width 0.381) (layer F.Cu) (net 19))
  (segment (start 55.79 57.49) (end 58.115001 59.815001) (width 0.381) (layer F.Cu) (net 19))
  (segment (start 58.115001 59.815001) (end 58.94 60.64) (width 0.381) (layer F.Cu) (net 19))
  (segment (start 54.724998 52.068168) (end 54.724998 52.487268) (width 0.381) (layer F.Cu) (net 19))
  (segment (start 54.724998 52.385668) (end 54.724998 52.512668) (width 0.381) (layer F.Cu) (net 19) (status 30))
  (segment (start 54.19 51.19) (end 54.226233 51.153767) (width 0.381) (layer F.Cu) (net 20))
  (segment (start 54.226233 51.153767) (end 55.151719 51.153767) (width 0.381) (layer F.Cu) (net 20))
  (segment (start 55.151719 51.153767) (end 55.359998 51.362046) (width 0.381) (layer F.Cu) (net 20))
  (segment (start 55.359998 51.362046) (end 55.359998 52.068168) (width 0.381) (layer F.Cu) (net 20))
  (segment (start 53.099387 56.858098) (end 53.099387 53.358524) (width 0.381) (layer F.Cu) (net 20))
  (segment (start 56.05629 59.815001) (end 53.099387 56.858098) (width 0.381) (layer F.Cu) (net 20))
  (segment (start 54.19 52.267912) (end 54.19 51.19) (width 0.381) (layer F.Cu) (net 20))
  (segment (start 53.099387 53.358524) (end 54.19 52.267912) (width 0.381) (layer F.Cu) (net 20))
  (segment (start 56.115001 59.815001) (end 56.05629 59.815001) (width 0.381) (layer F.Cu) (net 20))
  (segment (start 56.94 60.64) (end 56.115001 59.815001) (width 0.381) (layer F.Cu) (net 20))
  (segment (start 66.783714 60.839402) (end 68.14 59.483116) (width 1.016) (layer F.Cu) (net 21))
  (segment (start 65.296286 60.839402) (end 66.783714 60.839402) (width 1.016) (layer F.Cu) (net 21))
  (segment (start 64.271885 59.815001) (end 65.296286 60.839402) (width 1.016) (layer F.Cu) (net 21))
  (segment (start 61.44 60.64) (end 62.264999 59.815001) (width 1.016) (layer F.Cu) (net 21))
  (segment (start 62.264999 59.815001) (end 64.271885 59.815001) (width 1.016) (layer F.Cu) (net 21))
  (segment (start 68.14 59.483116) (end 68.14 59.33996) (width 1.016) (layer F.Cu) (net 21))
  (segment (start 65.99 45.04) (end 65.99 44.94) (width 0.3048) (layer F.Cu) (net 22))
  (segment (start 64.64 46.39) (end 65.99 45.04) (width 0.3048) (layer F.Cu) (net 22))
  (segment (start 62.344998 46.265376) (end 62.469622 46.39) (width 0.3048) (layer F.Cu) (net 22))
  (segment (start 62.344998 45.400668) (end 62.344998 46.265376) (width 0.3048) (layer F.Cu) (net 22))
  (segment (start 62.469622 46.39) (end 64.64 46.39) (width 0.3048) (layer F.Cu) (net 22))
  (segment (start 63.64 62.74) (end 63.64 64.24) (width 1.016) (layer F.Cu) (net 23) (status 30))
  (segment (start 63.64 64.24) (end 62.89 64.99) (width 1.016) (layer F.Cu) (net 23) (status 10))
  (segment (start 62.89 64.99) (end 53.24 64.99) (width 1.016) (layer F.Cu) (net 23))
  (segment (start 53.24 64.99) (end 52.24 63.99) (width 1.016) (layer F.Cu) (net 23) (status 20))
  (segment (start 52.24 63.99) (end 52.24 62.74) (width 1.016) (layer F.Cu) (net 23) (status 30))
  (segment (start 65.99 47.14) (end 62.57303 47.14) (width 0.3048) (layer F.Cu) (net 32))
  (segment (start 62.57303 47.14) (end 61.709998 46.276968) (width 0.3048) (layer F.Cu) (net 32))
  (segment (start 61.709998 46.276968) (end 61.709998 45.400668) (width 0.3048) (layer F.Cu) (net 32))
  (segment (start 61.074998 52.068168) (end 61.074998 50.455002) (width 0.3048) (layer F.Cu) (net 34))
  (segment (start 61.074998 50.455002) (end 61.09 50.44) (width 0.3048) (layer F.Cu) (net 34))
  (via (at 61.09 50.44) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 34))
  (segment (start 59.89 49.24) (end 61.09 50.44) (width 0.3048) (layer B.Cu) (net 34))
  (segment (start 60.494801 48.785199) (end 60.04 49.24) (width 0.3048) (layer F.Cu) (net 34))
  (segment (start 60.04 49.24) (end 59.89 49.24) (width 0.3048) (layer F.Cu) (net 34))
  (via (at 59.89 49.24) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 34))
  (segment (start 60.644801 48.785199) (end 60.494801 48.785199) (width 0.3048) (layer F.Cu) (net 34))
  (segment (start 67.24 49.54) (end 67.24 49.34) (width 0.3048) (layer F.Cu) (net 34))
  (segment (start 67.24 49.34) (end 66.685199 48.785199) (width 0.3048) (layer F.Cu) (net 34))
  (segment (start 66.685199 48.785199) (end 60.644801 48.785199) (width 0.3048) (layer F.Cu) (net 34))
  (segment (start 67.24 50.735) (end 67.24 49.54) (width 0.3048) (layer F.Cu) (net 34))
  (segment (start 67.74 51.44) (end 67.74 51.235) (width 0.3048) (layer F.Cu) (net 34))
  (segment (start 67.74 51.235) (end 67.24 50.735) (width 0.3048) (layer F.Cu) (net 34))
  (segment (start 64.178808 55.623914) (end 63.29006 54.735168) (width 0.3048) (layer F.Cu) (net 35))
  (segment (start 63.29006 54.735168) (end 62.015498 54.735168) (width 0.3048) (layer F.Cu) (net 35))
  (segment (start 65.073914 54.851194) (end 65.073914 55.309418) (width 0.3048) (layer F.Cu) (net 35))
  (segment (start 65.073914 55.309418) (end 64.759418 55.623914) (width 0.3048) (layer F.Cu) (net 35))
  (segment (start 64.759418 55.623914) (end 64.178808 55.623914) (width 0.3048) (layer F.Cu) (net 35))
  (segment (start 67.739999 54.474801) (end 65.450307 54.474801) (width 0.3048) (layer F.Cu) (net 35))
  (segment (start 65.450307 54.474801) (end 65.073914 54.851194) (width 0.3048) (layer F.Cu) (net 35))
  (segment (start 67.74 53.64) (end 67.739999 54.474801) (width 0.3048) (layer F.Cu) (net 35))
  (segment (start 61.709998 53.674868) (end 61.709998 52.830168) (width 0.3048) (layer F.Cu) (net 35))
  (segment (start 62.015498 54.735168) (end 62.015498 53.980368) (width 0.3048) (layer F.Cu) (net 35))
  (segment (start 61.709998 52.830168) (end 61.709998 52.068168) (width 0.3048) (layer F.Cu) (net 35))
  (segment (start 62.015498 53.980368) (end 61.709998 53.674868) (width 0.3048) (layer F.Cu) (net 35))
  (segment (start 59.849769 58.38141) (end 62.469845 55.761334) (width 1.016) (layer B.Cu) (net 36))
  (segment (start 62.469845 55.596987) (end 64.00812 54.058712) (width 1.016) (layer B.Cu) (net 36))
  (segment (start 62.469845 55.761334) (end 62.469845 55.596987) (width 1.016) (layer B.Cu) (net 36))
  (segment (start 64.172467 54.058712) (end 64.66559 53.565589) (width 1.016) (layer B.Cu) (net 36))
  (segment (start 64.00812 54.058712) (end 64.172467 54.058712) (width 1.016) (layer B.Cu) (net 36))
  (segment (start 58.858634 58.38141) (end 59.849769 58.38141) (width 1.016) (layer B.Cu) (net 36))
  (segment (start 58.567224 58.09) (end 58.858634 58.38141) (width 1.016) (layer B.Cu) (net 36))
  (segment (start 52.54 58.09) (end 58.567224 58.09) (width 1.016) (layer B.Cu) (net 36))
  (segment (start 52.54 58.09) (end 52.54 58.37006) (width 0.762) (layer B.Cu) (net 36))
  (segment (start 52.54 58.37006) (end 50.372 60.53806) (width 0.762) (layer B.Cu) (net 36))
  (via (at 50.372 60.53806) (size 1.778) (drill 0.8128) (layers F.Cu B.Cu) (net 36))
  (segment (start 51.285686 52.445686) (end 51.285686 56.835686) (width 0.762) (layer F.Cu) (net 36))
  (segment (start 51.285686 56.835686) (end 52.54 58.09) (width 0.762) (layer F.Cu) (net 36))
  (via (at 52.54 58.09) (size 1.778) (drill 0.8128) (layers F.Cu B.Cu) (net 36))
  (via (at 51.285686 52.445686) (size 1.778) (drill 0.8128) (layers F.Cu B.Cu) (net 36))
  (via (at 64.66559 53.565589) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 36))
  (segment (start 64.74 53.639999) (end 64.66559 53.565589) (width 0.762) (layer F.Cu) (net 36))
  (segment (start 65.84 53.64) (end 64.74 53.639999) (width 0.762) (layer F.Cu) (net 36))
  (segment (start 64.66559 53.565589) (end 64.665088 53.566087) (width 0.762) (layer F.Cu) (net 36))
  (segment (start 50.372 60.53806) (end 50.849234 60.060826) (width 1.016) (layer F.Cu) (net 36))
  (segment (start 50.372 61.9104) (end 50.372 60.53806) (width 1.016) (layer F.Cu) (net 36))
  (segment (start 48.4924 63.79) (end 50.372 61.9104) (width 1.016) (layer F.Cu) (net 36) (status 10))
  (segment (start 48.34 63.79) (end 48.4924 63.79) (width 1.016) (layer F.Cu) (net 36) (status 30))
  (segment (start 52.81 49.5) (end 54.37 47.94) (width 1.016) (layer B.Cu) (net 36) (status 20))
  (segment (start 54.37 47.94) (end 54.37 44.89) (width 1.016) (layer B.Cu) (net 36) (status 30))
  (segment (start 48.34 49.5) (end 52.81 49.5) (width 1.016) (layer B.Cu) (net 36) (status 10))
  (segment (start 51.285686 52.445686) (end 48.34 49.5) (width 1.016) (layer B.Cu) (net 36) (status 20))

  (zone (net 14) (net_name /D3+) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 58.39 43.54) (xy 59.44 43.54) (xy 59.44 44.44) (xy 58.39 44.44)
      )
    )
  )
  (zone (net 13) (net_name /D3-) (layer B.Cu) (tstamp 5B09ECC5) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 56.74 41.14) (xy 57.79 41.14) (xy 57.79 42.04) (xy 56.74 42.04)
      )
    )
  )
  (zone (net 9) (net_name +1.8V) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 54.64 45.34) (xy 66.04 45.34) (xy 66.04 53.74) (xy 54.64 53.74)
      )
    )
    (filled_polygon
      (pts
        (xy 64.024531 52.794964) (xy 63.950049 52.844301) (xy 63.949547 52.844799) (xy 63.948588 52.846221) (xy 63.94717 52.847169)
        (xy 63.85732 52.981638) (xy 63.727989 53.173529) (xy 63.727503 53.175921) (xy 63.726928 53.176782) (xy 63.707796 53.272967)
        (xy 63.649097 53.562023) (xy 63.649692 53.56508) (xy 63.649591 53.565589) (xy 63.659022 53.613) (xy 62.698832 53.613)
        (xy 62.572274 53.423592) (xy 62.497398 53.348716) (xy 62.497398 53.287108) (xy 62.658252 53.256841) (xy 62.701289 53.274668)
        (xy 62.745048 53.274668) (xy 62.856611 53.163105) (xy 62.948839 53.103758) (xy 63.056198 52.946633) (xy 63.056198 53.115918)
        (xy 63.214948 53.274668) (xy 63.258707 53.274668) (xy 63.492096 53.177995) (xy 63.670725 52.999367) (xy 63.767398 52.765978)
        (xy 63.767398 52.537831)
      )
    )
    (filled_polygon
      (pts
        (xy 56.229948 46.607168) (xy 56.273707 46.607168) (xy 56.320485 46.587792) (xy 56.477598 46.619608) (xy 56.782398 46.619608)
        (xy 56.953559 46.587402) (xy 57.112598 46.619608) (xy 57.417398 46.619608) (xy 57.588559 46.587402) (xy 57.747598 46.619608)
        (xy 58.052398 46.619608) (xy 58.223559 46.587402) (xy 58.382598 46.619608) (xy 58.687398 46.619608) (xy 58.858559 46.587402)
        (xy 59.017598 46.619608) (xy 59.322398 46.619608) (xy 59.493559 46.587402) (xy 59.652598 46.619608) (xy 59.957398 46.619608)
        (xy 60.128559 46.587402) (xy 60.287598 46.619608) (xy 60.592398 46.619608) (xy 60.763559 46.587402) (xy 60.922598 46.619608)
        (xy 61.010141 46.619608) (xy 61.153222 46.833744) (xy 62.016254 47.696776) (xy 62.271705 47.867463) (xy 62.57303 47.9274)
        (xy 64.759005 47.9274) (xy 64.772252 47.997799) (xy 60.494801 47.997799) (xy 60.193476 48.057736) (xy 59.938025 48.228423)
        (xy 59.861474 48.304974) (xy 59.704833 48.304838) (xy 59.361057 48.446883) (xy 59.097808 48.709673) (xy 59.033906 48.863565)
        (xy 58.707238 48.645293) (xy 58.637668 48.631455) (xy 58.508624 48.438327) (xy 58.009216 47.938919) (xy 57.6384 47.691148)
        (xy 57.200993 47.604142) (xy 55.639187 47.604142) (xy 55.550993 47.586599) (xy 55.503045 47.586599) (xy 55.219477 47.303031)
        (xy 55.398291 47.267463) (xy 55.653742 47.096776) (xy 55.916774 46.833744) (xy 56.068167 46.607168) (xy 56.122 46.607168)
        (xy 56.122 46.49922)
      )
    )
  )
  (zone (net 3) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 46.54 37.54) (xy 69.49 37.69) (xy 69.04 65.59) (xy 46.54 65.59)
      )
    )
    (filled_polygon
      (pts
        (xy 58.111897 61.877006) (xy 58.648314 62.099746) (xy 59.172567 62.100204) (xy 59.005206 62.503255) (xy 59.004794 62.974677)
        (xy 59.18482 63.410372) (xy 59.517875 63.744009) (xy 59.953255 63.924794) (xy 60.424677 63.925206) (xy 60.860372 63.74518)
        (xy 61.194009 63.412125) (xy 61.374794 62.976745) (xy 61.375206 62.505323) (xy 61.207646 62.099798) (xy 61.729138 62.100253)
        (xy 62.105 61.94495) (xy 62.105 64.044561) (xy 62.221845 64.63198) (xy 62.554591 65.12997) (xy 63.052581 65.462716)
        (xy 63.054009 65.463) (xy 52.825991 65.463) (xy 52.827419 65.462716) (xy 53.325409 65.12997) (xy 53.658155 64.63198)
        (xy 53.775 64.044561) (xy 53.775 61.952136) (xy 54.21725 62.111843) (xy 54.676541 62.090632) (xy 54.505206 62.503255)
        (xy 54.504794 62.974677) (xy 54.68482 63.410372) (xy 55.017875 63.744009) (xy 55.453255 63.924794) (xy 55.924677 63.925206)
        (xy 56.360372 63.74518) (xy 56.694009 63.412125) (xy 56.874794 62.976745) (xy 56.875206 62.505323) (xy 56.707646 62.099798)
        (xy 57.229138 62.100253) (xy 57.765943 61.878449) (xy 57.939943 61.704752)
      )
    )
    (filled_polygon
      (pts
        (xy 69.322226 37.815906) (xy 69.322226 40.216984) (xy 68.915032 65.463) (xy 64.225991 65.463) (xy 64.227419 65.462716)
        (xy 64.725409 65.12997) (xy 65.058155 64.63198) (xy 65.175 64.044561) (xy 65.175 61.435439) (xy 65.058155 60.84802)
        (xy 64.725409 60.35003) (xy 64.227419 60.017284) (xy 63.64 59.900439) (xy 63.052581 60.017284) (xy 62.825198 60.169216)
        (xy 62.678449 59.814057) (xy 62.268103 59.402994) (xy 61.731686 59.180254) (xy 61.150862 59.179747) (xy 60.614057 59.401551)
        (xy 60.202994 59.811897) (xy 60.190244 59.842603) (xy 60.178449 59.814057) (xy 59.882757 59.517848) (xy 60.287176 59.437404)
        (xy 60.657992 59.189633) (xy 62.968842 56.878783) (xy 63.243447 56.992809) (xy 63.615413 56.993133) (xy 63.959189 56.851088)
        (xy 64.222438 56.588298) (xy 64.365084 56.24477) (xy 64.365091 56.236678) (xy 64.6475 55.954269) (xy 64.65428 55.954275)
        (xy 64.998056 55.81223) (xy 65.261305 55.54944) (xy 65.403951 55.205912) (xy 65.404275 54.833946) (xy 65.290072 54.557553)
        (xy 65.473813 54.373812) (xy 65.721584 54.002996) (xy 65.774 53.739484) (xy 65.774 55.915598) (xy 65.477851 56.037964)
        (xy 65.048769 56.466298) (xy 64.816265 57.02623) (xy 64.815736 57.632514) (xy 65.047262 58.192851) (xy 65.475596 58.621933)
        (xy 66.035528 58.854437) (xy 66.641812 58.854966) (xy 67.202149 58.62344) (xy 67.631231 58.195106) (xy 67.863735 57.635174)
        (xy 67.864206 57.095135) (xy 67.895077 57.031981) (xy 67.904214 56.884715) (xy 67.933 56.74) (xy 67.933 56.464344)
        (xy 67.845994 56.026937) (xy 67.806 55.967082) (xy 67.806 51.34) (xy 67.728662 50.951194) (xy 67.50842 50.62158)
        (xy 67.178806 50.401338) (xy 66.79 50.324) (xy 66.401194 50.401338) (xy 66.07158 50.62158) (xy 65.851338 50.951194)
        (xy 65.774 51.34) (xy 65.774 53.391694) (xy 65.721584 53.128182) (xy 65.473813 52.757366) (xy 65.102997 52.509595)
        (xy 64.66559 52.422589) (xy 64.228183 52.509595) (xy 63.857367 52.757366) (xy 63.62227 52.992463) (xy 63.570713 53.002718)
        (xy 63.199897 53.250489) (xy 61.661622 54.788764) (xy 61.413851 55.15958) (xy 61.403596 55.211137) (xy 59.376323 57.23841)
        (xy 59.310544 57.23841) (xy 59.004631 57.034006) (xy 58.567224 56.947) (xy 53.552377 56.947) (xy 53.404404 56.798769)
        (xy 52.844472 56.566265) (xy 52.238188 56.565736) (xy 51.677851 56.797262) (xy 51.248769 57.225596) (xy 51.016265 57.785528)
        (xy 51.015736 58.391812) (xy 51.034937 58.438283) (xy 50.459085 59.014135) (xy 50.070188 59.013796) (xy 49.95331 59.062089)
        (xy 50.023345 58.71) (xy 49.909271 58.136511) (xy 49.584415 57.65033) (xy 49.274931 57.443539) (xy 49.690732 57.072036)
        (xy 49.944709 56.544791) (xy 49.947358 56.529026) (xy 49.826217 56.297) (xy 48.467 56.297) (xy 48.467 56.317)
        (xy 48.213 56.317) (xy 48.213 56.297) (xy 46.853783 56.297) (xy 46.732642 56.529026) (xy 46.735291 56.544791)
        (xy 46.989268 57.072036) (xy 47.405069 57.443539) (xy 47.095585 57.65033) (xy 46.770729 58.136511) (xy 46.667 58.657992)
        (xy 46.667 53.682008) (xy 46.770729 54.203489) (xy 47.095585 54.68967) (xy 47.405069 54.896461) (xy 46.989268 55.267964)
        (xy 46.735291 55.795209) (xy 46.732642 55.810974) (xy 46.853783 56.043) (xy 48.213 56.043) (xy 48.213 56.023)
        (xy 48.467 56.023) (xy 48.467 56.043) (xy 49.826217 56.043) (xy 49.947358 55.810974) (xy 49.944709 55.795209)
        (xy 49.690732 55.267964) (xy 49.274931 54.896461) (xy 49.584415 54.68967) (xy 49.909271 54.203489) (xy 50.023345 53.63)
        (xy 49.927992 53.15063) (xy 49.992948 53.307835) (xy 50.421282 53.736917) (xy 50.981214 53.969421) (xy 51.587498 53.96995)
        (xy 52.147835 53.738424) (xy 52.576917 53.31009) (xy 52.809421 52.750158) (xy 52.80995 52.143874) (xy 52.578424 51.583537)
        (xy 52.15009 51.154455) (xy 51.590158 50.921951) (xy 51.378212 50.921766) (xy 51.099446 50.643) (xy 52.81 50.643)
        (xy 53.247407 50.555994) (xy 53.618223 50.308223) (xy 54.389006 49.53744) (xy 55.32 49.53744) (xy 55.555317 49.493162)
        (xy 55.771441 49.35409) (xy 55.916431 49.14189) (xy 55.937583 49.03744) (xy 57.88 49.03744) (xy 58.115317 48.993162)
        (xy 58.178478 48.952519) (xy 58.22811 48.986431) (xy 58.48 49.03744) (xy 58.961707 49.03744) (xy 58.955162 49.053201)
        (xy 58.954838 49.425167) (xy 59.096883 49.768943) (xy 59.359673 50.032192) (xy 59.703201 50.174838) (xy 59.711293 50.174845)
        (xy 59.793849 50.257401) (xy 58.669071 50.257401) (xy 58.47392 50.06225) (xy 58.473918 50.062247) (xy 58.173918 49.762248)
        (xy 57.844305 49.542006) (xy 57.455498 49.464669) (xy 57.066691 49.542006) (xy 56.737078 49.762248) (xy 56.516836 50.091861)
        (xy 56.439499 50.480668) (xy 56.516836 50.869475) (xy 56.737078 51.199088) (xy 57.037077 51.499088) (xy 57.03708 51.49909)
        (xy 57.52981 51.991821) (xy 57.859424 52.212063) (xy 57.923931 52.224894) (xy 58.248231 52.289401) (xy 63.593599 52.289401)
        (xy 63.917899 52.224894) (xy 63.982406 52.212063) (xy 64.312019 51.991821) (xy 64.80842 51.495421) (xy 65.028662 51.165807)
        (xy 65.105999 50.777) (xy 65.028662 50.388193) (xy 64.80842 50.05858) (xy 64.478807 49.838338) (xy 64.09 49.761001)
        (xy 63.701193 49.838338) (xy 63.371579 50.05858) (xy 63.172758 50.257401) (xy 62.02516 50.257401) (xy 62.025162 50.254833)
        (xy 61.883117 49.911057) (xy 61.620327 49.647808) (xy 61.324574 49.525) (xy 61.70425 49.525) (xy 61.863 49.36625)
        (xy 61.863 45.017) (xy 62.117 45.017) (xy 62.117 49.36625) (xy 62.27575 49.525) (xy 63.066309 49.525)
        (xy 63.299698 49.428327) (xy 63.478327 49.249699) (xy 63.575 49.01631) (xy 63.575 45.17575) (xy 63.41625 45.017)
        (xy 62.117 45.017) (xy 61.863 45.017) (xy 61.843 45.017) (xy 61.843 44.763) (xy 61.863 44.763)
        (xy 61.863 40.41375) (xy 62.117 40.41375) (xy 62.117 44.763) (xy 63.41625 44.763) (xy 63.575 44.60425)
        (xy 63.575 40.76369) (xy 63.478327 40.530301) (xy 63.299698 40.351673) (xy 63.066309 40.255) (xy 62.27575 40.255)
        (xy 62.117 40.41375) (xy 61.863 40.41375) (xy 61.70425 40.255) (xy 60.913691 40.255) (xy 60.765362 40.31644)
        (xy 60.73189 40.293569) (xy 60.48 40.24256) (xy 58.48 40.24256) (xy 58.244683 40.286838) (xy 58.181522 40.327481)
        (xy 58.13189 40.293569) (xy 57.88 40.24256) (xy 55.88 40.24256) (xy 55.644683 40.286838) (xy 55.602122 40.314225)
        (xy 55.57189 40.293569) (xy 55.32 40.24256) (xy 53.42 40.24256) (xy 53.184683 40.286838) (xy 52.968559 40.42591)
        (xy 52.823569 40.63811) (xy 52.77256 40.89) (xy 52.77256 47.920994) (xy 52.336554 48.357) (xy 49.930795 48.357)
        (xy 49.82009 48.184959) (xy 49.60789 48.039969) (xy 49.566561 48.0316) (xy 49.584415 48.01967) (xy 49.909271 47.533489)
        (xy 50.023345 46.96) (xy 49.909271 46.386511) (xy 49.584415 45.90033) (xy 49.269634 45.69) (xy 49.584415 45.47967)
        (xy 49.909271 44.993489) (xy 50.023345 44.42) (xy 49.909271 43.846511) (xy 49.584415 43.36033) (xy 49.274931 43.153539)
        (xy 49.690732 42.782036) (xy 49.944709 42.254791) (xy 49.947358 42.239026) (xy 49.826217 42.007) (xy 48.467 42.007)
        (xy 48.467 42.027) (xy 48.213 42.027) (xy 48.213 42.007) (xy 46.853783 42.007) (xy 46.732642 42.239026)
        (xy 46.735291 42.254791) (xy 46.989268 42.782036) (xy 47.405069 43.153539) (xy 47.095585 43.36033) (xy 46.770729 43.846511)
        (xy 46.667 44.367992) (xy 46.667 39.392008) (xy 46.770729 39.913489) (xy 47.095585 40.39967) (xy 47.405069 40.606461)
        (xy 46.989268 40.977964) (xy 46.735291 41.505209) (xy 46.732642 41.520974) (xy 46.853783 41.753) (xy 48.213 41.753)
        (xy 48.213 41.733) (xy 48.467 41.733) (xy 48.467 41.753) (xy 49.826217 41.753) (xy 49.947358 41.520974)
        (xy 49.944709 41.505209) (xy 49.690732 40.977964) (xy 49.274931 40.606461) (xy 49.584415 40.39967) (xy 49.909271 39.913489)
        (xy 50.023345 39.34) (xy 49.909271 38.766511) (xy 49.632616 38.352468) (xy 66.980965 38.352468) (xy 67.105213 38.327754)
        (xy 67.229872 38.303049) (xy 67.230067 38.302919) (xy 67.230297 38.302873) (xy 67.335674 38.232463) (xy 67.441346 38.161963)
        (xy 67.441477 38.161768) (xy 67.441671 38.161638) (xy 67.511995 38.056391) (xy 67.58273 37.950689) (xy 67.582776 37.950459)
        (xy 67.582906 37.950264) (xy 67.607611 37.826065) (xy 67.611871 37.804727)
      )
    )
    (filled_polygon
      (pts
        (xy 53.670956 59.365437) (xy 53.593752 59.614147) (xy 54.44 60.460395) (xy 55.286248 59.614147) (xy 55.209044 59.365437)
        (xy 54.842309 59.233) (xy 56.52198 59.233) (xy 56.114057 59.401551) (xy 55.702994 59.811897) (xy 55.682592 59.861031)
        (xy 55.465853 59.793752) (xy 54.619605 60.64) (xy 54.633748 60.654143) (xy 54.454143 60.833748) (xy 54.44 60.819605)
        (xy 54.425858 60.833748) (xy 54.246253 60.654143) (xy 54.260395 60.64) (xy 53.414147 59.793752) (xy 53.165437 59.870956)
        (xy 53.057159 60.170791) (xy 52.827419 60.017284) (xy 52.412207 59.934693) (xy 52.732731 59.614169) (xy 52.841812 59.614264)
        (xy 53.402149 59.382738) (xy 53.552148 59.233) (xy 53.990688 59.233)
      )
    )
  )
)
