(kicad_pcb (version 4) (host pcbnew 4.0.7)

  (general
    (links 30)
    (no_connects 11)
    (area 78.664999 27.864999 78.815001 73.100001)
    (thickness 1.6)
    (drawings 2)
    (tracks 266)
    (zones 0)
    (modules 15)
    (nets 35)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.508)
    (user_trace_width 0.2794)
    (user_trace_width 0.3048)
    (user_trace_width 0.381)
    (user_trace_width 0.508)
    (user_trace_width 0.762)
    (user_trace_width 1.016)
    (user_trace_width 1.27)
    (user_trace_width 1.524)
    (user_trace_width 1.778)
    (trace_clearance 0.1524)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 1.778 0.8128)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0)
    (uvia_min_drill 0)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 2.032)
    (pad_drill 1.016)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 27.94 27.94)
    (grid_origin 27.94 27.94)
    (visible_elements 7FFEEFFF)
    (pcbplotparams
      (layerselection 0x010f0_80000001)
      (usegerberextensions false)
      (excludeedgelayer false)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask true)
      (mode 1)
      (useauxorigin true)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue false)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(BQ1-Pad2)")
  (net 2 "Net-(DD1-Pad26)")
  (net 3 "Net-(DD1-Pad19)")
  (net 4 "Net-(DD1-Pad17)")
  (net 5 GND)
  (net 6 "Net-(DD1-Pad14)")
  (net 7 "Net-(DD1-Pad22)")
  (net 8 "Net-(DD1-Pad23)")
  (net 9 "Net-(DD1-Pad24)")
  (net 10 "Net-(DD1-Pad25)")
  (net 11 +3.3V)
  (net 12 +1.8V)
  (net 13 +5V)
  (net 14 /D4-)
  (net 15 /D4+)
  (net 16 /D3-)
  (net 17 /D3+)
  (net 18 /D2-)
  (net 19 /D2+)
  (net 20 /D1-)
  (net 21 /D1+)
  (net 22 /UD-)
  (net 23 /UD+)
  (net 24 "Net-(XP1-Pad1)")
  (net 25 "Net-(XP1-Pad2)")
  (net 26 "Net-(XP1-Pad3)")
  (net 27 "Net-(XP1-Pad4)")
  (net 28 "Net-(XP1-Pad5)")
  (net 29 "Net-(XP1-Pad6)")
  (net 30 /VBUS)
  (net 31 /XO)
  (net 32 "Net-(J1-Pad5)")
  (net 33 "Net-(J2-Pad1)")
  (net 34 "Net-(J2-Pad4)")

  (net_class Default "This is the default net class."
    (clearance 0.1524)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +1.8V)
    (add_net +3.3V)
    (add_net +5V)
    (add_net /D1+)
    (add_net /D1-)
    (add_net /D2+)
    (add_net /D2-)
    (add_net /D3+)
    (add_net /D3-)
    (add_net /D4+)
    (add_net /D4-)
    (add_net /UD+)
    (add_net /UD-)
    (add_net /VBUS)
    (add_net /XO)
    (add_net GND)
    (add_net "Net-(BQ1-Pad2)")
    (add_net "Net-(DD1-Pad14)")
    (add_net "Net-(DD1-Pad17)")
    (add_net "Net-(DD1-Pad19)")
    (add_net "Net-(DD1-Pad22)")
    (add_net "Net-(DD1-Pad23)")
    (add_net "Net-(DD1-Pad24)")
    (add_net "Net-(DD1-Pad25)")
    (add_net "Net-(DD1-Pad26)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J2-Pad4)")
    (add_net "Net-(XP1-Pad1)")
    (add_net "Net-(XP1-Pad2)")
    (add_net "Net-(XP1-Pad3)")
    (add_net "Net-(XP1-Pad4)")
    (add_net "Net-(XP1-Pad5)")
    (add_net "Net-(XP1-Pad6)")
  )

  (module pretty:SMD_0805 (layer F.Cu) (tedit 49E5B8D8) (tstamp 56B61B6A)
    (at 61.265498 54.735168)
    (descr INDUCTOR)
    (tags INDUCTOR)
    (path /56B636AF)
    (attr smd)
    (fp_text reference R1 (at 0 -1.27) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.0254)))
    )
    (fp_text value 10K (at 0 1.27) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.0254)))
    )
    (fp_line (start 0.4064 0.6985) (end 1.0541 0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.0541 0.6985) (end 1.0541 -0.70104) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.4064 -0.70104) (end 1.0541 -0.70104) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.4064 0.6985) (end 0.4064 -0.70104) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.0668 0.6985) (end -0.41656 0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.41656 0.6985) (end -0.41656 -0.70104) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.0668 -0.70104) (end -0.41656 -0.70104) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.0668 0.6985) (end -1.0668 -0.70104) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.40894 -0.635) (end 0.40894 -0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.40894 0.635) (end 0.40894 0.635) (layer F.SilkS) (width 0.1524))
    (pad 1 smd rect (at -0.94996 0) (size 1.29794 1.4986) (layers F.Cu F.Paste F.Mask)
      (net 11 +3.3V))
    (pad 2 smd rect (at 0.94996 0) (size 1.29794 1.4986) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(DD1-Pad26)"))
  )

  (module pretty:SMD_0805 (layer F.Cu) (tedit 56EC58C2) (tstamp 56B61B70)
    (at 57.645998 54.735168 180)
    (descr INDUCTOR)
    (tags INDUCTOR)
    (path /56B63680)
    (attr smd)
    (fp_text reference R2 (at 0 1.27 180) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.0254)))
    )
    (fp_text value 10K (at 0 1.27 180) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.0254)))
    )
    (fp_line (start 0.4064 0.6985) (end 1.0541 0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.0541 0.6985) (end 1.0541 -0.70104) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.4064 -0.70104) (end 1.0541 -0.70104) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.4064 0.6985) (end 0.4064 -0.70104) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.0668 0.6985) (end -0.41656 0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.41656 0.6985) (end -0.41656 -0.70104) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.0668 -0.70104) (end -0.41656 -0.70104) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.0668 0.6985) (end -1.0668 -0.70104) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.40894 -0.635) (end 0.40894 -0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.40894 0.635) (end 0.40894 0.635) (layer F.SilkS) (width 0.1524))
    (pad 1 smd rect (at -0.94996 0 180) (size 1.29794 1.4986) (layers F.Cu F.Paste F.Mask)
      (net 11 +3.3V))
    (pad 2 smd rect (at 0.94996 0 180) (size 1.29794 1.4986) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(DD1-Pad19)"))
  )

  (module pretty:SMD_0805 (layer F.Cu) (tedit 49E5B8D8) (tstamp 56B61B76)
    (at 54.724998 55.497168 90)
    (descr INDUCTOR)
    (tags INDUCTOR)
    (path /56B6362F)
    (attr smd)
    (fp_text reference R3 (at 0 -1.27 90) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.0254)))
    )
    (fp_text value 10K (at 0 1.27 90) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.0254)))
    )
    (fp_line (start 0.4064 0.6985) (end 1.0541 0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.0541 0.6985) (end 1.0541 -0.70104) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.4064 -0.70104) (end 1.0541 -0.70104) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.4064 0.6985) (end 0.4064 -0.70104) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.0668 0.6985) (end -0.41656 0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.41656 0.6985) (end -0.41656 -0.70104) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.0668 -0.70104) (end -0.41656 -0.70104) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.0668 0.6985) (end -1.0668 -0.70104) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.40894 -0.635) (end 0.40894 -0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.40894 0.635) (end 0.40894 0.635) (layer F.SilkS) (width 0.1524))
    (pad 1 smd rect (at -0.94996 0 90) (size 1.29794 1.4986) (layers F.Cu F.Paste F.Mask)
      (net 11 +3.3V))
    (pad 2 smd rect (at 0.94996 0 90) (size 1.29794 1.4986) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(DD1-Pad17)"))
  )

  (module pretty:SMD_0805 (layer F.Cu) (tedit 49E5B8D8) (tstamp 56B61B7C)
    (at 53.327998 43.368668)
    (descr INDUCTOR)
    (tags INDUCTOR)
    (path /56B6521F)
    (attr smd)
    (fp_text reference R4 (at 0 -1.27) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.0254)))
    )
    (fp_text value 2.7K (at 0 1.27) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.0254)))
    )
    (fp_line (start 0.4064 0.6985) (end 1.0541 0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.0541 0.6985) (end 1.0541 -0.70104) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.4064 -0.70104) (end 1.0541 -0.70104) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.4064 0.6985) (end 0.4064 -0.70104) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.0668 0.6985) (end -0.41656 0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.41656 0.6985) (end -0.41656 -0.70104) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.0668 -0.70104) (end -0.41656 -0.70104) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.0668 0.6985) (end -1.0668 -0.70104) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.40894 -0.635) (end 0.40894 -0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.40894 0.635) (end 0.40894 0.635) (layer F.SilkS) (width 0.1524))
    (pad 1 smd rect (at -0.94996 0) (size 1.29794 1.4986) (layers F.Cu F.Paste F.Mask)
      (net 5 GND))
    (pad 2 smd rect (at 0.94996 0) (size 1.29794 1.4986) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(DD1-Pad14)"))
  )

  (module pretty:SMD_0805 (layer F.Cu) (tedit 56EC58B5) (tstamp 56B62312)
    (at 40.530998 52.481708 270)
    (descr INDUCTOR)
    (tags INDUCTOR)
    (path /56B6719D)
    (attr smd)
    (fp_text reference C1 (at -2.286 0 540) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.0254)))
    )
    (fp_text value 10u (at 0 1.27 270) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.0254)))
    )
    (fp_line (start 0.4064 0.6985) (end 1.0541 0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.0541 0.6985) (end 1.0541 -0.70104) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.4064 -0.70104) (end 1.0541 -0.70104) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.4064 0.6985) (end 0.4064 -0.70104) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.0668 0.6985) (end -0.41656 0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.41656 0.6985) (end -0.41656 -0.70104) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.0668 -0.70104) (end -0.41656 -0.70104) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.0668 0.6985) (end -1.0668 -0.70104) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.40894 -0.635) (end 0.40894 -0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.40894 0.635) (end 0.40894 0.635) (layer F.SilkS) (width 0.1524))
    (pad 1 smd rect (at -0.94996 0 270) (size 1.29794 1.4986) (layers F.Cu F.Paste F.Mask)
      (net 13 +5V))
    (pad 2 smd rect (at 0.94996 0 270) (size 1.29794 1.4986) (layers F.Cu F.Paste F.Mask)
      (net 5 GND))
  )

  (module pretty:SMD_0805 (layer F.Cu) (tedit 56EC58BA) (tstamp 56B62318)
    (at 51.49 55.64004 90)
    (descr INDUCTOR)
    (tags INDUCTOR)
    (path /56B66F70)
    (attr smd)
    (fp_text reference L1 (at 2.286 0 360) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.0254)))
    )
    (fp_text value BLM21 (at 0 1.27 90) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.0254)))
    )
    (fp_line (start 0.4064 0.6985) (end 1.0541 0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.0541 0.6985) (end 1.0541 -0.70104) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.4064 -0.70104) (end 1.0541 -0.70104) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.4064 0.6985) (end 0.4064 -0.70104) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.0668 0.6985) (end -0.41656 0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.41656 0.6985) (end -0.41656 -0.70104) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.0668 -0.70104) (end -0.41656 -0.70104) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.0668 0.6985) (end -1.0668 -0.70104) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.40894 -0.635) (end 0.40894 -0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.40894 0.635) (end 0.40894 0.635) (layer F.SilkS) (width 0.1524))
    (pad 1 smd rect (at -0.94996 0 90) (size 1.29794 1.4986) (layers F.Cu F.Paste F.Mask)
      (net 30 /VBUS))
    (pad 2 smd rect (at 0.94996 0 90) (size 1.29794 1.4986) (layers F.Cu F.Paste F.Mask)
      (net 13 +5V))
  )

  (module pretty:SMD_0805 (layer F.Cu) (tedit 49E5B8D8) (tstamp 56B62355)
    (at 52.692998 49.972668 90)
    (descr INDUCTOR)
    (tags INDUCTOR)
    (path /56B6770D)
    (attr smd)
    (fp_text reference C2 (at 0 -1.27 90) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.0254)))
    )
    (fp_text value 0.1 (at 0 1.27 90) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.0254)))
    )
    (fp_line (start 0.4064 0.6985) (end 1.0541 0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.0541 0.6985) (end 1.0541 -0.70104) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.4064 -0.70104) (end 1.0541 -0.70104) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.4064 0.6985) (end 0.4064 -0.70104) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.0668 0.6985) (end -0.41656 0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.41656 0.6985) (end -0.41656 -0.70104) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.0668 -0.70104) (end -0.41656 -0.70104) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.0668 0.6985) (end -1.0668 -0.70104) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.40894 -0.635) (end 0.40894 -0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.40894 0.635) (end 0.40894 0.635) (layer F.SilkS) (width 0.1524))
    (pad 1 smd rect (at -0.94996 0 90) (size 1.29794 1.4986) (layers F.Cu F.Paste F.Mask)
      (net 13 +5V))
    (pad 2 smd rect (at 0.94996 0 90) (size 1.29794 1.4986) (layers F.Cu F.Paste F.Mask)
      (net 5 GND))
  )

  (module pretty:SMD_0805 (layer F.Cu) (tedit 49E5B8D8) (tstamp 56B62378)
    (at 52.692998 46.289668 90)
    (descr INDUCTOR)
    (tags INDUCTOR)
    (path /56B67A17)
    (attr smd)
    (fp_text reference C3 (at 0 -1.27 90) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.0254)))
    )
    (fp_text value 10u (at 0 1.27 90) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.0254)))
    )
    (fp_line (start 0.4064 0.6985) (end 1.0541 0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.0541 0.6985) (end 1.0541 -0.70104) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.4064 -0.70104) (end 1.0541 -0.70104) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.4064 0.6985) (end 0.4064 -0.70104) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.0668 0.6985) (end -0.41656 0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.41656 0.6985) (end -0.41656 -0.70104) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.0668 -0.70104) (end -0.41656 -0.70104) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.0668 0.6985) (end -1.0668 -0.70104) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.40894 -0.635) (end 0.40894 -0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.40894 0.635) (end 0.40894 0.635) (layer F.SilkS) (width 0.1524))
    (pad 1 smd rect (at -0.94996 0 90) (size 1.29794 1.4986) (layers F.Cu F.Paste F.Mask)
      (net 11 +3.3V))
    (pad 2 smd rect (at 0.94996 0 90) (size 1.29794 1.4986) (layers F.Cu F.Paste F.Mask)
      (net 5 GND))
  )

  (module pretty:SMD_0805 (layer F.Cu) (tedit 56EC58F2) (tstamp 56B6237E)
    (at 65.392998 52.766668)
    (descr INDUCTOR)
    (tags INDUCTOR)
    (path /56B67AAB)
    (attr smd)
    (fp_text reference C4 (at 0 1.524) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.0254)))
    )
    (fp_text value 1u (at 0 1.27) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.0254)))
    )
    (fp_line (start 0.4064 0.6985) (end 1.0541 0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.0541 0.6985) (end 1.0541 -0.70104) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.4064 -0.70104) (end 1.0541 -0.70104) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.4064 0.6985) (end 0.4064 -0.70104) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.0668 0.6985) (end -0.41656 0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.41656 0.6985) (end -0.41656 -0.70104) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.0668 -0.70104) (end -0.41656 -0.70104) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.0668 0.6985) (end -1.0668 -0.70104) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.40894 -0.635) (end 0.40894 -0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.40894 0.635) (end 0.40894 0.635) (layer F.SilkS) (width 0.1524))
    (pad 1 smd rect (at -0.94996 0) (size 1.29794 1.4986) (layers F.Cu F.Paste F.Mask)
      (net 12 +1.8V))
    (pad 2 smd rect (at 0.94996 0) (size 1.29794 1.4986) (layers F.Cu F.Paste F.Mask)
      (net 5 GND))
  )

  (module pretty:SMD_SSOP_28_25_200 (layer F.Cu) (tedit 56FE7A46) (tstamp 56B6228F)
    (at 62.979998 45.400668 180)
    (path /56B635BF)
    (fp_text reference DD1 (at 3.81 -3.81 360) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.0254)))
    )
    (fp_text value FE1.1S (at 3.81 -1.905 180) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.0254)))
    )
    (fp_line (start 8.89 -5.588) (end 8.89 -1.778) (layer F.SilkS) (width 0.381))
    (fp_line (start -0.635 -5.588) (end -0.635 -4.318) (layer F.SilkS) (width 0.381))
    (fp_line (start -0.635 -4.318) (end 0 -3.683) (layer F.SilkS) (width 0.381))
    (fp_line (start 0 -3.683) (end -0.635 -3.048) (layer F.SilkS) (width 0.381))
    (fp_line (start -0.635 -3.048) (end -0.635 -1.778) (layer F.SilkS) (width 0.381))
    (pad 1 smd rect (at 0 0 180) (size 0.3048 1.143) (layers F.Cu F.Paste F.Mask)
      (net 5 GND))
    (pad 2 smd rect (at 0.635 0 180) (size 0.3048 1.143) (layers F.Cu F.Paste F.Mask)
      (net 31 /XO))
    (pad 3 smd rect (at 1.27 0 180) (size 0.3048 1.143) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(BQ1-Pad2)"))
    (pad 4 smd rect (at 1.905 0 180) (size 0.3048 1.143) (layers F.Cu F.Paste F.Mask)
      (net 14 /D4-))
    (pad 5 smd rect (at 2.54 0 180) (size 0.3048 1.143) (layers F.Cu F.Paste F.Mask)
      (net 15 /D4+))
    (pad 6 smd rect (at 3.175 0 180) (size 0.3048 1.143) (layers F.Cu F.Paste F.Mask)
      (net 16 /D3-))
    (pad 7 smd rect (at 3.81 0 180) (size 0.3048 1.143) (layers F.Cu F.Paste F.Mask)
      (net 17 /D3+))
    (pad 8 smd rect (at 4.445 0 180) (size 0.3048 1.143) (layers F.Cu F.Paste F.Mask)
      (net 18 /D2-))
    (pad 9 smd rect (at 5.08 0 180) (size 0.3048 1.143) (layers F.Cu F.Paste F.Mask)
      (net 19 /D2+))
    (pad 10 smd rect (at 5.715 0 180) (size 0.3048 1.143) (layers F.Cu F.Paste F.Mask)
      (net 20 /D1-))
    (pad 11 smd rect (at 6.35 0 180) (size 0.3048 1.143) (layers F.Cu F.Paste F.Mask)
      (net 21 /D1+))
    (pad 12 smd rect (at 6.985 0 180) (size 0.3048 1.143) (layers F.Cu F.Paste F.Mask)
      (net 12 +1.8V))
    (pad 13 smd rect (at 7.62 0 180) (size 0.3048 1.143) (layers F.Cu F.Paste F.Mask)
      (net 11 +3.3V))
    (pad 14 smd rect (at 8.255 0 180) (size 0.3048 1.143) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(DD1-Pad14)"))
    (pad 15 smd rect (at 8.255 -6.6675 180) (size 0.3048 1.143) (layers F.Cu F.Paste F.Mask)
      (net 22 /UD-))
    (pad 16 smd rect (at 7.62 -6.6675 180) (size 0.3048 1.143) (layers F.Cu F.Paste F.Mask)
      (net 23 /UD+))
    (pad 17 smd rect (at 6.985 -6.6675 180) (size 0.3048 1.143) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(DD1-Pad17)"))
    (pad 18 smd rect (at 6.35 -6.6675 180) (size 0.3048 1.143) (layers F.Cu F.Paste F.Mask)
      (net 13 +5V))
    (pad 19 smd rect (at 5.715 -6.6675 180) (size 0.3048 1.143) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(DD1-Pad19)"))
    (pad 20 smd rect (at 5.08 -6.6675 180) (size 0.3048 1.143) (layers F.Cu F.Paste F.Mask)
      (net 13 +5V))
    (pad 21 smd rect (at 4.445 -6.6675 180) (size 0.3048 1.143) (layers F.Cu F.Paste F.Mask)
      (net 11 +3.3V))
    (pad 22 smd rect (at 3.81 -6.6675 180) (size 0.3048 1.143) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(DD1-Pad22)"))
    (pad 23 smd rect (at 3.175 -6.6675 180) (size 0.3048 1.143) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(DD1-Pad23)"))
    (pad 24 smd rect (at 2.54 -6.6675 180) (size 0.3048 1.143) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(DD1-Pad24)"))
    (pad 25 smd rect (at 1.905 -6.6675 180) (size 0.3048 1.143) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(DD1-Pad25)"))
    (pad 26 smd rect (at 1.27 -6.6675 180) (size 0.3048 1.143) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(DD1-Pad26)"))
    (pad 27 smd rect (at 0.635 -6.6675 180) (size 0.3048 1.143) (layers F.Cu F.Paste F.Mask)
      (net 5 GND))
    (pad 28 smd rect (at 0 -6.6675 180) (size 0.3048 1.143) (layers F.Cu F.Paste F.Mask)
      (net 12 +1.8V))
  )

  (module a5v11-mod-local:SFV6R-2STBE9HLF_fpc-6 (layer F.Cu) (tedit 5A96F7E0) (tstamp 5ACC0ACA)
    (at 62.315 41.09 180)
    (path /5A96FC51)
    (fp_text reference XP1 (at 0.5 4.25 180) (layer F.SilkS)
      (effects (font (size 1.2 1.2) (thickness 0.15)))
    )
    (fp_text value CONN_06_M (at 0.25 5.75 180) (layer F.Fab)
      (effects (font (size 1.2 1.2) (thickness 0.15)))
    )
    (fp_line (start -1.5 -0.925) (end 1.5 -0.925) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 0.925) (end 1.5 0.925) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 0.925) (end -1.5 2.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 0.925) (end 1.5 2.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 2.75) (end -4.675 2.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 2.75) (end 4.675 2.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.675 2.75) (end -4.675 -0.65) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.675 2.75) (end 4.675 -0.65) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.675 -0.65) (end -1.5 -0.65) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.675 -0.65) (end 1.5 -0.65) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 -0.65) (end -1.5 -0.925) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 -0.65) (end 1.5 -0.925) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0 180) (size 0.3 1.4) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(XP1-Pad1)"))
    (pad 2 smd rect (at -0.75 0 180) (size 0.3 1.4) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(XP1-Pad2)"))
    (pad 3 smd rect (at -0.25 0 180) (size 0.3 1.4) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(XP1-Pad3)"))
    (pad 4 smd rect (at 0.25 0 180) (size 0.3 1.4) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(XP1-Pad4)"))
    (pad 5 smd rect (at 0.75 0 180) (size 0.3 1.4) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(XP1-Pad5)"))
    (pad 6 smd rect (at 1.25 0 180) (size 0.3 1.4) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(XP1-Pad6)"))
    (pad 0 smd rect (at 2.5 1.25 180) (size 1.25 2.3) (layers F.Cu F.Paste F.Mask))
    (pad 0 smd rect (at 3.475 0.9 180) (size 0.7 1.6) (layers F.Cu F.Paste F.Mask))
    (pad 0 smd rect (at 4.175 1.15 180) (size 0.7 1.1) (layers F.Cu F.Paste F.Mask))
    (pad 0 smd rect (at -2.5 1.25 180) (size 1.25 2.3) (layers F.Cu F.Paste F.Mask))
    (pad 0 smd rect (at -3.475 0.9 180) (size 0.7 1.6) (layers F.Cu F.Paste F.Mask))
    (pad 0 smd rect (at -4.175 1.15 180) (size 0.7 1.1) (layers F.Cu F.Paste F.Mask))
  )

  (module mech:psoc-outline-only (layer F.Cu) (tedit 5A96E09E) (tstamp 5ACC0AE8)
    (at 54.49 50.29 90)
    (descr "Imported from psoc-outline-only.svg")
    (tags svg2mod)
    (attr smd)
    (fp_text reference svg2mod (at 0 -18.531762 90) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_text value G*** (at 0 18.531762 90) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start -22.589068 -15.48094) (end 12.589068 -15.48094) (layer Edge.Cuts) (width 0.033073))
    (fp_line (start 12.589068 -15.48094) (end 22.589068 -15.483762) (layer Edge.Cuts) (width 0.033073))
    (fp_line (start 22.589068 -15.483762) (end 22.589068 -8.464628) (layer Edge.Cuts) (width 0.033073))
    (fp_line (start 22.589068 -8.464628) (end 22.589068 -6.262566) (layer Edge.Cuts) (width 0.033073))
    (fp_line (start 22.589068 -6.262566) (end 22.589068 -5.523917) (layer Edge.Cuts) (width 0.033073))
    (fp_line (start 22.589068 -5.523917) (end 12.589068 -5.547455) (layer Edge.Cuts) (width 0.033073))
    (fp_line (start 12.589068 -5.547455) (end 12.589068 3.445094) (layer Edge.Cuts) (width 0.033073))
    (fp_line (start 12.589068 3.445094) (end 12.589068 12.490965) (layer Edge.Cuts) (width 0.033073))
    (fp_line (start 12.589068 12.490965) (end 22.581446 12.498021) (layer Edge.Cuts) (width 0.033073))
    (fp_line (start 22.581446 12.498021) (end 22.581446 13.96075) (layer Edge.Cuts) (width 0.033073))
    (fp_line (start 22.581446 13.96075) (end 22.581446 14.72227) (layer Edge.Cuts) (width 0.033073))
    (fp_line (start 22.581446 14.72227) (end 22.581446 15.483762) (layer Edge.Cuts) (width 0.033073))
    (fp_line (start 22.581446 15.483762) (end -22.589068 15.483762) (layer Edge.Cuts) (width 0.033073))
    (fp_line (start -22.589068 15.483762) (end -22.589068 -15.48094) (layer Edge.Cuts) (width 0.033073))
  )

  (module Crystals:Crystal_SMD_3225-4pin_3.2x2.5mm (layer F.Cu) (tedit 58CD2E9C) (tstamp 5AD4E14B)
    (at 66.130998 48.731668 270)
    (descr "SMD Crystal SERIES SMD3225/4 http://www.txccrystal.com/images/pdf/7m-accuracy.pdf, 3.2x2.5mm^2 package")
    (tags "SMD SMT crystal")
    (path /56B63AB0)
    (attr smd)
    (fp_text reference BQ1 (at 0 -2.45 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 12M (at 0 2.45 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)))
    )
    (fp_line (start -1.6 -1.25) (end -1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 1.25) (end 1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 1.25) (end 1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.25) (end -1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.25) (end -0.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2 -1.65) (end -2 1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 1.65) (end 2 1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.1 -1.7) (end -2.1 1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.1 1.7) (end 2.1 1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.1 1.7) (end 2.1 -1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.1 -1.7) (end -2.1 -1.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.1 0.85 270) (size 1.4 1.2) (layers F.Cu F.Paste F.Mask)
      (net 31 /XO))
    (pad 2 smd rect (at 1.1 0.85 270) (size 1.4 1.2) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(BQ1-Pad2)"))
    (pad 3 smd rect (at 1.1 -0.85 270) (size 1.4 1.2) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at -1.1 -0.85 270) (size 1.4 1.2) (layers F.Cu F.Paste F.Mask))
    (model ${KISYS3DMOD}/Crystals.3dshapes/Crystal_SMD_3225-4pin_3.2x2.5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module a5v11-mod-local:USB_A_male_Molex_48037-0001 (layer F.Cu) (tedit 5A96EF41) (tstamp 5B0114EE)
    (at 57.94 62.74)
    (path /5A970A1D)
    (fp_text reference J1 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value USB_A (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5 2.75) (end 5 2.75) (layer Dwgs.User) (width 0.15))
    (pad 2 thru_hole circle (at 1 -2.1) (size 1.65 1.65) (drill 0.92) (layers *.Cu *.Mask)
      (net 22 /UD-))
    (pad 1 thru_hole circle (at 3.5 -2.1) (size 1.65 1.65) (drill 0.92) (layers *.Cu *.Mask)
      (net 30 /VBUS))
    (pad 3 thru_hole circle (at -1 -2.1) (size 1.65 1.65) (drill 0.92) (layers *.Cu *.Mask)
      (net 23 /UD+))
    (pad 4 thru_hole circle (at -3.5 -2.1) (size 1.65 1.65) (drill 0.92) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad "" thru_hole circle (at 2.25 0) (size 1.1 1.1) (drill 1.1) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at -2.25 0) (size 1.1 1.1) (drill 1.1) (layers *.Cu *.Mask))
    (pad 5 thru_hole oval (at -5.7 0) (size 1.8 4.3) (drill oval 1 2.5) (layers *.Cu *.Mask)
      (net 32 "Net-(J1-Pad5)"))
    (pad 5 thru_hole oval (at 5.7 0) (size 1.8 4.3) (drill oval 1 2.5) (layers *.Cu *.Mask)
      (net 32 "Net-(J1-Pad5)"))
  )

  (module a5v11-mod-local:usb-PCB (layer B.Cu) (tedit 542BB0AF) (tstamp 5B0114F9)
    (at 58.03 49.79 180)
    (path /5A970758)
    (attr virtual)
    (fp_text reference J2 (at 0.13 7.85 180) (layer B.SilkS) hide
      (effects (font (size 1.5 1.5) (thickness 0.15)) (justify mirror))
    )
    (fp_text value USB_A (at 0.29 10.13 180) (layer B.SilkS) hide
      (effects (font (size 1.5 1.5) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 6.03 0) (end 6.03 12) (layer Dwgs.User) (width 0.15))
    (fp_line (start 6.03 0) (end -6.03 0) (layer Dwgs.User) (width 0.15))
    (fp_line (start -6.03 0) (end -6.03 12) (layer Dwgs.User) (width 0.15))
    (pad 1 connect rect (at 3.81 4.9 180) (size 1.9 8) (layers B.Cu B.Mask)
      (net 33 "Net-(J2-Pad1)"))
    (pad 4 connect rect (at -3.81 4.9 180) (size 1.9 8) (layers B.Cu B.Mask)
      (net 34 "Net-(J2-Pad4)"))
    (pad 3 connect rect (at -1.3 5.15 180) (size 2 7.5) (layers B.Cu B.Mask)
      (net 17 /D3+))
    (pad 2 connect rect (at 1.3 5.15 180) (size 2 7.5) (layers B.Cu B.Mask)
      (net 16 /D3-))
  )

  (dimension 24.000469 (width 0.3) (layer Dwgs.User)
    (gr_text "24.000 mm" (at 86.971453 52.111602 89.64190604) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 83.44 64.09) (xy 88.246427 64.12004)))
    (feature2 (pts (xy 83.59 40.09) (xy 88.396427 40.12004)))
    (crossbar (pts (xy 85.69648 40.103165) (xy 85.54648 64.103165)))
    (arrow1a (pts (xy 85.54648 64.103165) (xy 84.967111 62.973018)))
    (arrow1b (pts (xy 85.54648 64.103165) (xy 86.13993 62.980348)))
    (arrow2a (pts (xy 85.69648 40.103165) (xy 85.10303 41.225982)))
    (arrow2b (pts (xy 85.69648 40.103165) (xy 86.275849 41.233312)))
  )
  (gr_line (start 78.74 73.025) (end 78.74 27.94) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 61.709998 46.797668) (end 61.709998 47.465468) (width 0.3048) (layer F.Cu) (net 1))
  (segment (start 61.709998 47.465468) (end 64.226198 49.981668) (width 0.3048) (layer F.Cu) (net 1))
  (segment (start 64.226198 49.981668) (end 65.130998 49.981668) (width 0.3048) (layer F.Cu) (net 1))
  (segment (start 61.709998 45.400668) (end 61.709998 46.797668) (width 0.381) (layer F.Cu) (net 1) (status 10))
  (segment (start 61.709998 52.385668) (end 61.709998 52.830168) (width 0.381) (layer F.Cu) (net 2))
  (segment (start 61.709998 52.830168) (end 62.281498 54.544668) (width 0.381) (layer F.Cu) (net 2) (tstamp 56EC05CB))
  (segment (start 57.264998 52.385668) (end 57.264998 53.274668) (width 0.381) (layer F.Cu) (net 3) (status 10))
  (segment (start 57.264998 53.274668) (end 56.883998 54.354168) (width 0.381) (layer F.Cu) (net 3) (tstamp 56DABE3A) (status 20))
  (segment (start 56.883998 54.354168) (end 56.756998 54.354168) (width 0.381) (layer F.Cu) (net 3) (tstamp 56DABE3B) (status 30))
  (segment (start 56.756998 54.354168) (end 56.696038 54.735168) (width 0.381) (layer F.Cu) (net 3) (tstamp 56DABE3C) (status 30))
  (segment (start 55.994998 52.385668) (end 55.994998 52.830168) (width 0.381) (layer F.Cu) (net 4))
  (segment (start 55.994998 52.830168) (end 54.851998 54.544668) (width 0.381) (layer F.Cu) (net 4) (tstamp 56EC5750))
  (segment (start 54.851998 54.544668) (end 54.724998 54.547208) (width 0.381) (layer F.Cu) (net 4) (tstamp 56EC5752))
  (segment (start 54.851998 48.448668) (end 56.312498 48.448668) (width 0.762) (layer F.Cu) (net 5))
  (segment (start 56.312498 48.448668) (end 57.264998 49.401168) (width 0.762) (layer F.Cu) (net 5) (tstamp 56FF1140))
  (segment (start 57.264998 49.401168) (end 57.264998 49.655168) (width 0.762) (layer F.Cu) (net 5) (tstamp 56FF1141))
  (segment (start 57.264998 49.655168) (end 57.201498 49.591668) (width 0.762) (layer F.Cu) (net 5) (tstamp 56FF1142))
  (segment (start 57.201498 49.591668) (end 55.169498 49.591668) (width 0.762) (layer F.Cu) (net 5) (tstamp 56FF1143))
  (segment (start 55.169498 49.591668) (end 54.470998 48.893168) (width 0.762) (layer F.Cu) (net 5) (tstamp 56FF1144))
  (segment (start 54.470998 48.893168) (end 54.470998 49.022708) (width 0.762) (layer F.Cu) (net 5) (tstamp 56FF1146))
  (segment (start 53.708998 48.448668) (end 54.851998 48.448668) (width 0.762) (layer F.Cu) (net 5))
  (segment (start 54.851998 48.448668) (end 55.359998 48.448668) (width 0.762) (layer F.Cu) (net 5) (tstamp 56FF113E))
  (segment (start 53.454998 49.022708) (end 54.470998 49.022708) (width 0.762) (layer F.Cu) (net 5))
  (segment (start 54.470998 49.022708) (end 56.061038 49.022708) (width 0.762) (layer F.Cu) (net 5) (tstamp 56FF1147))
  (segment (start 56.061038 49.022708) (end 56.248998 49.210668) (width 0.762) (layer F.Cu) (net 5) (tstamp 56EC08E1))
  (segment (start 56.248998 49.210668) (end 56.248998 49.591668) (width 0.762) (layer F.Cu) (net 5) (tstamp 56EC08E3))
  (segment (start 52.692998 49.022708) (end 53.454998 49.022708) (width 0.762) (layer F.Cu) (net 5))
  (segment (start 53.454998 49.022708) (end 53.394038 49.022708) (width 0.762) (layer F.Cu) (net 5) (tstamp 56EC08DF))
  (segment (start 53.394038 49.022708) (end 53.962998 49.591668) (width 0.762) (layer F.Cu) (net 5) (tstamp 56EC08D3))
  (segment (start 53.962998 49.591668) (end 56.248998 49.591668) (width 0.762) (layer F.Cu) (net 5) (tstamp 56EC08D4))
  (segment (start 53.708998 48.448668) (end 53.327998 48.829668) (width 0.762) (layer F.Cu) (net 5) (tstamp 56EC08E6))
  (segment (start 53.327998 48.829668) (end 52.946998 48.829668) (width 0.762) (layer F.Cu) (net 5) (tstamp 56EC08DC))
  (segment (start 52.946998 48.829668) (end 52.692998 49.022708) (width 0.762) (layer F.Cu) (net 5) (tstamp 56EC08DE))
  (segment (start 62.344998 52.385668) (end 62.344998 52.957168) (width 0.381) (layer F.Cu) (net 5))
  (segment (start 62.344998 52.957168) (end 63.233998 53.655668) (width 0.381) (layer F.Cu) (net 5) (tstamp 56EC05B9))
  (segment (start 62.979998 45.400668) (end 62.979998 45.273668) (width 0.381) (layer F.Cu) (net 5) (status 30))
  (segment (start 52.819998 48.956668) (end 52.692998 49.022708) (width 1.016) (layer F.Cu) (net 5) (tstamp 56B6287A) (status 30))
  (segment (start 52.819998 45.273668) (end 52.692998 45.339708) (width 1.016) (layer F.Cu) (net 5) (tstamp 56B62872) (status 30))
  (segment (start 54.724998 45.400668) (end 54.724998 44.892668) (width 0.381) (layer F.Cu) (net 6) (status 30))
  (segment (start 54.724998 44.892668) (end 54.343998 43.241668) (width 0.381) (layer F.Cu) (net 6) (tstamp 56B6286C) (status 30))
  (segment (start 54.343998 43.241668) (end 54.277958 43.368668) (width 0.381) (layer F.Cu) (net 6) (tstamp 56B6286F) (status 30))
  (segment (start 54.724998 56.447128) (end 58.141298 56.447128) (width 0.508) (layer F.Cu) (net 11))
  (segment (start 58.141298 56.447128) (end 58.595958 55.992468) (width 0.508) (layer F.Cu) (net 11))
  (segment (start 58.595958 55.992468) (end 58.595958 54.735168) (width 0.508) (layer F.Cu) (net 11))
  (segment (start 58.979498 55.179668) (end 58.595958 54.735168) (width 1.016) (layer F.Cu) (net 11) (tstamp 56EC5757) (status 30))
  (segment (start 60.122498 54.798668) (end 60.315538 54.735168) (width 1.27) (layer F.Cu) (net 11) (tstamp 56EC05F3) (status 30))
  (segment (start 58.595958 54.735168) (end 60.185998 54.735168) (width 1.27) (layer F.Cu) (net 11) (status 20))
  (segment (start 60.185998 54.735168) (end 60.249498 54.671668) (width 1.27) (layer F.Cu) (net 11) (tstamp 56EC05EE) (status 30))
  (segment (start 60.249498 54.671668) (end 60.315538 54.735168) (width 1.27) (layer F.Cu) (net 11) (tstamp 56EC05F0) (status 30))
  (segment (start 58.534998 52.385668) (end 58.534998 54.608168) (width 0.381) (layer F.Cu) (net 11) (status 20))
  (segment (start 58.534998 54.608168) (end 58.595958 54.735168) (width 0.381) (layer F.Cu) (net 11) (tstamp 56DABE39) (status 30))
  (segment (start 55.359998 46.670668) (end 52.692998 47.305668) (width 0.381) (layer F.Cu) (net 11) (status 20))
  (segment (start 52.692998 47.305668) (end 52.565998 47.178668) (width 0.381) (layer F.Cu) (net 11) (tstamp 56B6285F) (status 30))
  (segment (start 52.565998 47.178668) (end 52.692998 47.239628) (width 0.381) (layer F.Cu) (net 11) (tstamp 56B62861) (status 30))
  (segment (start 58.534998 52.385668) (end 58.534998 49.210668) (width 0.381) (layer F.Cu) (net 11) (status 10))
  (segment (start 55.359998 46.670668) (end 55.359998 45.400668) (width 0.381) (layer F.Cu) (net 11) (tstamp 56B622DE) (status 20))
  (segment (start 58.534998 49.210668) (end 55.359998 46.670668) (width 0.381) (layer F.Cu) (net 11) (tstamp 56B622DC))
  (segment (start 63.297498 52.385668) (end 63.424498 52.385668) (width 0.381) (layer F.Cu) (net 12))
  (segment (start 62.979998 52.068168) (end 62.979998 52.449168) (width 0.381) (layer F.Cu) (net 12))
  (segment (start 62.979998 52.449168) (end 63.424498 52.893668) (width 0.381) (layer F.Cu) (net 12) (tstamp 56FF11D5))
  (segment (start 63.424498 52.893668) (end 63.614998 53.084168) (width 0.381) (layer F.Cu) (net 12) (tstamp 56FF11DE))
  (segment (start 62.979998 52.385668) (end 63.297498 52.385668) (width 0.381) (layer F.Cu) (net 12) (status 30))
  (segment (start 62.979998 51.623668) (end 62.979998 52.512668) (width 0.381) (layer F.Cu) (net 12) (tstamp 56B622E6) (status 20))
  (segment (start 62.979998 52.512668) (end 62.979998 52.385668) (width 0.381) (layer F.Cu) (net 12) (tstamp 56B622E8) (status 30))
  (segment (start 59.931998 49.528168) (end 60.566998 49.528168) (width 0.381) (layer F.Cu) (net 12))
  (segment (start 60.566998 49.528168) (end 60.630498 49.464668) (width 0.381) (layer F.Cu) (net 12) (tstamp 56FF1217))
  (segment (start 60.630498 49.464668) (end 60.630498 49.401168) (width 0.381) (layer F.Cu) (net 12) (tstamp 56FF1219))
  (segment (start 59.931998 48.956668) (end 59.931998 49.528168) (width 0.381) (layer F.Cu) (net 12))
  (segment (start 59.931998 49.528168) (end 59.931998 49.718668) (width 0.381) (layer F.Cu) (net 12) (tstamp 56FF1215))
  (segment (start 59.931998 49.718668) (end 59.995498 49.782168) (width 0.381) (layer F.Cu) (net 12) (tstamp 56FF120F))
  (segment (start 59.995498 49.782168) (end 61.519498 49.782168) (width 0.381) (layer F.Cu) (net 12) (tstamp 56FF1210))
  (segment (start 61.519498 49.782168) (end 61.519498 49.655168) (width 0.381) (layer F.Cu) (net 12) (tstamp 56FF1212))
  (segment (start 59.677998 48.702668) (end 59.677998 50.036168) (width 0.381) (layer F.Cu) (net 12))
  (segment (start 59.677998 50.036168) (end 61.773498 50.036168) (width 0.381) (layer F.Cu) (net 12) (tstamp 56FF1208))
  (segment (start 61.773498 50.036168) (end 61.773498 49.909168) (width 0.381) (layer F.Cu) (net 12) (tstamp 56FF120A))
  (segment (start 59.423998 48.448668) (end 59.423998 50.163168) (width 0.381) (layer F.Cu) (net 12))
  (segment (start 59.423998 50.163168) (end 59.614498 50.353668) (width 0.381) (layer F.Cu) (net 12) (tstamp 56FF1200))
  (segment (start 59.614498 50.353668) (end 62.027498 50.353668) (width 0.381) (layer F.Cu) (net 12) (tstamp 56FF1201))
  (segment (start 62.027498 50.353668) (end 62.027498 50.163168) (width 0.381) (layer F.Cu) (net 12) (tstamp 56FF1203))
  (segment (start 56.756998 46.481366) (end 56.756998 46.607168) (width 0.381) (layer F.Cu) (net 12))
  (segment (start 56.756998 46.607168) (end 56.883998 46.734168) (width 0.381) (layer F.Cu) (net 12) (tstamp 56FF11F6))
  (segment (start 56.883998 46.734168) (end 59.233498 46.734168) (width 0.381) (layer F.Cu) (net 12) (tstamp 56FF11F7))
  (segment (start 59.233498 46.734168) (end 62.916498 50.417168) (width 0.381) (layer F.Cu) (net 12) (tstamp 56FF11F8))
  (segment (start 62.916498 50.417168) (end 62.916498 50.607668) (width 0.381) (layer F.Cu) (net 12) (tstamp 56FF11FB))
  (segment (start 59.042998 46.481366) (end 59.042998 46.734168) (width 0.381) (layer F.Cu) (net 12))
  (segment (start 59.042998 46.734168) (end 62.916498 50.607668) (width 0.381) (layer F.Cu) (net 12) (tstamp 56FF11EF))
  (segment (start 62.916498 50.607668) (end 63.106998 50.798168) (width 0.381) (layer F.Cu) (net 12) (tstamp 56FF11FC))
  (segment (start 62.979998 52.068168) (end 62.979998 51.115668) (width 0.381) (layer F.Cu) (net 12))
  (segment (start 62.979998 51.115668) (end 62.471998 50.607668) (width 0.381) (layer F.Cu) (net 12) (tstamp 56FF11E3))
  (segment (start 62.471998 50.607668) (end 59.423998 50.607668) (width 0.381) (layer F.Cu) (net 12) (tstamp 56FF11E4))
  (segment (start 59.423998 50.607668) (end 59.296998 50.607668) (width 0.381) (layer F.Cu) (net 12) (tstamp 56FF11E6))
  (segment (start 63.424498 52.893668) (end 63.932498 52.893668) (width 0.381) (layer F.Cu) (net 12))
  (segment (start 63.932498 52.893668) (end 64.122998 52.703168) (width 0.381) (layer F.Cu) (net 12) (tstamp 56FF11E0))
  (segment (start 64.122998 52.703168) (end 64.443038 52.766668) (width 0.381) (layer F.Cu) (net 12) (tstamp 56FF11E2))
  (segment (start 63.424498 52.385668) (end 63.868998 52.830168) (width 0.381) (layer F.Cu) (net 12) (tstamp 56FF11DB))
  (segment (start 63.868998 52.830168) (end 64.443038 52.766668) (width 0.381) (layer F.Cu) (net 12) (tstamp 56FF11DD))
  (segment (start 63.614998 53.084168) (end 64.122998 53.084168) (width 0.381) (layer F.Cu) (net 12) (tstamp 56FF11D6))
  (segment (start 64.122998 53.084168) (end 64.443038 52.766668) (width 0.381) (layer F.Cu) (net 12) (tstamp 56FF11D8))
  (segment (start 63.233998 52.068168) (end 63.233998 51.877668) (width 0.381) (layer F.Cu) (net 12))
  (segment (start 63.233998 51.877668) (end 63.424498 51.687168) (width 0.381) (layer F.Cu) (net 12) (tstamp 56FF11D0))
  (segment (start 63.424498 51.687168) (end 63.614998 51.687168) (width 0.381) (layer F.Cu) (net 12) (tstamp 56FF11D2))
  (segment (start 62.979998 52.068168) (end 63.233998 52.068168) (width 0.381) (layer F.Cu) (net 12))
  (segment (start 63.233998 52.068168) (end 63.360998 52.068168) (width 0.381) (layer F.Cu) (net 12) (tstamp 56FF11CE))
  (segment (start 63.360998 52.068168) (end 63.614998 51.814168) (width 0.381) (layer F.Cu) (net 12) (tstamp 56FF11C9))
  (segment (start 63.614998 51.814168) (end 63.614998 51.750668) (width 0.381) (layer F.Cu) (net 12) (tstamp 56FF11CA))
  (segment (start 63.614998 51.750668) (end 63.614998 51.687168) (width 0.381) (layer F.Cu) (net 12) (tstamp 56FF11CB))
  (segment (start 63.614998 51.687168) (end 63.614998 51.623668) (width 0.381) (layer F.Cu) (net 12) (tstamp 56FF11D3))
  (segment (start 62.979998 52.068168) (end 63.805498 52.068168) (width 0.381) (layer F.Cu) (net 12))
  (segment (start 63.805498 52.068168) (end 64.443038 52.766668) (width 0.381) (layer F.Cu) (net 12) (tstamp 56FF11C8))
  (segment (start 59.296998 50.353668) (end 59.296998 50.607668) (width 0.381) (layer F.Cu) (net 12))
  (segment (start 59.296998 50.607668) (end 59.296998 50.607668) (width 0.381) (layer F.Cu) (net 12) (tstamp 56FF11E7))
  (segment (start 59.169998 50.353668) (end 59.296998 50.353668) (width 0.381) (layer F.Cu) (net 12))
  (segment (start 59.296998 50.353668) (end 59.296998 50.353668) (width 0.381) (layer F.Cu) (net 12) (tstamp 56EC1791))
  (segment (start 59.169998 48.448668) (end 59.169998 48.956668) (width 0.381) (layer F.Cu) (net 12))
  (segment (start 59.169998 48.956668) (end 59.169998 49.337668) (width 0.381) (layer F.Cu) (net 12) (tstamp 56EC1773))
  (segment (start 59.169998 49.337668) (end 59.169998 49.591668) (width 0.381) (layer F.Cu) (net 12) (tstamp 56EC176C))
  (segment (start 59.169998 49.591668) (end 59.169998 49.972668) (width 0.381) (layer F.Cu) (net 12) (tstamp 56EC1781))
  (segment (start 59.169998 49.972668) (end 59.169998 50.353668) (width 0.381) (layer F.Cu) (net 12) (tstamp 56EC1788))
  (segment (start 60.185998 49.210668) (end 60.439998 49.210668) (width 0.381) (layer F.Cu) (net 12))
  (segment (start 60.439998 49.210668) (end 60.630498 49.401168) (width 0.381) (layer F.Cu) (net 12) (tstamp 56EC175F))
  (segment (start 60.630498 49.401168) (end 61.201998 49.972668) (width 0.381) (layer F.Cu) (net 12) (tstamp 56FF121A))
  (segment (start 61.201998 49.972668) (end 61.201998 49.718668) (width 0.381) (layer F.Cu) (net 12) (tstamp 56EC1761))
  (segment (start 58.661998 47.919101) (end 58.661998 47.940668) (width 0.381) (layer F.Cu) (net 12))
  (segment (start 58.661998 47.940668) (end 59.169998 48.448668) (width 0.381) (layer F.Cu) (net 12) (tstamp 56EC1758))
  (segment (start 59.169998 48.448668) (end 59.042998 48.321668) (width 0.381) (layer F.Cu) (net 12) (tstamp 56EC1764))
  (segment (start 59.042998 48.321668) (end 59.042998 48.067668) (width 0.381) (layer F.Cu) (net 12) (tstamp 56EC175A))
  (segment (start 58.788998 47.919101) (end 58.661998 47.919101) (width 0.381) (layer F.Cu) (net 12))
  (segment (start 58.661998 47.919101) (end 58.894431 47.919101) (width 0.381) (layer F.Cu) (net 12) (tstamp 56EC1756))
  (segment (start 58.894431 47.919101) (end 59.042998 48.067668) (width 0.381) (layer F.Cu) (net 12) (tstamp 56EC1753))
  (segment (start 59.042998 48.067668) (end 59.423998 48.448668) (width 0.381) (layer F.Cu) (net 12) (tstamp 56EC175B))
  (segment (start 59.423998 48.448668) (end 59.677998 48.702668) (width 0.381) (layer F.Cu) (net 12) (tstamp 56FF11FE))
  (segment (start 59.677998 48.702668) (end 59.931998 48.956668) (width 0.381) (layer F.Cu) (net 12) (tstamp 56FF1206))
  (segment (start 59.931998 48.956668) (end 60.185998 49.210668) (width 0.381) (layer F.Cu) (net 12) (tstamp 56FF120D))
  (segment (start 60.185998 49.210668) (end 60.058998 49.083668) (width 0.381) (layer F.Cu) (net 12) (tstamp 56EC175D))
  (segment (start 57.137998 46.864762) (end 57.205092 46.864762) (width 0.381) (layer F.Cu) (net 12))
  (segment (start 57.205092 46.864762) (end 57.391998 47.051668) (width 0.381) (layer F.Cu) (net 12) (tstamp 56EC174C))
  (segment (start 57.391998 47.051668) (end 57.391998 47.305668) (width 0.381) (layer F.Cu) (net 12) (tstamp 56EC174E))
  (segment (start 58.026998 47.535705) (end 58.130035 47.535705) (width 0.381) (layer F.Cu) (net 12))
  (segment (start 58.130035 47.535705) (end 58.280998 47.686668) (width 0.381) (layer F.Cu) (net 12) (tstamp 56EC1746))
  (segment (start 58.280998 47.686668) (end 59.169998 47.686668) (width 0.381) (layer F.Cu) (net 12) (tstamp 56EC1747))
  (segment (start 58.153998 47.919101) (end 58.788998 47.919101) (width 0.381) (layer F.Cu) (net 12))
  (segment (start 58.788998 47.919101) (end 59.064565 47.919101) (width 0.381) (layer F.Cu) (net 12) (tstamp 56EC1751))
  (segment (start 59.064565 47.919101) (end 59.169998 47.813668) (width 0.381) (layer F.Cu) (net 12) (tstamp 56EC173F))
  (segment (start 59.169998 47.813668) (end 59.169998 47.686668) (width 0.381) (layer F.Cu) (net 12) (tstamp 56EC1741))
  (segment (start 57.645998 47.535705) (end 58.026998 47.535705) (width 0.381) (layer F.Cu) (net 12))
  (segment (start 58.026998 47.535705) (end 58.765035 47.535705) (width 0.381) (layer F.Cu) (net 12) (tstamp 56EC1744))
  (segment (start 58.765035 47.535705) (end 58.788998 47.559668) (width 0.381) (layer F.Cu) (net 12) (tstamp 56EC1738))
  (segment (start 58.788998 47.559668) (end 58.788998 47.305668) (width 0.381) (layer F.Cu) (net 12) (tstamp 56EC173A))
  (segment (start 57.391998 47.344007) (end 57.391998 47.305668) (width 0.381) (layer F.Cu) (net 12))
  (segment (start 57.391998 47.305668) (end 57.391998 47.305668) (width 0.381) (layer F.Cu) (net 12) (tstamp 56EC1730))
  (segment (start 57.391998 47.305668) (end 57.518998 47.178668) (width 0.381) (layer F.Cu) (net 12) (tstamp 56EC174F))
  (segment (start 57.518998 47.178668) (end 58.661998 47.178668) (width 0.381) (layer F.Cu) (net 12) (tstamp 56EC1731))
  (segment (start 56.756998 46.864762) (end 57.137998 46.864762) (width 0.381) (layer F.Cu) (net 12))
  (segment (start 57.137998 46.864762) (end 58.213904 46.864762) (width 0.381) (layer F.Cu) (net 12) (tstamp 56EC174A))
  (segment (start 58.213904 46.864762) (end 58.280998 46.797668) (width 0.381) (layer F.Cu) (net 12) (tstamp 56EC1729))
  (segment (start 57.899998 46.481366) (end 57.964696 46.481366) (width 0.381) (layer F.Cu) (net 12))
  (segment (start 57.964696 46.481366) (end 58.280998 46.797668) (width 0.381) (layer F.Cu) (net 12) (tstamp 56EC1723))
  (segment (start 58.280998 46.797668) (end 58.661998 47.178668) (width 0.381) (layer F.Cu) (net 12) (tstamp 56EC172C))
  (segment (start 58.661998 47.178668) (end 58.788998 47.305668) (width 0.381) (layer F.Cu) (net 12) (tstamp 56EC1734))
  (segment (start 58.788998 47.305668) (end 59.169998 47.686668) (width 0.381) (layer F.Cu) (net 12) (tstamp 56EC173B))
  (segment (start 59.169998 47.686668) (end 61.201998 49.718668) (width 0.381) (layer F.Cu) (net 12) (tstamp 56EC1742))
  (segment (start 62.979998 51.496668) (end 63.233998 51.750668) (width 0.381) (layer F.Cu) (net 12) (tstamp 56EC176A))
  (segment (start 63.233998 51.750668) (end 63.233998 52.131668) (width 0.381) (layer F.Cu) (net 12) (tstamp 56EC1724))
  (segment (start 58.407998 46.481366) (end 58.407998 46.543668) (width 0.381) (layer F.Cu) (net 12))
  (segment (start 58.407998 46.543668) (end 61.519498 49.655168) (width 0.381) (layer F.Cu) (net 12) (tstamp 56EC171C))
  (segment (start 61.519498 49.655168) (end 61.773498 49.909168) (width 0.381) (layer F.Cu) (net 12) (tstamp 56FF1213))
  (segment (start 61.773498 49.909168) (end 62.027498 50.163168) (width 0.381) (layer F.Cu) (net 12) (tstamp 56FF120B))
  (segment (start 62.027498 50.163168) (end 63.106998 51.242668) (width 0.381) (layer F.Cu) (net 12) (tstamp 56FF1204))
  (segment (start 63.868998 52.385668) (end 64.443038 52.766668) (width 0.381) (layer F.Cu) (net 12) (tstamp 56EC1719))
  (segment (start 59.423998 46.481366) (end 59.423998 46.543668) (width 0.381) (layer F.Cu) (net 12))
  (segment (start 59.423998 46.543668) (end 63.106998 50.226668) (width 0.381) (layer F.Cu) (net 12) (tstamp 56EC170E))
  (segment (start 63.106998 50.226668) (end 63.106998 50.798168) (width 0.381) (layer F.Cu) (net 12) (tstamp 56EC170F))
  (segment (start 63.106998 50.798168) (end 63.106998 51.242668) (width 0.381) (layer F.Cu) (net 12) (tstamp 56FF11F2))
  (segment (start 63.106998 51.242668) (end 63.106998 51.115668) (width 0.381) (layer F.Cu) (net 12) (tstamp 56EC171F))
  (segment (start 63.106998 51.115668) (end 63.614998 51.623668) (width 0.381) (layer F.Cu) (net 12) (tstamp 56EC1710))
  (segment (start 63.614998 51.623668) (end 64.249998 52.258668) (width 0.381) (layer F.Cu) (net 12) (tstamp 56FF11CC))
  (segment (start 64.249998 52.258668) (end 64.443038 52.766668) (width 0.381) (layer F.Cu) (net 12) (tstamp 56EC1712))
  (segment (start 56.248998 46.481366) (end 56.756998 46.481366) (width 0.381) (layer F.Cu) (net 12))
  (segment (start 56.756998 46.481366) (end 57.899998 46.481366) (width 0.381) (layer F.Cu) (net 12) (tstamp 56FF11F4))
  (segment (start 57.899998 46.481366) (end 58.407998 46.481366) (width 0.381) (layer F.Cu) (net 12) (tstamp 56EC1721))
  (segment (start 58.407998 46.481366) (end 59.042998 46.481366) (width 0.381) (layer F.Cu) (net 12) (tstamp 56EC171A))
  (segment (start 59.042998 46.481366) (end 58.915998 46.481366) (width 0.381) (layer F.Cu) (net 12) (tstamp 56FF11ED))
  (segment (start 58.915998 46.481366) (end 59.423998 46.481366) (width 0.381) (layer F.Cu) (net 12) (tstamp 56EC1713))
  (segment (start 59.423998 46.481366) (end 59.869696 46.481366) (width 0.381) (layer F.Cu) (net 12) (tstamp 56EC170C))
  (segment (start 59.869696 46.481366) (end 63.487998 50.099668) (width 0.381) (layer F.Cu) (net 12) (tstamp 56EC1704))
  (segment (start 63.487998 50.099668) (end 63.487998 51.115668) (width 0.381) (layer F.Cu) (net 12) (tstamp 56EC1706))
  (segment (start 63.487998 51.115668) (end 64.503998 52.131668) (width 0.381) (layer F.Cu) (net 12) (tstamp 56EC1708))
  (segment (start 64.503998 52.131668) (end 64.503998 52.639668) (width 0.381) (layer F.Cu) (net 12) (tstamp 56EC1709))
  (segment (start 64.503998 52.639668) (end 64.443038 52.766668) (width 0.381) (layer F.Cu) (net 12) (tstamp 56EC170B))
  (segment (start 63.297498 52.385668) (end 64.122998 52.385668) (width 0.381) (layer F.Cu) (net 12) (tstamp 56FF11D9) (status 30))
  (segment (start 64.122998 52.385668) (end 64.503998 52.766668) (width 0.381) (layer F.Cu) (net 12) (tstamp 56DC08AA) (status 30))
  (segment (start 64.503998 52.766668) (end 64.443038 52.766668) (width 0.381) (layer F.Cu) (net 12) (tstamp 56DC08AC) (status 30))
  (segment (start 55.994998 45.400668) (end 55.994998 46.289668) (width 0.381) (layer F.Cu) (net 12) (status 10))
  (segment (start 55.994998 46.289668) (end 56.248998 46.481366) (width 0.381) (layer F.Cu) (net 12) (tstamp 56B622E2))
  (segment (start 56.248998 46.481366) (end 56.756998 46.864762) (width 0.381) (layer F.Cu) (net 12) (tstamp 56EC1702))
  (segment (start 56.756998 46.864762) (end 57.391998 47.344007) (width 0.381) (layer F.Cu) (net 12) (tstamp 56EC1727))
  (segment (start 57.391998 47.344007) (end 57.645998 47.535705) (width 0.381) (layer F.Cu) (net 12) (tstamp 56EC172E))
  (segment (start 57.645998 47.535705) (end 58.153998 47.919101) (width 0.381) (layer F.Cu) (net 12) (tstamp 56EC1736))
  (segment (start 52.692998 50.922628) (end 51.49 52.125626) (width 1.016) (layer F.Cu) (net 13))
  (segment (start 51.49 52.125626) (end 51.49 54.69008) (width 1.016) (layer F.Cu) (net 13))
  (segment (start 56.629998 50.671168) (end 57.518998 50.671168) (width 0.381) (layer F.Cu) (net 13))
  (segment (start 57.518998 50.671168) (end 57.518998 50.544168) (width 0.381) (layer F.Cu) (net 13) (tstamp 56FF113A))
  (segment (start 56.629998 52.068168) (end 56.629998 51.179168) (width 0.381) (layer F.Cu) (net 13))
  (segment (start 56.629998 51.179168) (end 56.820498 50.988668) (width 0.381) (layer F.Cu) (net 13) (tstamp 56FF1130))
  (segment (start 56.820498 50.988668) (end 57.645998 50.988668) (width 0.381) (layer F.Cu) (net 13) (tstamp 56FF1131))
  (segment (start 57.645998 50.988668) (end 57.899998 51.242668) (width 0.381) (layer F.Cu) (net 13) (tstamp 56FF1132))
  (segment (start 56.629998 52.068168) (end 56.629998 51.115668) (width 0.381) (layer F.Cu) (net 13))
  (segment (start 56.629998 51.115668) (end 55.994998 50.480668) (width 0.381) (layer F.Cu) (net 13) (tstamp 56FF112B))
  (segment (start 56.629998 51.433168) (end 56.629998 50.671168) (width 0.381) (layer F.Cu) (net 13))
  (segment (start 56.629998 50.671168) (end 56.629998 50.544168) (width 0.381) (layer F.Cu) (net 13) (tstamp 56FF1137))
  (segment (start 56.629998 50.544168) (end 56.629998 50.480668) (width 0.381) (layer F.Cu) (net 13) (tstamp 56FF1128))
  (segment (start 56.629998 52.385668) (end 56.629998 51.623668) (width 0.381) (layer F.Cu) (net 13))
  (segment (start 56.629998 52.385668) (end 56.629998 51.433168) (width 0.381) (layer F.Cu) (net 13))
  (segment (start 56.629998 51.433168) (end 56.629998 51.496668) (width 0.381) (layer F.Cu) (net 13) (tstamp 56FF1125))
  (segment (start 52.692998 50.922628) (end 52.372958 50.922628) (width 0.762) (layer F.Cu) (net 13) (status 30))
  (segment (start 57.899998 52.385668) (end 57.899998 51.623668) (width 0.381) (layer F.Cu) (net 13) (status 10))
  (segment (start 57.455498 50.480668) (end 56.629998 50.480668) (width 0.381) (layer F.Cu) (net 13) (tstamp 56DABE48) (status 20))
  (segment (start 56.629998 50.480668) (end 55.994998 50.480668) (width 0.381) (layer F.Cu) (net 13) (tstamp 56FF1129) (status 20))
  (segment (start 55.994998 50.480668) (end 55.550498 50.480668) (width 0.381) (layer F.Cu) (net 13) (tstamp 56FF112E) (status 20))
  (segment (start 55.550498 50.480668) (end 53.073998 50.480668) (width 0.381) (layer F.Cu) (net 13) (tstamp 56EC05DD) (status 20))
  (segment (start 53.073998 50.480668) (end 52.819998 50.988668) (width 0.381) (layer F.Cu) (net 13) (tstamp 56DC0911) (status 30))
  (segment (start 57.899998 51.623668) (end 57.899998 51.242668) (width 0.381) (layer F.Cu) (net 13) (tstamp 56DABE47))
  (segment (start 57.899998 51.242668) (end 57.899998 50.925168) (width 0.381) (layer F.Cu) (net 13) (tstamp 56FF1135))
  (segment (start 57.899998 50.925168) (end 57.899998 50.925168) (width 0.381) (layer F.Cu) (net 13) (tstamp 56EC05D8))
  (segment (start 57.899998 50.925168) (end 57.518998 50.544168) (width 0.381) (layer F.Cu) (net 13) (tstamp 56EC05D2))
  (segment (start 57.518998 50.544168) (end 57.455498 50.480668) (width 0.381) (layer F.Cu) (net 13) (tstamp 56FF113B))
  (segment (start 52.819998 50.988668) (end 52.692998 50.922628) (width 0.381) (layer F.Cu) (net 13) (tstamp 56DABE4A) (status 30))
  (segment (start 61.074998 45.400668) (end 61.074998 44.702168) (width 0.381) (layer F.Cu) (net 14) (status 10))
  (segment (start 61.074998 44.702168) (end 63.106998 42.670168) (width 0.381) (layer F.Cu) (net 14) (tstamp 56EAF797))
  (segment (start 60.439998 45.400668) (end 60.439998 44.384668) (width 0.381) (layer F.Cu) (net 15) (status 10))
  (segment (start 60.439998 44.384668) (end 62.852998 41.971668) (width 0.381) (layer F.Cu) (net 15) (tstamp 56EAF7AB))
  (via (at 56.89 41.59) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 16))
  (segment (start 57.46631 41.59) (end 56.89 41.59) (width 0.2794) (layer F.Cu) (net 16))
  (segment (start 59.804998 45.400668) (end 59.804998 43.928688) (width 0.2794) (layer F.Cu) (net 16))
  (segment (start 59.804998 43.928688) (end 57.46631 41.59) (width 0.2794) (layer F.Cu) (net 16))
  (via (at 58.99 43.99) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 17))
  (segment (start 58.99 44.36977) (end 58.99 43.99) (width 0.2794) (layer F.Cu) (net 17))
  (segment (start 59.169998 45.400668) (end 59.169998 44.549768) (width 0.2794) (layer F.Cu) (net 17))
  (segment (start 59.169998 44.549768) (end 58.99 44.36977) (width 0.2794) (layer F.Cu) (net 17))
  (segment (start 57.264998 44.321168) (end 56.121998 41.971668) (width 0.381) (layer F.Cu) (net 20) (tstamp 56EAB824))
  (segment (start 57.264998 45.400668) (end 57.264998 44.321168) (width 0.381) (layer F.Cu) (net 20) (status 10))
  (segment (start 55.423498 42.289168) (end 53.391498 40.003168) (width 0.381) (layer F.Cu) (net 21) (tstamp 56EC3152))
  (segment (start 56.629998 44.511668) (end 55.423498 42.289168) (width 0.381) (layer F.Cu) (net 21) (tstamp 56EAB81D))
  (segment (start 56.629998 45.400668) (end 56.629998 44.511668) (width 0.381) (layer F.Cu) (net 21) (status 10))
  (segment (start 53.752378 57.49) (end 55.79 57.49) (width 0.381) (layer F.Cu) (net 22))
  (segment (start 55.79 57.49) (end 58.94 60.64) (width 0.381) (layer F.Cu) (net 22))
  (segment (start 54.724998 52.487268) (end 53.632797 53.579469) (width 0.381) (layer F.Cu) (net 22))
  (segment (start 53.632797 53.579469) (end 53.632797 57.370419) (width 0.381) (layer F.Cu) (net 22))
  (segment (start 53.632797 57.370419) (end 53.752378 57.49) (width 0.381) (layer F.Cu) (net 22))
  (segment (start 54.724998 52.068168) (end 54.724998 52.487268) (width 0.381) (layer F.Cu) (net 22))
  (segment (start 54.724998 52.385668) (end 54.724998 52.512668) (width 0.381) (layer F.Cu) (net 22) (status 30))
  (segment (start 56.94 60.64) (end 56.94 59.394354) (width 0.381) (layer F.Cu) (net 23))
  (segment (start 56.94 59.394354) (end 55.635646 58.09) (width 0.381) (layer F.Cu) (net 23))
  (segment (start 55.635646 58.09) (end 53.598023 58.09) (width 0.381) (layer F.Cu) (net 23))
  (segment (start 55.359998 51.362046) (end 55.359998 52.068168) (width 0.381) (layer F.Cu) (net 23))
  (segment (start 53.598023 58.09) (end 53.099387 57.591364) (width 0.381) (layer F.Cu) (net 23))
  (segment (start 53.099387 53.358524) (end 54.19 52.267912) (width 0.381) (layer F.Cu) (net 23))
  (segment (start 53.099387 57.591364) (end 53.099387 53.358524) (width 0.381) (layer F.Cu) (net 23))
  (segment (start 54.19 52.267912) (end 54.19 51.19) (width 0.381) (layer F.Cu) (net 23))
  (segment (start 54.19 51.19) (end 54.226233 51.153767) (width 0.381) (layer F.Cu) (net 23))
  (segment (start 54.226233 51.153767) (end 55.151719 51.153767) (width 0.381) (layer F.Cu) (net 23))
  (segment (start 55.151719 51.153767) (end 55.359998 51.362046) (width 0.381) (layer F.Cu) (net 23))
  (segment (start 62.598998 46.670668) (end 63.709998 47.781668) (width 0.3048) (layer F.Cu) (net 31))
  (segment (start 63.709998 47.781668) (end 65.130998 47.781668) (width 0.3048) (layer F.Cu) (net 31))
  (segment (start 62.344998 46.416668) (end 62.598998 46.670668) (width 0.381) (layer F.Cu) (net 31) (tstamp 56DC0890))
  (segment (start 62.344998 45.400668) (end 62.344998 46.416668) (width 0.381) (layer F.Cu) (net 31) (status 10))

  (zone (net 17) (net_name /D3+) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 58.39 43.54) (xy 59.44 43.54) (xy 59.44 44.44) (xy 58.39 44.44)
      )
    )
  )
  (zone (net 16) (net_name /D3-) (layer B.Cu) (tstamp 5B09ECC5) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 56.29 41.14) (xy 57.34 41.14) (xy 57.34 42.04) (xy 56.29 42.04)
      )
    )
  )
)
