update=Thursday, 01 March 2018 'pmt' 17:11:40
version=1
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
PadDrlX=0
PadDimH=700
PadDimV=1500
BoardThickness=630
TxtPcbV=800
TxtPcbH=600
TxtModV=600
TxtModH=600
TxtModW=120
VEgarde=100
DrawLar=150
EdgeLar=150
TxtLar=120
MSegLar=150
LastNetListRead=../../../../../home/qwer1/work/projects/ul_power_triac_opto_th_2-01/sch/ul_power_triac_opto_th_2-01.net
[pcbnew/libraries]
LibDir=lib
LibName1=lib/gost
[general]
version=1
[eeschema]
version=1
LibDir=lib
[eeschema/libraries]
LibName1=lib/gost
LibName2=conn
LibName3=Power_Management
LibName4=lib/a5v11-mod-localsym
LibName5=mechanical
LibName6=graphic_symbols
