(kicad_pcb (version 4) (host pcbnew 4.0.7)

  (general
    (links 0)
    (no_connects 1)
    (area 27.864999 27.864999 78.815001 73.100001)
    (thickness 1.6)
    (drawings 2)
    (tracks 257)
    (zones 0)
    (modules 20)
    (nets 16)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.2794)
    (user_trace_width 0.3048)
    (user_trace_width 0.381)
    (user_trace_width 0.508)
    (user_trace_width 0.762)
    (user_trace_width 1.016)
    (user_trace_width 1.27)
    (user_trace_width 1.524)
    (user_trace_width 1.778)
    (trace_clearance 0.1524)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 1.778 0.8128)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0)
    (uvia_min_drill 0)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 2.032)
    (pad_drill 1.016)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 27.94 27.94)
    (grid_origin 27.94 27.94)
    (visible_elements 7FFEE7FF)
    (pcbplotparams
      (layerselection 0x010f0_80000001)
      (usegerberextensions false)
      (excludeedgelayer false)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask true)
      (mode 1)
      (useauxorigin true)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue false)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(BQ1-Pad1)")
  (net 2 "Net-(BQ1-Pad2)")
  (net 3 "Net-(DD1-Pad26)")
  (net 4 "Net-(DD1-Pad19)")
  (net 5 "Net-(DD1-Pad17)")
  (net 6 GND)
  (net 7 "Net-(DD1-Pad14)")
  (net 8 "Net-(DD1-Pad15)")
  (net 9 "Net-(DD1-Pad16)")
  (net 10 "Net-(DD1-Pad5)")
  (net 11 "Net-(DD1-Pad10)")
  (net 12 "Net-(L1-Pad1)")
  (net 13 +3.3V)
  (net 14 +1.8V)
  (net 15 +5V)

  (net_class Default "This is the default net class."
    (clearance 0.1524)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +1.8V)
    (add_net +3.3V)
    (add_net +5V)
    (add_net GND)
    (add_net "Net-(BQ1-Pad1)")
    (add_net "Net-(BQ1-Pad2)")
    (add_net "Net-(DD1-Pad10)")
    (add_net "Net-(DD1-Pad14)")
    (add_net "Net-(DD1-Pad15)")
    (add_net "Net-(DD1-Pad16)")
    (add_net "Net-(DD1-Pad17)")
    (add_net "Net-(DD1-Pad19)")
    (add_net "Net-(DD1-Pad26)")
    (add_net "Net-(DD1-Pad5)")
    (add_net "Net-(L1-Pad1)")
  )

  (module pretty:SIP_2_200_70 (layer F.Cu) (tedit 56EC58FB) (tstamp 56B61B64)
    (at 52.832 46.736 270)
    (path /56B63AB0)
    (fp_text reference BQ1 (at -3.429 -0.127 360) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value 12M (at 2.54 3.175 270) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start -1.905 -1.905) (end -1.905 1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -1.905 1.27) (end -1.27 1.905) (layer F.SilkS) (width 0.381))
    (fp_line (start -1.27 1.905) (end 6.985 1.905) (layer F.SilkS) (width 0.381))
    (fp_line (start 6.985 1.905) (end 6.985 -1.905) (layer F.SilkS) (width 0.381))
    (fp_line (start 6.985 -1.905) (end -1.905 -1.905) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(BQ1-Pad1)"))
    (pad 2 thru_hole circle (at 5.08 0 270) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(BQ1-Pad2)"))
  )

  (module pretty:SMD_0805 (layer B.Cu) (tedit 49E5B8D8) (tstamp 56B61B6A)
    (at 56.7055 55.9435 180)
    (descr INDUCTOR)
    (tags INDUCTOR)
    (path /56B636AF)
    (attr smd)
    (fp_text reference R1 (at 0 1.27 180) (layer B.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.0254)) (justify mirror))
    )
    (fp_text value 10K (at 0 -1.27 180) (layer B.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.0254)) (justify mirror))
    )
    (fp_line (start 0.4064 -0.6985) (end 1.0541 -0.6985) (layer B.SilkS) (width 0.06604))
    (fp_line (start 1.0541 -0.6985) (end 1.0541 0.70104) (layer B.SilkS) (width 0.06604))
    (fp_line (start 0.4064 0.70104) (end 1.0541 0.70104) (layer B.SilkS) (width 0.06604))
    (fp_line (start 0.4064 -0.6985) (end 0.4064 0.70104) (layer B.SilkS) (width 0.06604))
    (fp_line (start -1.0668 -0.6985) (end -0.41656 -0.6985) (layer B.SilkS) (width 0.06604))
    (fp_line (start -0.41656 -0.6985) (end -0.41656 0.70104) (layer B.SilkS) (width 0.06604))
    (fp_line (start -1.0668 0.70104) (end -0.41656 0.70104) (layer B.SilkS) (width 0.06604))
    (fp_line (start -1.0668 -0.6985) (end -1.0668 0.70104) (layer B.SilkS) (width 0.06604))
    (fp_line (start -0.40894 0.635) (end 0.40894 0.635) (layer B.SilkS) (width 0.1524))
    (fp_line (start -0.40894 -0.635) (end 0.40894 -0.635) (layer B.SilkS) (width 0.1524))
    (pad 1 smd rect (at -0.94996 0 180) (size 1.29794 1.4986) (layers B.Cu B.Paste B.Mask)
      (net 13 +3.3V))
    (pad 2 smd rect (at 0.94996 0 180) (size 1.29794 1.4986) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(DD1-Pad26)"))
  )

  (module pretty:SMD_0805 (layer B.Cu) (tedit 56EC58C2) (tstamp 56B61B70)
    (at 60.325 55.9435)
    (descr INDUCTOR)
    (tags INDUCTOR)
    (path /56B63680)
    (attr smd)
    (fp_text reference R2 (at 0 -1.27) (layer B.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.0254)) (justify mirror))
    )
    (fp_text value 10K (at 0 -1.27) (layer B.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.0254)) (justify mirror))
    )
    (fp_line (start 0.4064 -0.6985) (end 1.0541 -0.6985) (layer B.SilkS) (width 0.06604))
    (fp_line (start 1.0541 -0.6985) (end 1.0541 0.70104) (layer B.SilkS) (width 0.06604))
    (fp_line (start 0.4064 0.70104) (end 1.0541 0.70104) (layer B.SilkS) (width 0.06604))
    (fp_line (start 0.4064 -0.6985) (end 0.4064 0.70104) (layer B.SilkS) (width 0.06604))
    (fp_line (start -1.0668 -0.6985) (end -0.41656 -0.6985) (layer B.SilkS) (width 0.06604))
    (fp_line (start -0.41656 -0.6985) (end -0.41656 0.70104) (layer B.SilkS) (width 0.06604))
    (fp_line (start -1.0668 0.70104) (end -0.41656 0.70104) (layer B.SilkS) (width 0.06604))
    (fp_line (start -1.0668 -0.6985) (end -1.0668 0.70104) (layer B.SilkS) (width 0.06604))
    (fp_line (start -0.40894 0.635) (end 0.40894 0.635) (layer B.SilkS) (width 0.1524))
    (fp_line (start -0.40894 -0.635) (end 0.40894 -0.635) (layer B.SilkS) (width 0.1524))
    (pad 1 smd rect (at -0.94996 0) (size 1.29794 1.4986) (layers B.Cu B.Paste B.Mask)
      (net 13 +3.3V))
    (pad 2 smd rect (at 0.94996 0) (size 1.29794 1.4986) (layers B.Cu B.Paste B.Mask)
      (net 4 "Net-(DD1-Pad19)"))
  )

  (module pretty:SMD_0805 (layer B.Cu) (tedit 49E5B8D8) (tstamp 56B61B76)
    (at 63.246 56.7055 90)
    (descr INDUCTOR)
    (tags INDUCTOR)
    (path /56B6362F)
    (attr smd)
    (fp_text reference R3 (at 0 1.27 90) (layer B.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.0254)) (justify mirror))
    )
    (fp_text value 10K (at 0 -1.27 90) (layer B.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.0254)) (justify mirror))
    )
    (fp_line (start 0.4064 -0.6985) (end 1.0541 -0.6985) (layer B.SilkS) (width 0.06604))
    (fp_line (start 1.0541 -0.6985) (end 1.0541 0.70104) (layer B.SilkS) (width 0.06604))
    (fp_line (start 0.4064 0.70104) (end 1.0541 0.70104) (layer B.SilkS) (width 0.06604))
    (fp_line (start 0.4064 -0.6985) (end 0.4064 0.70104) (layer B.SilkS) (width 0.06604))
    (fp_line (start -1.0668 -0.6985) (end -0.41656 -0.6985) (layer B.SilkS) (width 0.06604))
    (fp_line (start -0.41656 -0.6985) (end -0.41656 0.70104) (layer B.SilkS) (width 0.06604))
    (fp_line (start -1.0668 0.70104) (end -0.41656 0.70104) (layer B.SilkS) (width 0.06604))
    (fp_line (start -1.0668 -0.6985) (end -1.0668 0.70104) (layer B.SilkS) (width 0.06604))
    (fp_line (start -0.40894 0.635) (end 0.40894 0.635) (layer B.SilkS) (width 0.1524))
    (fp_line (start -0.40894 -0.635) (end 0.40894 -0.635) (layer B.SilkS) (width 0.1524))
    (pad 1 smd rect (at -0.94996 0 90) (size 1.29794 1.4986) (layers B.Cu B.Paste B.Mask)
      (net 13 +3.3V))
    (pad 2 smd rect (at 0.94996 0 90) (size 1.29794 1.4986) (layers B.Cu B.Paste B.Mask)
      (net 5 "Net-(DD1-Pad17)"))
  )

  (module pretty:SMD_0805 (layer B.Cu) (tedit 49E5B8D8) (tstamp 56B61B7C)
    (at 64.643 44.577 180)
    (descr INDUCTOR)
    (tags INDUCTOR)
    (path /56B6521F)
    (attr smd)
    (fp_text reference R4 (at 0 1.27 180) (layer B.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.0254)) (justify mirror))
    )
    (fp_text value 2.7K (at 0 -1.27 180) (layer B.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.0254)) (justify mirror))
    )
    (fp_line (start 0.4064 -0.6985) (end 1.0541 -0.6985) (layer B.SilkS) (width 0.06604))
    (fp_line (start 1.0541 -0.6985) (end 1.0541 0.70104) (layer B.SilkS) (width 0.06604))
    (fp_line (start 0.4064 0.70104) (end 1.0541 0.70104) (layer B.SilkS) (width 0.06604))
    (fp_line (start 0.4064 -0.6985) (end 0.4064 0.70104) (layer B.SilkS) (width 0.06604))
    (fp_line (start -1.0668 -0.6985) (end -0.41656 -0.6985) (layer B.SilkS) (width 0.06604))
    (fp_line (start -0.41656 -0.6985) (end -0.41656 0.70104) (layer B.SilkS) (width 0.06604))
    (fp_line (start -1.0668 0.70104) (end -0.41656 0.70104) (layer B.SilkS) (width 0.06604))
    (fp_line (start -1.0668 -0.6985) (end -1.0668 0.70104) (layer B.SilkS) (width 0.06604))
    (fp_line (start -0.40894 0.635) (end 0.40894 0.635) (layer B.SilkS) (width 0.1524))
    (fp_line (start -0.40894 -0.635) (end 0.40894 -0.635) (layer B.SilkS) (width 0.1524))
    (pad 1 smd rect (at -0.94996 0 180) (size 1.29794 1.4986) (layers B.Cu B.Paste B.Mask)
      (net 6 GND))
    (pad 2 smd rect (at 0.94996 0 180) (size 1.29794 1.4986) (layers B.Cu B.Paste B.Mask)
      (net 7 "Net-(DD1-Pad14)"))
  )

  (module pretty:SMD_0805 (layer B.Cu) (tedit 56EC58B5) (tstamp 56B62312)
    (at 77.44 52.49004 270)
    (descr INDUCTOR)
    (tags INDUCTOR)
    (path /56B6719D)
    (attr smd)
    (fp_text reference C1 (at -2.286 0 360) (layer B.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.0254)) (justify mirror))
    )
    (fp_text value 10u (at 0 -1.27 270) (layer B.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.0254)) (justify mirror))
    )
    (fp_line (start 0.4064 -0.6985) (end 1.0541 -0.6985) (layer B.SilkS) (width 0.06604))
    (fp_line (start 1.0541 -0.6985) (end 1.0541 0.70104) (layer B.SilkS) (width 0.06604))
    (fp_line (start 0.4064 0.70104) (end 1.0541 0.70104) (layer B.SilkS) (width 0.06604))
    (fp_line (start 0.4064 -0.6985) (end 0.4064 0.70104) (layer B.SilkS) (width 0.06604))
    (fp_line (start -1.0668 -0.6985) (end -0.41656 -0.6985) (layer B.SilkS) (width 0.06604))
    (fp_line (start -0.41656 -0.6985) (end -0.41656 0.70104) (layer B.SilkS) (width 0.06604))
    (fp_line (start -1.0668 0.70104) (end -0.41656 0.70104) (layer B.SilkS) (width 0.06604))
    (fp_line (start -1.0668 -0.6985) (end -1.0668 0.70104) (layer B.SilkS) (width 0.06604))
    (fp_line (start -0.40894 0.635) (end 0.40894 0.635) (layer B.SilkS) (width 0.1524))
    (fp_line (start -0.40894 -0.635) (end 0.40894 -0.635) (layer B.SilkS) (width 0.1524))
    (pad 1 smd rect (at -0.94996 0 270) (size 1.29794 1.4986) (layers B.Cu B.Paste B.Mask)
      (net 15 +5V))
    (pad 2 smd rect (at 0.94996 0 270) (size 1.29794 1.4986) (layers B.Cu B.Paste B.Mask)
      (net 6 GND))
  )

  (module pretty:SMD_0805 (layer B.Cu) (tedit 56EC58BA) (tstamp 56B62318)
    (at 76.84 57.79 90)
    (descr INDUCTOR)
    (tags INDUCTOR)
    (path /56B66F70)
    (attr smd)
    (fp_text reference L1 (at 2.286 0 180) (layer B.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.0254)) (justify mirror))
    )
    (fp_text value BLM21 (at 0 -1.27 90) (layer B.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.0254)) (justify mirror))
    )
    (fp_line (start 0.4064 -0.6985) (end 1.0541 -0.6985) (layer B.SilkS) (width 0.06604))
    (fp_line (start 1.0541 -0.6985) (end 1.0541 0.70104) (layer B.SilkS) (width 0.06604))
    (fp_line (start 0.4064 0.70104) (end 1.0541 0.70104) (layer B.SilkS) (width 0.06604))
    (fp_line (start 0.4064 -0.6985) (end 0.4064 0.70104) (layer B.SilkS) (width 0.06604))
    (fp_line (start -1.0668 -0.6985) (end -0.41656 -0.6985) (layer B.SilkS) (width 0.06604))
    (fp_line (start -0.41656 -0.6985) (end -0.41656 0.70104) (layer B.SilkS) (width 0.06604))
    (fp_line (start -1.0668 0.70104) (end -0.41656 0.70104) (layer B.SilkS) (width 0.06604))
    (fp_line (start -1.0668 -0.6985) (end -1.0668 0.70104) (layer B.SilkS) (width 0.06604))
    (fp_line (start -0.40894 0.635) (end 0.40894 0.635) (layer B.SilkS) (width 0.1524))
    (fp_line (start -0.40894 -0.635) (end 0.40894 -0.635) (layer B.SilkS) (width 0.1524))
    (pad 1 smd rect (at -0.94996 0 90) (size 1.29794 1.4986) (layers B.Cu B.Paste B.Mask)
      (net 12 "Net-(L1-Pad1)"))
    (pad 2 smd rect (at 0.94996 0 90) (size 1.29794 1.4986) (layers B.Cu B.Paste B.Mask)
      (net 15 +5V))
  )

  (module pretty:SMD_0805 (layer B.Cu) (tedit 49E5B8D8) (tstamp 56B62355)
    (at 65.278 51.181 90)
    (descr INDUCTOR)
    (tags INDUCTOR)
    (path /56B6770D)
    (attr smd)
    (fp_text reference C2 (at 0 1.27 90) (layer B.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.0254)) (justify mirror))
    )
    (fp_text value 0.1 (at 0 -1.27 90) (layer B.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.0254)) (justify mirror))
    )
    (fp_line (start 0.4064 -0.6985) (end 1.0541 -0.6985) (layer B.SilkS) (width 0.06604))
    (fp_line (start 1.0541 -0.6985) (end 1.0541 0.70104) (layer B.SilkS) (width 0.06604))
    (fp_line (start 0.4064 0.70104) (end 1.0541 0.70104) (layer B.SilkS) (width 0.06604))
    (fp_line (start 0.4064 -0.6985) (end 0.4064 0.70104) (layer B.SilkS) (width 0.06604))
    (fp_line (start -1.0668 -0.6985) (end -0.41656 -0.6985) (layer B.SilkS) (width 0.06604))
    (fp_line (start -0.41656 -0.6985) (end -0.41656 0.70104) (layer B.SilkS) (width 0.06604))
    (fp_line (start -1.0668 0.70104) (end -0.41656 0.70104) (layer B.SilkS) (width 0.06604))
    (fp_line (start -1.0668 -0.6985) (end -1.0668 0.70104) (layer B.SilkS) (width 0.06604))
    (fp_line (start -0.40894 0.635) (end 0.40894 0.635) (layer B.SilkS) (width 0.1524))
    (fp_line (start -0.40894 -0.635) (end 0.40894 -0.635) (layer B.SilkS) (width 0.1524))
    (pad 1 smd rect (at -0.94996 0 90) (size 1.29794 1.4986) (layers B.Cu B.Paste B.Mask)
      (net 15 +5V))
    (pad 2 smd rect (at 0.94996 0 90) (size 1.29794 1.4986) (layers B.Cu B.Paste B.Mask)
      (net 6 GND))
  )

  (module pretty:SMD_0805 (layer B.Cu) (tedit 49E5B8D8) (tstamp 56B62378)
    (at 65.278 47.498 90)
    (descr INDUCTOR)
    (tags INDUCTOR)
    (path /56B67A17)
    (attr smd)
    (fp_text reference C3 (at 0 1.27 90) (layer B.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.0254)) (justify mirror))
    )
    (fp_text value 10u (at 0 -1.27 90) (layer B.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.0254)) (justify mirror))
    )
    (fp_line (start 0.4064 -0.6985) (end 1.0541 -0.6985) (layer B.SilkS) (width 0.06604))
    (fp_line (start 1.0541 -0.6985) (end 1.0541 0.70104) (layer B.SilkS) (width 0.06604))
    (fp_line (start 0.4064 0.70104) (end 1.0541 0.70104) (layer B.SilkS) (width 0.06604))
    (fp_line (start 0.4064 -0.6985) (end 0.4064 0.70104) (layer B.SilkS) (width 0.06604))
    (fp_line (start -1.0668 -0.6985) (end -0.41656 -0.6985) (layer B.SilkS) (width 0.06604))
    (fp_line (start -0.41656 -0.6985) (end -0.41656 0.70104) (layer B.SilkS) (width 0.06604))
    (fp_line (start -1.0668 0.70104) (end -0.41656 0.70104) (layer B.SilkS) (width 0.06604))
    (fp_line (start -1.0668 -0.6985) (end -1.0668 0.70104) (layer B.SilkS) (width 0.06604))
    (fp_line (start -0.40894 0.635) (end 0.40894 0.635) (layer B.SilkS) (width 0.1524))
    (fp_line (start -0.40894 -0.635) (end 0.40894 -0.635) (layer B.SilkS) (width 0.1524))
    (pad 1 smd rect (at -0.94996 0 90) (size 1.29794 1.4986) (layers B.Cu B.Paste B.Mask)
      (net 13 +3.3V))
    (pad 2 smd rect (at 0.94996 0 90) (size 1.29794 1.4986) (layers B.Cu B.Paste B.Mask)
      (net 6 GND))
  )

  (module pretty:SMD_0805 (layer B.Cu) (tedit 56EC58F2) (tstamp 56B6237E)
    (at 52.578 53.975 180)
    (descr INDUCTOR)
    (tags INDUCTOR)
    (path /56B67AAB)
    (attr smd)
    (fp_text reference C4 (at 0 -1.524 180) (layer B.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.0254)) (justify mirror))
    )
    (fp_text value 1u (at 0 -1.27 180) (layer B.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.0254)) (justify mirror))
    )
    (fp_line (start 0.4064 -0.6985) (end 1.0541 -0.6985) (layer B.SilkS) (width 0.06604))
    (fp_line (start 1.0541 -0.6985) (end 1.0541 0.70104) (layer B.SilkS) (width 0.06604))
    (fp_line (start 0.4064 0.70104) (end 1.0541 0.70104) (layer B.SilkS) (width 0.06604))
    (fp_line (start 0.4064 -0.6985) (end 0.4064 0.70104) (layer B.SilkS) (width 0.06604))
    (fp_line (start -1.0668 -0.6985) (end -0.41656 -0.6985) (layer B.SilkS) (width 0.06604))
    (fp_line (start -0.41656 -0.6985) (end -0.41656 0.70104) (layer B.SilkS) (width 0.06604))
    (fp_line (start -1.0668 0.70104) (end -0.41656 0.70104) (layer B.SilkS) (width 0.06604))
    (fp_line (start -1.0668 -0.6985) (end -1.0668 0.70104) (layer B.SilkS) (width 0.06604))
    (fp_line (start -0.40894 0.635) (end 0.40894 0.635) (layer B.SilkS) (width 0.1524))
    (fp_line (start -0.40894 -0.635) (end 0.40894 -0.635) (layer B.SilkS) (width 0.1524))
    (pad 1 smd rect (at -0.94996 0 180) (size 1.29794 1.4986) (layers B.Cu B.Paste B.Mask)
      (net 14 +1.8V))
    (pad 2 smd rect (at 0.94996 0 180) (size 1.29794 1.4986) (layers B.Cu B.Paste B.Mask)
      (net 6 GND))
  )

  (module pretty:CONN_USB_A_G_TH (layer F.Cu) (tedit 56DC083C) (tstamp 56DC086A)
    (at 54.34166 60.04 90)
    (path /56DB1FD0)
    (fp_text reference XS1 (at -6.49986 5.99948 90) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1905)))
    )
    (fp_text value USB-AF (at -8.001 4.0005 90) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1905)))
    )
    (fp_line (start 1.00076 -3.50012) (end -12.99972 -3.50012) (layer F.SilkS) (width 0.381))
    (fp_line (start -12.99972 -3.50012) (end -12.99972 10.50036) (layer F.SilkS) (width 0.381))
    (fp_line (start -12.99972 10.50036) (end 1.00076 10.50036) (layer F.SilkS) (width 0.381))
    (fp_line (start 1.00076 10.50036) (end 1.00076 -3.50012) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6002 1.6002) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(L1-Pad1)"))
    (pad 2 thru_hole circle (at 0 2.49936 90) (size 1.524 1.524) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(DD1-Pad15)"))
    (pad 3 thru_hole circle (at 0 4.49834 90) (size 1.524 1.524) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(DD1-Pad16)"))
    (pad 4 thru_hole circle (at 0 7.00024 90) (size 1.6002 1.6002) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 6 GND))
    (pad 5 thru_hole circle (at -2.75082 -2.99974 90) (size 3.50012 3.50012) (drill 2.49936) (layers *.Cu *.Mask F.SilkS)
      (net 6 GND))
    (pad 6 thru_hole circle (at -2.75082 9.99998 90) (size 3.50012 3.50012) (drill 2.49936) (layers *.Cu *.Mask F.SilkS)
      (net 6 GND))
  )

  (module pretty:SMD_0805 (layer B.Cu) (tedit 49E5B8D8) (tstamp 56EAB632)
    (at 73.025 39.6875 90)
    (descr INDUCTOR)
    (tags INDUCTOR)
    (path /56EAB18F)
    (attr smd)
    (fp_text reference FU1 (at 0 1.27 90) (layer B.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.0254)) (justify mirror))
    )
    (fp_text value "0805 0.5A" (at 0 -1.27 90) (layer B.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.0254)) (justify mirror))
    )
    (fp_line (start 0.4064 -0.6985) (end 1.0541 -0.6985) (layer B.SilkS) (width 0.06604))
    (fp_line (start 1.0541 -0.6985) (end 1.0541 0.70104) (layer B.SilkS) (width 0.06604))
    (fp_line (start 0.4064 0.70104) (end 1.0541 0.70104) (layer B.SilkS) (width 0.06604))
    (fp_line (start 0.4064 -0.6985) (end 0.4064 0.70104) (layer B.SilkS) (width 0.06604))
    (fp_line (start -1.0668 -0.6985) (end -0.41656 -0.6985) (layer B.SilkS) (width 0.06604))
    (fp_line (start -0.41656 -0.6985) (end -0.41656 0.70104) (layer B.SilkS) (width 0.06604))
    (fp_line (start -1.0668 0.70104) (end -0.41656 0.70104) (layer B.SilkS) (width 0.06604))
    (fp_line (start -1.0668 -0.6985) (end -1.0668 0.70104) (layer B.SilkS) (width 0.06604))
    (fp_line (start -0.40894 0.635) (end 0.40894 0.635) (layer B.SilkS) (width 0.1524))
    (fp_line (start -0.40894 -0.635) (end 0.40894 -0.635) (layer B.SilkS) (width 0.1524))
    (pad 1 smd rect (at -0.94996 0 90) (size 1.29794 1.4986) (layers B.Cu B.Paste B.Mask)
      (net 15 +5V))
    (pad 2 smd rect (at 0.94996 0 90) (size 1.29794 1.4986) (layers B.Cu B.Paste B.Mask))
  )

  (module pretty:SMD_1206 (layer B.Cu) (tedit 55AE9A03) (tstamp 56EAB798)
    (at 69.215 38.862)
    (descr INDUCTOR)
    (tags INDUCTOR)
    (path /56EB03B6)
    (attr smd)
    (fp_text reference R6 (at 0 1.905) (layer B.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.0889)) (justify mirror))
    )
    (fp_text value 0 (at 0 -2.032) (layer B.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.0889)) (justify mirror))
    )
    (fp_line (start -1.6891 -0.8763) (end -0.9525 -0.8763) (layer B.SilkS) (width 0.06604))
    (fp_line (start -0.9525 -0.8763) (end -0.9525 0.8763) (layer B.SilkS) (width 0.06604))
    (fp_line (start -1.6891 0.8763) (end -0.9525 0.8763) (layer B.SilkS) (width 0.06604))
    (fp_line (start -1.6891 -0.8763) (end -1.6891 0.8763) (layer B.SilkS) (width 0.06604))
    (fp_line (start 0.9525 -0.8763) (end 1.6891 -0.8763) (layer B.SilkS) (width 0.06604))
    (fp_line (start 1.6891 -0.8763) (end 1.6891 0.8763) (layer B.SilkS) (width 0.06604))
    (fp_line (start 0.9525 0.8763) (end 1.6891 0.8763) (layer B.SilkS) (width 0.06604))
    (fp_line (start 0.9525 -0.8763) (end 0.9525 0.8763) (layer B.SilkS) (width 0.06604))
    (fp_line (start 0.9525 -0.8128) (end -0.9652 -0.8128) (layer B.SilkS) (width 0.1524))
    (fp_line (start 0.9525 0.8128) (end -0.9652 0.8128) (layer B.SilkS) (width 0.1524))
    (pad 1 smd rect (at -1.41986 0) (size 1.59766 1.80086) (layers B.Cu B.Paste B.Mask)
      (net 11 "Net-(DD1-Pad10)"))
    (pad 2 smd rect (at 1.41986 0) (size 1.59766 1.80086) (layers B.Cu B.Paste B.Mask))
  )

  (module pretty:SMD_0805 (layer B.Cu) (tedit 49E5B8D8) (tstamp 56EACC76)
    (at 32.89 56.74 90)
    (descr INDUCTOR)
    (tags INDUCTOR)
    (path /56EB3E2A)
    (attr smd)
    (fp_text reference FU2 (at 0 1.27 90) (layer B.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.0254)) (justify mirror))
    )
    (fp_text value "0805 0.5A" (at 0 -1.27 90) (layer B.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.0254)) (justify mirror))
    )
    (fp_line (start 0.4064 -0.6985) (end 1.0541 -0.6985) (layer B.SilkS) (width 0.06604))
    (fp_line (start 1.0541 -0.6985) (end 1.0541 0.70104) (layer B.SilkS) (width 0.06604))
    (fp_line (start 0.4064 0.70104) (end 1.0541 0.70104) (layer B.SilkS) (width 0.06604))
    (fp_line (start 0.4064 -0.6985) (end 0.4064 0.70104) (layer B.SilkS) (width 0.06604))
    (fp_line (start -1.0668 -0.6985) (end -0.41656 -0.6985) (layer B.SilkS) (width 0.06604))
    (fp_line (start -0.41656 -0.6985) (end -0.41656 0.70104) (layer B.SilkS) (width 0.06604))
    (fp_line (start -1.0668 0.70104) (end -0.41656 0.70104) (layer B.SilkS) (width 0.06604))
    (fp_line (start -1.0668 -0.6985) (end -1.0668 0.70104) (layer B.SilkS) (width 0.06604))
    (fp_line (start -0.40894 0.635) (end 0.40894 0.635) (layer B.SilkS) (width 0.1524))
    (fp_line (start -0.40894 -0.635) (end 0.40894 -0.635) (layer B.SilkS) (width 0.1524))
    (pad 1 smd rect (at -0.94996 0 90) (size 1.29794 1.4986) (layers B.Cu B.Paste B.Mask)
      (net 15 +5V))
    (pad 2 smd rect (at 0.94996 0 90) (size 1.29794 1.4986) (layers B.Cu B.Paste B.Mask))
  )

  (module pretty:SMD_0805 (layer B.Cu) (tedit 49E5B8D8) (tstamp 56EAD99E)
    (at 33.49 41.29 225)
    (descr INDUCTOR)
    (tags INDUCTOR)
    (path /56EB4D80)
    (attr smd)
    (fp_text reference FU3 (at 0 1.27 225) (layer B.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.0254)) (justify mirror))
    )
    (fp_text value "0805 0.5A" (at 0 -1.27 225) (layer B.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.0254)) (justify mirror))
    )
    (fp_line (start 0.4064 -0.6985) (end 1.0541 -0.6985) (layer B.SilkS) (width 0.06604))
    (fp_line (start 1.0541 -0.6985) (end 1.0541 0.70104) (layer B.SilkS) (width 0.06604))
    (fp_line (start 0.4064 0.70104) (end 1.0541 0.70104) (layer B.SilkS) (width 0.06604))
    (fp_line (start 0.4064 -0.6985) (end 0.4064 0.70104) (layer B.SilkS) (width 0.06604))
    (fp_line (start -1.0668 -0.6985) (end -0.41656 -0.6985) (layer B.SilkS) (width 0.06604))
    (fp_line (start -0.41656 -0.6985) (end -0.41656 0.70104) (layer B.SilkS) (width 0.06604))
    (fp_line (start -1.0668 0.70104) (end -0.41656 0.70104) (layer B.SilkS) (width 0.06604))
    (fp_line (start -1.0668 -0.6985) (end -1.0668 0.70104) (layer B.SilkS) (width 0.06604))
    (fp_line (start -0.40894 0.635) (end 0.40894 0.635) (layer B.SilkS) (width 0.1524))
    (fp_line (start -0.40894 -0.635) (end 0.40894 -0.635) (layer B.SilkS) (width 0.1524))
    (pad 1 smd rect (at -0.94996 0 225) (size 1.29794 1.4986) (layers B.Cu B.Paste B.Mask)
      (net 15 +5V))
    (pad 2 smd rect (at 0.94996 0 225) (size 1.29794 1.4986) (layers B.Cu B.Paste B.Mask))
  )

  (module pretty:SMD_0805 (layer B.Cu) (tedit 56EC58DF) (tstamp 56EADC9C)
    (at 39.49 63.19 270)
    (descr INDUCTOR)
    (tags INDUCTOR)
    (path /56EB7BA8)
    (attr smd)
    (fp_text reference C8 (at 0.0635 1.4605 270) (layer B.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.0254)) (justify mirror))
    )
    (fp_text value 1u (at 0 -1.27 270) (layer B.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.0254)) (justify mirror))
    )
    (fp_line (start 0.4064 -0.6985) (end 1.0541 -0.6985) (layer B.SilkS) (width 0.06604))
    (fp_line (start 1.0541 -0.6985) (end 1.0541 0.70104) (layer B.SilkS) (width 0.06604))
    (fp_line (start 0.4064 0.70104) (end 1.0541 0.70104) (layer B.SilkS) (width 0.06604))
    (fp_line (start 0.4064 -0.6985) (end 0.4064 0.70104) (layer B.SilkS) (width 0.06604))
    (fp_line (start -1.0668 -0.6985) (end -0.41656 -0.6985) (layer B.SilkS) (width 0.06604))
    (fp_line (start -0.41656 -0.6985) (end -0.41656 0.70104) (layer B.SilkS) (width 0.06604))
    (fp_line (start -1.0668 0.70104) (end -0.41656 0.70104) (layer B.SilkS) (width 0.06604))
    (fp_line (start -1.0668 -0.6985) (end -1.0668 0.70104) (layer B.SilkS) (width 0.06604))
    (fp_line (start -0.40894 0.635) (end 0.40894 0.635) (layer B.SilkS) (width 0.1524))
    (fp_line (start -0.40894 -0.635) (end 0.40894 -0.635) (layer B.SilkS) (width 0.1524))
    (pad 1 smd rect (at -0.94996 0 270) (size 1.29794 1.4986) (layers B.Cu B.Paste B.Mask)
      (net 6 GND))
    (pad 2 smd rect (at 0.94996 0 270) (size 1.29794 1.4986) (layers B.Cu B.Paste B.Mask)
      (net 15 +5V))
  )

  (module pretty:SMD_0805 (layer B.Cu) (tedit 56EC58DD) (tstamp 56EADCA2)
    (at 37.24 52.04004 90)
    (descr INDUCTOR)
    (tags INDUCTOR)
    (path /56EB7ACA)
    (attr smd)
    (fp_text reference C10 (at 0 -1.4605 90) (layer B.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.0254)) (justify mirror))
    )
    (fp_text value 1u (at 0 -1.27 90) (layer B.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.0254)) (justify mirror))
    )
    (fp_line (start 0.4064 -0.6985) (end 1.0541 -0.6985) (layer B.SilkS) (width 0.06604))
    (fp_line (start 1.0541 -0.6985) (end 1.0541 0.70104) (layer B.SilkS) (width 0.06604))
    (fp_line (start 0.4064 0.70104) (end 1.0541 0.70104) (layer B.SilkS) (width 0.06604))
    (fp_line (start 0.4064 -0.6985) (end 0.4064 0.70104) (layer B.SilkS) (width 0.06604))
    (fp_line (start -1.0668 -0.6985) (end -0.41656 -0.6985) (layer B.SilkS) (width 0.06604))
    (fp_line (start -0.41656 -0.6985) (end -0.41656 0.70104) (layer B.SilkS) (width 0.06604))
    (fp_line (start -1.0668 0.70104) (end -0.41656 0.70104) (layer B.SilkS) (width 0.06604))
    (fp_line (start -1.0668 -0.6985) (end -1.0668 0.70104) (layer B.SilkS) (width 0.06604))
    (fp_line (start -0.40894 0.635) (end 0.40894 0.635) (layer B.SilkS) (width 0.1524))
    (fp_line (start -0.40894 -0.635) (end 0.40894 -0.635) (layer B.SilkS) (width 0.1524))
    (pad 1 smd rect (at -0.94996 0 90) (size 1.29794 1.4986) (layers B.Cu B.Paste B.Mask)
      (net 6 GND))
    (pad 2 smd rect (at 0.94996 0 90) (size 1.29794 1.4986) (layers B.Cu B.Paste B.Mask))
  )

  (module pretty:SMD_1206 (layer B.Cu) (tedit 55AE9A03) (tstamp 56EAF866)
    (at 26.44 52.09 225)
    (descr INDUCTOR)
    (tags INDUCTOR)
    (path /56EB88E1)
    (attr smd)
    (fp_text reference R5 (at 0 1.905 225) (layer B.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.0889)) (justify mirror))
    )
    (fp_text value 0 (at 0 -2.032 225) (layer B.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.0889)) (justify mirror))
    )
    (fp_line (start -1.6891 -0.8763) (end -0.9525 -0.8763) (layer B.SilkS) (width 0.06604))
    (fp_line (start -0.9525 -0.8763) (end -0.9525 0.8763) (layer B.SilkS) (width 0.06604))
    (fp_line (start -1.6891 0.8763) (end -0.9525 0.8763) (layer B.SilkS) (width 0.06604))
    (fp_line (start -1.6891 -0.8763) (end -1.6891 0.8763) (layer B.SilkS) (width 0.06604))
    (fp_line (start 0.9525 -0.8763) (end 1.6891 -0.8763) (layer B.SilkS) (width 0.06604))
    (fp_line (start 1.6891 -0.8763) (end 1.6891 0.8763) (layer B.SilkS) (width 0.06604))
    (fp_line (start 0.9525 0.8763) (end 1.6891 0.8763) (layer B.SilkS) (width 0.06604))
    (fp_line (start 0.9525 -0.8763) (end 0.9525 0.8763) (layer B.SilkS) (width 0.06604))
    (fp_line (start 0.9525 -0.8128) (end -0.9652 -0.8128) (layer B.SilkS) (width 0.1524))
    (fp_line (start 0.9525 0.8128) (end -0.9652 0.8128) (layer B.SilkS) (width 0.1524))
    (pad 1 smd rect (at -1.41986 0 225) (size 1.59766 1.80086) (layers B.Cu B.Paste B.Mask)
      (net 10 "Net-(DD1-Pad5)"))
    (pad 2 smd rect (at 1.41986 0 225) (size 1.59766 1.80086) (layers B.Cu B.Paste B.Mask))
  )

  (module pretty:SMD_SSOP_28_25_200 (layer B.Cu) (tedit 56FE7A46) (tstamp 56B6228F)
    (at 54.991 46.609)
    (path /56B635BF)
    (fp_text reference DD1 (at 3.81 3.81 180) (layer B.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.0254)) (justify mirror))
    )
    (fp_text value FE1.1S (at 3.81 1.905) (layer B.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.0254)) (justify mirror))
    )
    (fp_line (start 8.89 5.588) (end 8.89 1.778) (layer B.SilkS) (width 0.381))
    (fp_line (start -0.635 5.588) (end -0.635 4.318) (layer B.SilkS) (width 0.381))
    (fp_line (start -0.635 4.318) (end 0 3.683) (layer B.SilkS) (width 0.381))
    (fp_line (start 0 3.683) (end -0.635 3.048) (layer B.SilkS) (width 0.381))
    (fp_line (start -0.635 3.048) (end -0.635 1.778) (layer B.SilkS) (width 0.381))
    (pad 1 smd rect (at 0 0) (size 0.3048 1.143) (layers B.Cu B.Paste B.Mask)
      (net 6 GND))
    (pad 2 smd rect (at 0.635 0) (size 0.3048 1.143) (layers B.Cu B.Paste B.Mask)
      (net 1 "Net-(BQ1-Pad1)"))
    (pad 3 smd rect (at 1.27 0) (size 0.3048 1.143) (layers B.Cu B.Paste B.Mask)
      (net 2 "Net-(BQ1-Pad2)"))
    (pad 4 smd rect (at 1.905 0) (size 0.3048 1.143) (layers B.Cu B.Paste B.Mask))
    (pad 5 smd rect (at 2.54 0) (size 0.3048 1.143) (layers B.Cu B.Paste B.Mask)
      (net 10 "Net-(DD1-Pad5)"))
    (pad 6 smd rect (at 3.175 0) (size 0.3048 1.143) (layers B.Cu B.Paste B.Mask))
    (pad 7 smd rect (at 3.81 0) (size 0.3048 1.143) (layers B.Cu B.Paste B.Mask))
    (pad 8 smd rect (at 4.445 0) (size 0.3048 1.143) (layers B.Cu B.Paste B.Mask))
    (pad 9 smd rect (at 5.08 0) (size 0.3048 1.143) (layers B.Cu B.Paste B.Mask))
    (pad 10 smd rect (at 5.715 0) (size 0.3048 1.143) (layers B.Cu B.Paste B.Mask)
      (net 11 "Net-(DD1-Pad10)"))
    (pad 11 smd rect (at 6.35 0) (size 0.3048 1.143) (layers B.Cu B.Paste B.Mask))
    (pad 12 smd rect (at 6.985 0) (size 0.3048 1.143) (layers B.Cu B.Paste B.Mask)
      (net 14 +1.8V))
    (pad 13 smd rect (at 7.62 0) (size 0.3048 1.143) (layers B.Cu B.Paste B.Mask)
      (net 13 +3.3V))
    (pad 14 smd rect (at 8.255 0) (size 0.3048 1.143) (layers B.Cu B.Paste B.Mask)
      (net 7 "Net-(DD1-Pad14)"))
    (pad 15 smd rect (at 8.255 6.6675) (size 0.3048 1.143) (layers B.Cu B.Paste B.Mask)
      (net 8 "Net-(DD1-Pad15)"))
    (pad 16 smd rect (at 7.62 6.6675) (size 0.3048 1.143) (layers B.Cu B.Paste B.Mask)
      (net 9 "Net-(DD1-Pad16)"))
    (pad 17 smd rect (at 6.985 6.6675) (size 0.3048 1.143) (layers B.Cu B.Paste B.Mask)
      (net 5 "Net-(DD1-Pad17)"))
    (pad 18 smd rect (at 6.35 6.6675) (size 0.3048 1.143) (layers B.Cu B.Paste B.Mask)
      (net 15 +5V))
    (pad 19 smd rect (at 5.715 6.6675) (size 0.3048 1.143) (layers B.Cu B.Paste B.Mask)
      (net 4 "Net-(DD1-Pad19)"))
    (pad 20 smd rect (at 5.08 6.6675) (size 0.3048 1.143) (layers B.Cu B.Paste B.Mask)
      (net 15 +5V))
    (pad 21 smd rect (at 4.445 6.6675) (size 0.3048 1.143) (layers B.Cu B.Paste B.Mask)
      (net 13 +3.3V))
    (pad 22 smd rect (at 3.81 6.6675) (size 0.3048 1.143) (layers B.Cu B.Paste B.Mask))
    (pad 23 smd rect (at 3.175 6.6675) (size 0.3048 1.143) (layers B.Cu B.Paste B.Mask))
    (pad 24 smd rect (at 2.54 6.6675) (size 0.3048 1.143) (layers B.Cu B.Paste B.Mask))
    (pad 25 smd rect (at 1.905 6.6675) (size 0.3048 1.143) (layers B.Cu B.Paste B.Mask))
    (pad 26 smd rect (at 1.27 6.6675) (size 0.3048 1.143) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(DD1-Pad26)"))
    (pad 27 smd rect (at 0.635 6.6675) (size 0.3048 1.143) (layers B.Cu B.Paste B.Mask)
      (net 6 GND))
    (pad 28 smd rect (at 0 6.6675) (size 0.3048 1.143) (layers B.Cu B.Paste B.Mask)
      (net 14 +1.8V))
  )

  (module mech:psoc-outline-only (layer F.Cu) (tedit 5A96E09E) (tstamp 5A9FD002)
    (at 54.34 52.54 90)
    (descr "Imported from psoc-outline-only.svg")
    (tags svg2mod)
    (attr smd)
    (fp_text reference svg2mod (at 0 -18.531762 90) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_text value G*** (at 0 18.531762 90) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start -22.589068 -15.48094) (end 12.589068 -15.48094) (layer Edge.Cuts) (width 0.033073))
    (fp_line (start 12.589068 -15.48094) (end 22.589068 -15.483762) (layer Edge.Cuts) (width 0.033073))
    (fp_line (start 22.589068 -15.483762) (end 22.589068 -8.464628) (layer Edge.Cuts) (width 0.033073))
    (fp_line (start 22.589068 -8.464628) (end 22.589068 -6.262566) (layer Edge.Cuts) (width 0.033073))
    (fp_line (start 22.589068 -6.262566) (end 22.589068 -5.523917) (layer Edge.Cuts) (width 0.033073))
    (fp_line (start 22.589068 -5.523917) (end 12.589068 -5.547455) (layer Edge.Cuts) (width 0.033073))
    (fp_line (start 12.589068 -5.547455) (end 12.589068 3.445094) (layer Edge.Cuts) (width 0.033073))
    (fp_line (start 12.589068 3.445094) (end 12.589068 12.490965) (layer Edge.Cuts) (width 0.033073))
    (fp_line (start 12.589068 12.490965) (end 22.581446 12.498021) (layer Edge.Cuts) (width 0.033073))
    (fp_line (start 22.581446 12.498021) (end 22.581446 13.96075) (layer Edge.Cuts) (width 0.033073))
    (fp_line (start 22.581446 13.96075) (end 22.581446 14.72227) (layer Edge.Cuts) (width 0.033073))
    (fp_line (start 22.581446 14.72227) (end 22.581446 15.483762) (layer Edge.Cuts) (width 0.033073))
    (fp_line (start 22.581446 15.483762) (end -22.589068 15.483762) (layer Edge.Cuts) (width 0.033073))
    (fp_line (start -22.589068 15.483762) (end -22.589068 -15.48094) (layer Edge.Cuts) (width 0.033073))
  )

  (dimension 24.000469 (width 0.3) (layer Dwgs.User)
    (gr_text "24.000 mm" (at 86.971453 52.111602 89.64190604) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 83.44 64.09) (xy 88.246427 64.12004)))
    (feature2 (pts (xy 83.59 40.09) (xy 88.396427 40.12004)))
    (crossbar (pts (xy 85.69648 40.103165) (xy 85.54648 64.103165)))
    (arrow1a (pts (xy 85.54648 64.103165) (xy 84.967111 62.973018)))
    (arrow1b (pts (xy 85.54648 64.103165) (xy 86.13993 62.980348)))
    (arrow2a (pts (xy 85.69648 40.103165) (xy 85.10303 41.225982)))
    (arrow2b (pts (xy 85.69648 40.103165) (xy 86.275849 41.233312)))
  )
  (gr_line (start 78.74 73.025) (end 78.74 27.94) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 58.166 46.609) (end 58.166 45.1485) (width 0.381) (layer B.Cu) (net 0) (status 10))
  (segment (start 58.166 45.1485) (end 55.4355 42.418) (width 0.381) (layer B.Cu) (net 0) (tstamp 56EAF89B))
  (segment (start 58.801 46.609) (end 58.801 44.6405) (width 0.381) (layer B.Cu) (net 0) (status 10))
  (segment (start 56.896 46.609) (end 56.896 45.9105) (width 0.381) (layer B.Cu) (net 0) (status 10))
  (segment (start 56.896 45.9105) (end 54.864 43.8785) (width 0.381) (layer B.Cu) (net 0) (tstamp 56EAF797))
  (segment (start 59.436 46.609) (end 59.436 44.196) (width 0.381) (layer B.Cu) (net 0) (status 10))
  (segment (start 60.071 46.609) (end 60.071 43.7515) (width 0.381) (layer B.Cu) (net 0) (status 10))
  (segment (start 62.5475 43.4975) (end 64.5795 41.2115) (width 0.381) (layer B.Cu) (net 0) (tstamp 56EC3152))
  (segment (start 61.341 45.72) (end 62.5475 43.4975) (width 0.381) (layer B.Cu) (net 0) (tstamp 56EAB81D))
  (segment (start 61.341 46.609) (end 61.341 45.72) (width 0.381) (layer B.Cu) (net 0) (status 10))
  (segment (start 73.5965 38.6715) (end 72.9615 38.6715) (width 0.762) (layer B.Cu) (net 0) (tstamp 56FE7832))
  (segment (start 72.9615 38.6715) (end 73.025 38.73754) (width 0.762) (layer B.Cu) (net 0) (tstamp 56FE7834))
  (segment (start 70.63486 38.862) (end 70.5485 38.862) (width 0.381) (layer B.Cu) (net 0))
  (segment (start 70.5485 38.862) (end 70.358 38.6715) (width 0.381) (layer B.Cu) (net 0) (tstamp 56FE7805))
  (segment (start 70.5485 38.9255) (end 70.5485 38.989) (width 0.381) (layer B.Cu) (net 0) (tstamp 56FE779C) (status 30))
  (segment (start 70.5485 38.989) (end 70.63486 38.862) (width 0.381) (layer B.Cu) (net 0) (tstamp 56FE779E) (status 30))
  (segment (start 55.626 46.609) (end 55.626 47.625) (width 0.381) (layer B.Cu) (net 1) (status 10))
  (segment (start 54.229 47.879) (end 53.086 46.736) (width 0.381) (layer B.Cu) (net 1) (tstamp 56DC0892) (status 20))
  (segment (start 55.372 47.879) (end 54.229 47.879) (width 0.381) (layer B.Cu) (net 1) (tstamp 56DC0891))
  (segment (start 55.626 47.625) (end 55.372 47.879) (width 0.381) (layer B.Cu) (net 1) (tstamp 56DC0890))
  (segment (start 56.261 46.609) (end 56.261 48.006) (width 0.381) (layer B.Cu) (net 2) (status 10))
  (segment (start 56.261 48.006) (end 52.832 51.816) (width 0.381) (layer B.Cu) (net 2) (tstamp 56DC0895) (status 20))
  (segment (start 56.261 53.594) (end 56.261 54.0385) (width 0.381) (layer B.Cu) (net 3))
  (segment (start 56.261 54.0385) (end 55.6895 55.753) (width 0.381) (layer B.Cu) (net 3) (tstamp 56EC05CB))
  (segment (start 60.706 53.594) (end 60.706 54.483) (width 0.381) (layer B.Cu) (net 4) (status 10))
  (segment (start 60.706 54.483) (end 61.087 55.5625) (width 0.381) (layer B.Cu) (net 4) (tstamp 56DABE3A) (status 20))
  (segment (start 61.087 55.5625) (end 61.214 55.5625) (width 0.381) (layer B.Cu) (net 4) (tstamp 56DABE3B) (status 30))
  (segment (start 61.214 55.5625) (end 61.27496 55.9435) (width 0.381) (layer B.Cu) (net 4) (tstamp 56DABE3C) (status 30))
  (segment (start 61.976 53.594) (end 61.976 54.0385) (width 0.381) (layer B.Cu) (net 5))
  (segment (start 61.976 54.0385) (end 63.119 55.753) (width 0.381) (layer B.Cu) (net 5) (tstamp 56EC5750))
  (segment (start 63.119 55.753) (end 63.246 55.75554) (width 0.381) (layer B.Cu) (net 5) (tstamp 56EC5752))
  (segment (start 63.119 49.657) (end 61.6585 49.657) (width 0.762) (layer B.Cu) (net 6))
  (segment (start 61.6585 49.657) (end 60.706 50.6095) (width 0.762) (layer B.Cu) (net 6) (tstamp 56FF1140))
  (segment (start 60.706 50.6095) (end 60.706 50.8635) (width 0.762) (layer B.Cu) (net 6) (tstamp 56FF1141))
  (segment (start 60.706 50.8635) (end 60.7695 50.8) (width 0.762) (layer B.Cu) (net 6) (tstamp 56FF1142))
  (segment (start 60.7695 50.8) (end 62.8015 50.8) (width 0.762) (layer B.Cu) (net 6) (tstamp 56FF1143))
  (segment (start 62.8015 50.8) (end 63.5 50.1015) (width 0.762) (layer B.Cu) (net 6) (tstamp 56FF1144))
  (segment (start 63.5 50.1015) (end 63.5 50.23104) (width 0.762) (layer B.Cu) (net 6) (tstamp 56FF1146))
  (segment (start 64.262 49.657) (end 63.119 49.657) (width 0.762) (layer B.Cu) (net 6))
  (segment (start 63.119 49.657) (end 62.611 49.657) (width 0.762) (layer B.Cu) (net 6) (tstamp 56FF113E))
  (segment (start 64.516 50.23104) (end 63.5 50.23104) (width 0.762) (layer B.Cu) (net 6))
  (segment (start 63.5 50.23104) (end 61.90996 50.23104) (width 0.762) (layer B.Cu) (net 6) (tstamp 56FF1147))
  (segment (start 61.90996 50.23104) (end 61.722 50.419) (width 0.762) (layer B.Cu) (net 6) (tstamp 56EC08E1))
  (segment (start 61.722 50.419) (end 61.722 50.8) (width 0.762) (layer B.Cu) (net 6) (tstamp 56EC08E3))
  (segment (start 65.278 50.23104) (end 64.516 50.23104) (width 0.762) (layer B.Cu) (net 6))
  (segment (start 64.516 50.23104) (end 64.57696 50.23104) (width 0.762) (layer B.Cu) (net 6) (tstamp 56EC08DF))
  (segment (start 64.57696 50.23104) (end 64.008 50.8) (width 0.762) (layer B.Cu) (net 6) (tstamp 56EC08D3))
  (segment (start 64.008 50.8) (end 61.722 50.8) (width 0.762) (layer B.Cu) (net 6) (tstamp 56EC08D4))
  (segment (start 64.262 49.657) (end 64.643 50.038) (width 0.762) (layer B.Cu) (net 6) (tstamp 56EC08E6))
  (segment (start 64.643 50.038) (end 65.024 50.038) (width 0.762) (layer B.Cu) (net 6) (tstamp 56EC08DC))
  (segment (start 65.024 50.038) (end 65.278 50.23104) (width 0.762) (layer B.Cu) (net 6) (tstamp 56EC08DE))
  (segment (start 55.626 53.594) (end 55.626 54.1655) (width 0.381) (layer B.Cu) (net 6))
  (segment (start 55.626 54.1655) (end 54.737 54.864) (width 0.381) (layer B.Cu) (net 6) (tstamp 56EC05B9))
  (segment (start 54.991 46.482) (end 54.483 45.974) (width 0.381) (layer B.Cu) (net 6) (tstamp 56DC08B1) (status 10))
  (segment (start 54.991 46.609) (end 54.991 46.482) (width 0.381) (layer B.Cu) (net 6) (status 30))
  (segment (start 65.151 50.165) (end 65.278 50.23104) (width 1.016) (layer B.Cu) (net 6) (tstamp 56B6287A) (status 30))
  (segment (start 65.151 46.482) (end 65.278 46.54804) (width 1.016) (layer B.Cu) (net 6) (tstamp 56B62872) (status 30))
  (segment (start 63.246 46.609) (end 63.246 46.101) (width 0.381) (layer B.Cu) (net 7) (status 30))
  (segment (start 63.246 46.101) (end 63.627 44.45) (width 0.381) (layer B.Cu) (net 7) (tstamp 56B6286C) (status 30))
  (segment (start 63.627 44.45) (end 63.69304 44.577) (width 0.381) (layer B.Cu) (net 7) (tstamp 56B6286F) (status 30))
  (segment (start 63.246 53.594) (end 63.246 53.721) (width 0.381) (layer B.Cu) (net 8) (status 30))
  (segment (start 63.246 53.721) (end 63.627 54.102) (width 0.381) (layer B.Cu) (net 8) (tstamp 56DC092C) (status 10))
  (segment (start 63.627 54.102) (end 66.167 54.102) (width 0.381) (layer B.Cu) (net 8) (tstamp 56DC092D))
  (segment (start 62.611 53.594) (end 62.611 52.578) (width 0.381) (layer B.Cu) (net 9) (status 10))
  (segment (start 64.262 53.467) (end 66.04 53.467) (width 0.381) (layer B.Cu) (net 9) (tstamp 56DC0926))
  (segment (start 64.008 53.213) (end 64.262 53.467) (width 0.381) (layer B.Cu) (net 9) (tstamp 56DC0925))
  (segment (start 64.008 52.578) (end 64.008 53.213) (width 0.381) (layer B.Cu) (net 9) (tstamp 56DC0924))
  (segment (start 63.6905 52.2605) (end 64.008 52.578) (width 0.381) (layer B.Cu) (net 9) (tstamp 56DC0923))
  (segment (start 62.9285 52.2605) (end 63.6905 52.2605) (width 0.381) (layer B.Cu) (net 9) (tstamp 56DC0922))
  (segment (start 62.611 52.578) (end 62.9285 52.2605) (width 0.381) (layer B.Cu) (net 9) (tstamp 56DC091F))
  (segment (start 57.531 46.609) (end 57.531 45.593) (width 0.381) (layer B.Cu) (net 10) (status 10))
  (segment (start 57.531 45.593) (end 55.118 43.18) (width 0.381) (layer B.Cu) (net 10) (tstamp 56EAF7AB))
  (segment (start 60.706 45.5295) (end 61.849 43.18) (width 0.381) (layer B.Cu) (net 11) (tstamp 56EAB824))
  (segment (start 60.706 46.609) (end 60.706 45.5295) (width 0.381) (layer B.Cu) (net 11) (status 10))
  (segment (start 58.9915 56.388) (end 59.37504 55.9435) (width 1.016) (layer B.Cu) (net 13) (tstamp 56EC5757) (status 30))
  (segment (start 57.8485 56.007) (end 57.65546 55.9435) (width 1.27) (layer B.Cu) (net 13) (tstamp 56EC05F3) (status 30))
  (segment (start 59.37504 55.9435) (end 57.785 55.9435) (width 1.27) (layer B.Cu) (net 13) (status 20))
  (segment (start 57.785 55.9435) (end 57.7215 55.88) (width 1.27) (layer B.Cu) (net 13) (tstamp 56EC05EE) (status 30))
  (segment (start 57.7215 55.88) (end 57.65546 55.9435) (width 1.27) (layer B.Cu) (net 13) (tstamp 56EC05F0) (status 30))
  (segment (start 59.436 53.594) (end 59.436 55.8165) (width 0.381) (layer B.Cu) (net 13) (status 20))
  (segment (start 59.436 55.8165) (end 59.37504 55.9435) (width 0.381) (layer B.Cu) (net 13) (tstamp 56DABE39) (status 30))
  (segment (start 62.611 47.879) (end 65.278 48.514) (width 0.381) (layer B.Cu) (net 13) (status 20))
  (segment (start 65.278 48.514) (end 65.405 48.387) (width 0.381) (layer B.Cu) (net 13) (tstamp 56B6285F) (status 30))
  (segment (start 65.405 48.387) (end 65.278 48.44796) (width 0.381) (layer B.Cu) (net 13) (tstamp 56B62861) (status 30))
  (segment (start 59.436 53.594) (end 59.436 50.419) (width 0.381) (layer B.Cu) (net 13) (status 10))
  (segment (start 62.611 47.879) (end 62.611 46.609) (width 0.381) (layer B.Cu) (net 13) (tstamp 56B622DE) (status 20))
  (segment (start 59.436 50.419) (end 62.611 47.879) (width 0.381) (layer B.Cu) (net 13) (tstamp 56B622DC))
  (segment (start 58.039 50.7365) (end 57.404 50.7365) (width 0.381) (layer B.Cu) (net 14))
  (segment (start 57.404 50.7365) (end 57.3405 50.673) (width 0.381) (layer B.Cu) (net 14) (tstamp 56FF1217))
  (segment (start 57.3405 50.673) (end 57.3405 50.6095) (width 0.381) (layer B.Cu) (net 14) (tstamp 56FF1219))
  (segment (start 58.039 50.165) (end 58.039 50.7365) (width 0.381) (layer B.Cu) (net 14))
  (segment (start 58.039 50.7365) (end 58.039 50.927) (width 0.381) (layer B.Cu) (net 14) (tstamp 56FF1215))
  (segment (start 58.039 50.927) (end 57.9755 50.9905) (width 0.381) (layer B.Cu) (net 14) (tstamp 56FF120F))
  (segment (start 57.9755 50.9905) (end 56.4515 50.9905) (width 0.381) (layer B.Cu) (net 14) (tstamp 56FF1210))
  (segment (start 56.4515 50.9905) (end 56.4515 50.8635) (width 0.381) (layer B.Cu) (net 14) (tstamp 56FF1212))
  (segment (start 58.293 49.911) (end 58.293 51.2445) (width 0.381) (layer B.Cu) (net 14))
  (segment (start 58.293 51.2445) (end 56.1975 51.2445) (width 0.381) (layer B.Cu) (net 14) (tstamp 56FF1208))
  (segment (start 56.1975 51.2445) (end 56.1975 51.1175) (width 0.381) (layer B.Cu) (net 14) (tstamp 56FF120A))
  (segment (start 58.547 49.657) (end 58.547 51.3715) (width 0.381) (layer B.Cu) (net 14))
  (segment (start 58.547 51.3715) (end 58.3565 51.562) (width 0.381) (layer B.Cu) (net 14) (tstamp 56FF1200))
  (segment (start 58.3565 51.562) (end 55.9435 51.562) (width 0.381) (layer B.Cu) (net 14) (tstamp 56FF1201))
  (segment (start 55.9435 51.562) (end 55.9435 51.3715) (width 0.381) (layer B.Cu) (net 14) (tstamp 56FF1203))
  (segment (start 61.214 47.689698) (end 61.214 47.8155) (width 0.381) (layer B.Cu) (net 14))
  (segment (start 61.214 47.8155) (end 61.087 47.9425) (width 0.381) (layer B.Cu) (net 14) (tstamp 56FF11F6))
  (segment (start 61.087 47.9425) (end 58.7375 47.9425) (width 0.381) (layer B.Cu) (net 14) (tstamp 56FF11F7))
  (segment (start 58.7375 47.9425) (end 55.0545 51.6255) (width 0.381) (layer B.Cu) (net 14) (tstamp 56FF11F8))
  (segment (start 55.0545 51.6255) (end 55.0545 51.816) (width 0.381) (layer B.Cu) (net 14) (tstamp 56FF11FB))
  (segment (start 58.928 47.689698) (end 58.928 47.9425) (width 0.381) (layer B.Cu) (net 14))
  (segment (start 58.928 47.9425) (end 55.0545 51.816) (width 0.381) (layer B.Cu) (net 14) (tstamp 56FF11EF))
  (segment (start 55.0545 51.816) (end 54.864 52.0065) (width 0.381) (layer B.Cu) (net 14) (tstamp 56FF11FC))
  (segment (start 54.991 53.2765) (end 54.991 52.324) (width 0.381) (layer B.Cu) (net 14))
  (segment (start 54.991 52.324) (end 55.499 51.816) (width 0.381) (layer B.Cu) (net 14) (tstamp 56FF11E3))
  (segment (start 55.499 51.816) (end 58.547 51.816) (width 0.381) (layer B.Cu) (net 14) (tstamp 56FF11E4))
  (segment (start 58.547 51.816) (end 58.674 51.816) (width 0.381) (layer B.Cu) (net 14) (tstamp 56FF11E6))
  (segment (start 54.5465 54.102) (end 54.0385 54.102) (width 0.381) (layer B.Cu) (net 14))
  (segment (start 54.0385 54.102) (end 53.848 53.9115) (width 0.381) (layer B.Cu) (net 14) (tstamp 56FF11E0))
  (segment (start 53.848 53.9115) (end 53.52796 53.975) (width 0.381) (layer B.Cu) (net 14) (tstamp 56FF11E2))
  (segment (start 54.6735 53.594) (end 54.5465 53.594) (width 0.381) (layer B.Cu) (net 14))
  (segment (start 54.5465 53.594) (end 54.102 54.0385) (width 0.381) (layer B.Cu) (net 14) (tstamp 56FF11DB))
  (segment (start 54.102 54.0385) (end 53.52796 53.975) (width 0.381) (layer B.Cu) (net 14) (tstamp 56FF11DD))
  (segment (start 54.991 53.2765) (end 54.991 53.6575) (width 0.381) (layer B.Cu) (net 14))
  (segment (start 54.991 53.6575) (end 54.5465 54.102) (width 0.381) (layer B.Cu) (net 14) (tstamp 56FF11D5))
  (segment (start 54.5465 54.102) (end 54.356 54.2925) (width 0.381) (layer B.Cu) (net 14) (tstamp 56FF11DE))
  (segment (start 54.356 54.2925) (end 53.848 54.2925) (width 0.381) (layer B.Cu) (net 14) (tstamp 56FF11D6))
  (segment (start 53.848 54.2925) (end 53.52796 53.975) (width 0.381) (layer B.Cu) (net 14) (tstamp 56FF11D8))
  (segment (start 54.737 53.2765) (end 54.737 53.086) (width 0.381) (layer B.Cu) (net 14))
  (segment (start 54.737 53.086) (end 54.5465 52.8955) (width 0.381) (layer B.Cu) (net 14) (tstamp 56FF11D0))
  (segment (start 54.5465 52.8955) (end 54.356 52.8955) (width 0.381) (layer B.Cu) (net 14) (tstamp 56FF11D2))
  (segment (start 54.991 53.2765) (end 54.737 53.2765) (width 0.381) (layer B.Cu) (net 14))
  (segment (start 54.737 53.2765) (end 54.61 53.2765) (width 0.381) (layer B.Cu) (net 14) (tstamp 56FF11CE))
  (segment (start 54.61 53.2765) (end 54.356 53.0225) (width 0.381) (layer B.Cu) (net 14) (tstamp 56FF11C9))
  (segment (start 54.356 53.0225) (end 54.356 52.959) (width 0.381) (layer B.Cu) (net 14) (tstamp 56FF11CA))
  (segment (start 54.356 52.959) (end 54.356 52.8955) (width 0.381) (layer B.Cu) (net 14) (tstamp 56FF11CB))
  (segment (start 54.356 52.8955) (end 54.356 52.832) (width 0.381) (layer B.Cu) (net 14) (tstamp 56FF11D3))
  (segment (start 54.991 53.2765) (end 54.1655 53.2765) (width 0.381) (layer B.Cu) (net 14))
  (segment (start 54.1655 53.2765) (end 53.52796 53.975) (width 0.381) (layer B.Cu) (net 14) (tstamp 56FF11C8))
  (segment (start 58.674 51.562) (end 58.674 51.816) (width 0.381) (layer B.Cu) (net 14))
  (segment (start 58.674 51.816) (end 58.674 51.816) (width 0.381) (layer B.Cu) (net 14) (tstamp 56FF11E7))
  (segment (start 58.801 51.562) (end 58.674 51.562) (width 0.381) (layer B.Cu) (net 14))
  (segment (start 58.674 51.562) (end 58.674 51.562) (width 0.381) (layer B.Cu) (net 14) (tstamp 56EC1791))
  (segment (start 58.801 49.657) (end 58.801 50.165) (width 0.381) (layer B.Cu) (net 14))
  (segment (start 58.801 50.165) (end 58.801 50.546) (width 0.381) (layer B.Cu) (net 14) (tstamp 56EC1773))
  (segment (start 58.801 50.546) (end 58.801 50.8) (width 0.381) (layer B.Cu) (net 14) (tstamp 56EC176C))
  (segment (start 58.801 50.8) (end 58.801 51.181) (width 0.381) (layer B.Cu) (net 14) (tstamp 56EC1781))
  (segment (start 58.801 51.181) (end 58.801 51.562) (width 0.381) (layer B.Cu) (net 14) (tstamp 56EC1788))
  (segment (start 57.785 50.419) (end 57.531 50.419) (width 0.381) (layer B.Cu) (net 14))
  (segment (start 57.531 50.419) (end 57.3405 50.6095) (width 0.381) (layer B.Cu) (net 14) (tstamp 56EC175F))
  (segment (start 57.3405 50.6095) (end 56.769 51.181) (width 0.381) (layer B.Cu) (net 14) (tstamp 56FF121A))
  (segment (start 56.769 51.181) (end 56.769 50.927) (width 0.381) (layer B.Cu) (net 14) (tstamp 56EC1761))
  (segment (start 59.309 49.127433) (end 59.309 49.149) (width 0.381) (layer B.Cu) (net 14))
  (segment (start 59.309 49.149) (end 58.801 49.657) (width 0.381) (layer B.Cu) (net 14) (tstamp 56EC1758))
  (segment (start 58.801 49.657) (end 58.928 49.53) (width 0.381) (layer B.Cu) (net 14) (tstamp 56EC1764))
  (segment (start 58.928 49.53) (end 58.928 49.276) (width 0.381) (layer B.Cu) (net 14) (tstamp 56EC175A))
  (segment (start 59.182 49.127433) (end 59.309 49.127433) (width 0.381) (layer B.Cu) (net 14))
  (segment (start 59.309 49.127433) (end 59.076567 49.127433) (width 0.381) (layer B.Cu) (net 14) (tstamp 56EC1756))
  (segment (start 59.076567 49.127433) (end 58.928 49.276) (width 0.381) (layer B.Cu) (net 14) (tstamp 56EC1753))
  (segment (start 58.928 49.276) (end 58.547 49.657) (width 0.381) (layer B.Cu) (net 14) (tstamp 56EC175B))
  (segment (start 58.547 49.657) (end 58.293 49.911) (width 0.381) (layer B.Cu) (net 14) (tstamp 56FF11FE))
  (segment (start 58.293 49.911) (end 58.039 50.165) (width 0.381) (layer B.Cu) (net 14) (tstamp 56FF1206))
  (segment (start 58.039 50.165) (end 57.785 50.419) (width 0.381) (layer B.Cu) (net 14) (tstamp 56FF120D))
  (segment (start 57.785 50.419) (end 57.912 50.292) (width 0.381) (layer B.Cu) (net 14) (tstamp 56EC175D))
  (segment (start 60.833 48.073094) (end 60.765906 48.073094) (width 0.381) (layer B.Cu) (net 14))
  (segment (start 60.765906 48.073094) (end 60.579 48.26) (width 0.381) (layer B.Cu) (net 14) (tstamp 56EC174C))
  (segment (start 60.579 48.26) (end 60.579 48.514) (width 0.381) (layer B.Cu) (net 14) (tstamp 56EC174E))
  (segment (start 59.944 48.744037) (end 59.840963 48.744037) (width 0.381) (layer B.Cu) (net 14))
  (segment (start 59.840963 48.744037) (end 59.69 48.895) (width 0.381) (layer B.Cu) (net 14) (tstamp 56EC1746))
  (segment (start 59.69 48.895) (end 58.801 48.895) (width 0.381) (layer B.Cu) (net 14) (tstamp 56EC1747))
  (segment (start 59.817 49.127433) (end 59.182 49.127433) (width 0.381) (layer B.Cu) (net 14))
  (segment (start 59.182 49.127433) (end 58.906433 49.127433) (width 0.381) (layer B.Cu) (net 14) (tstamp 56EC1751))
  (segment (start 58.906433 49.127433) (end 58.801 49.022) (width 0.381) (layer B.Cu) (net 14) (tstamp 56EC173F))
  (segment (start 58.801 49.022) (end 58.801 48.895) (width 0.381) (layer B.Cu) (net 14) (tstamp 56EC1741))
  (segment (start 60.325 48.744037) (end 59.944 48.744037) (width 0.381) (layer B.Cu) (net 14))
  (segment (start 59.944 48.744037) (end 59.205963 48.744037) (width 0.381) (layer B.Cu) (net 14) (tstamp 56EC1744))
  (segment (start 59.205963 48.744037) (end 59.182 48.768) (width 0.381) (layer B.Cu) (net 14) (tstamp 56EC1738))
  (segment (start 59.182 48.768) (end 59.182 48.514) (width 0.381) (layer B.Cu) (net 14) (tstamp 56EC173A))
  (segment (start 60.579 48.552339) (end 60.579 48.514) (width 0.381) (layer B.Cu) (net 14))
  (segment (start 60.579 48.514) (end 60.579 48.514) (width 0.381) (layer B.Cu) (net 14) (tstamp 56EC1730))
  (segment (start 60.579 48.514) (end 60.452 48.387) (width 0.381) (layer B.Cu) (net 14) (tstamp 56EC174F))
  (segment (start 60.452 48.387) (end 59.309 48.387) (width 0.381) (layer B.Cu) (net 14) (tstamp 56EC1731))
  (segment (start 61.214 48.073094) (end 60.833 48.073094) (width 0.381) (layer B.Cu) (net 14))
  (segment (start 60.833 48.073094) (end 59.757094 48.073094) (width 0.381) (layer B.Cu) (net 14) (tstamp 56EC174A))
  (segment (start 59.757094 48.073094) (end 59.69 48.006) (width 0.381) (layer B.Cu) (net 14) (tstamp 56EC1729))
  (segment (start 60.071 47.689698) (end 60.006302 47.689698) (width 0.381) (layer B.Cu) (net 14))
  (segment (start 60.006302 47.689698) (end 59.69 48.006) (width 0.381) (layer B.Cu) (net 14) (tstamp 56EC1723))
  (segment (start 59.69 48.006) (end 59.309 48.387) (width 0.381) (layer B.Cu) (net 14) (tstamp 56EC172C))
  (segment (start 59.309 48.387) (end 59.182 48.514) (width 0.381) (layer B.Cu) (net 14) (tstamp 56EC1734))
  (segment (start 59.182 48.514) (end 58.801 48.895) (width 0.381) (layer B.Cu) (net 14) (tstamp 56EC173B))
  (segment (start 58.801 48.895) (end 56.769 50.927) (width 0.381) (layer B.Cu) (net 14) (tstamp 56EC1742))
  (segment (start 54.991 52.705) (end 54.737 52.959) (width 0.381) (layer B.Cu) (net 14) (tstamp 56EC176A))
  (segment (start 54.737 52.959) (end 54.737 53.34) (width 0.381) (layer B.Cu) (net 14) (tstamp 56EC1724))
  (segment (start 59.563 47.689698) (end 59.563 47.752) (width 0.381) (layer B.Cu) (net 14))
  (segment (start 59.563 47.752) (end 56.4515 50.8635) (width 0.381) (layer B.Cu) (net 14) (tstamp 56EC171C))
  (segment (start 56.4515 50.8635) (end 56.1975 51.1175) (width 0.381) (layer B.Cu) (net 14) (tstamp 56FF1213))
  (segment (start 56.1975 51.1175) (end 55.9435 51.3715) (width 0.381) (layer B.Cu) (net 14) (tstamp 56FF120B))
  (segment (start 55.9435 51.3715) (end 54.864 52.451) (width 0.381) (layer B.Cu) (net 14) (tstamp 56FF1204))
  (segment (start 54.102 53.594) (end 53.52796 53.975) (width 0.381) (layer B.Cu) (net 14) (tstamp 56EC1719))
  (segment (start 58.547 47.689698) (end 58.547 47.752) (width 0.381) (layer B.Cu) (net 14))
  (segment (start 58.547 47.752) (end 54.864 51.435) (width 0.381) (layer B.Cu) (net 14) (tstamp 56EC170E))
  (segment (start 54.864 51.435) (end 54.864 52.0065) (width 0.381) (layer B.Cu) (net 14) (tstamp 56EC170F))
  (segment (start 54.864 52.0065) (end 54.864 52.451) (width 0.381) (layer B.Cu) (net 14) (tstamp 56FF11F2))
  (segment (start 54.864 52.451) (end 54.864 52.324) (width 0.381) (layer B.Cu) (net 14) (tstamp 56EC171F))
  (segment (start 54.864 52.324) (end 54.356 52.832) (width 0.381) (layer B.Cu) (net 14) (tstamp 56EC1710))
  (segment (start 54.356 52.832) (end 53.721 53.467) (width 0.381) (layer B.Cu) (net 14) (tstamp 56FF11CC))
  (segment (start 53.721 53.467) (end 53.52796 53.975) (width 0.381) (layer B.Cu) (net 14) (tstamp 56EC1712))
  (segment (start 61.722 47.689698) (end 61.214 47.689698) (width 0.381) (layer B.Cu) (net 14))
  (segment (start 61.214 47.689698) (end 60.071 47.689698) (width 0.381) (layer B.Cu) (net 14) (tstamp 56FF11F4))
  (segment (start 60.071 47.689698) (end 59.563 47.689698) (width 0.381) (layer B.Cu) (net 14) (tstamp 56EC1721))
  (segment (start 59.563 47.689698) (end 58.928 47.689698) (width 0.381) (layer B.Cu) (net 14) (tstamp 56EC171A))
  (segment (start 58.928 47.689698) (end 59.055 47.689698) (width 0.381) (layer B.Cu) (net 14) (tstamp 56FF11ED))
  (segment (start 59.055 47.689698) (end 58.547 47.689698) (width 0.381) (layer B.Cu) (net 14) (tstamp 56EC1713))
  (segment (start 58.547 47.689698) (end 58.101302 47.689698) (width 0.381) (layer B.Cu) (net 14) (tstamp 56EC170C))
  (segment (start 58.101302 47.689698) (end 54.483 51.308) (width 0.381) (layer B.Cu) (net 14) (tstamp 56EC1704))
  (segment (start 54.483 51.308) (end 54.483 52.324) (width 0.381) (layer B.Cu) (net 14) (tstamp 56EC1706))
  (segment (start 54.483 52.324) (end 53.467 53.34) (width 0.381) (layer B.Cu) (net 14) (tstamp 56EC1708))
  (segment (start 53.467 53.34) (end 53.467 53.848) (width 0.381) (layer B.Cu) (net 14) (tstamp 56EC1709))
  (segment (start 53.467 53.848) (end 53.52796 53.975) (width 0.381) (layer B.Cu) (net 14) (tstamp 56EC170B))
  (segment (start 54.991 53.594) (end 54.6735 53.594) (width 0.381) (layer B.Cu) (net 14) (status 30))
  (segment (start 54.6735 53.594) (end 53.848 53.594) (width 0.381) (layer B.Cu) (net 14) (tstamp 56FF11D9) (status 30))
  (segment (start 53.848 53.594) (end 53.467 53.975) (width 0.381) (layer B.Cu) (net 14) (tstamp 56DC08AA) (status 30))
  (segment (start 53.467 53.975) (end 53.52796 53.975) (width 0.381) (layer B.Cu) (net 14) (tstamp 56DC08AC) (status 30))
  (segment (start 61.976 46.609) (end 61.976 47.498) (width 0.381) (layer B.Cu) (net 14) (status 10))
  (segment (start 54.991 52.832) (end 54.991 53.721) (width 0.381) (layer B.Cu) (net 14) (tstamp 56B622E6) (status 20))
  (segment (start 61.976 47.498) (end 61.722 47.689698) (width 0.381) (layer B.Cu) (net 14) (tstamp 56B622E2))
  (segment (start 61.722 47.689698) (end 61.214 48.073094) (width 0.381) (layer B.Cu) (net 14) (tstamp 56EC1702))
  (segment (start 61.214 48.073094) (end 60.579 48.552339) (width 0.381) (layer B.Cu) (net 14) (tstamp 56EC1727))
  (segment (start 60.579 48.552339) (end 60.325 48.744037) (width 0.381) (layer B.Cu) (net 14) (tstamp 56EC172E))
  (segment (start 60.325 48.744037) (end 59.817 49.127433) (width 0.381) (layer B.Cu) (net 14) (tstamp 56EC1736))
  (segment (start 54.991 53.721) (end 54.991 53.594) (width 0.381) (layer B.Cu) (net 14) (tstamp 56B622E8) (status 30))
  (segment (start 61.341 51.8795) (end 60.452 51.8795) (width 0.381) (layer B.Cu) (net 15))
  (segment (start 60.452 51.8795) (end 60.452 51.7525) (width 0.381) (layer B.Cu) (net 15) (tstamp 56FF113A))
  (segment (start 61.341 53.2765) (end 61.341 52.3875) (width 0.381) (layer B.Cu) (net 15))
  (segment (start 61.341 52.3875) (end 61.1505 52.197) (width 0.381) (layer B.Cu) (net 15) (tstamp 56FF1130))
  (segment (start 61.1505 52.197) (end 60.325 52.197) (width 0.381) (layer B.Cu) (net 15) (tstamp 56FF1131))
  (segment (start 60.325 52.197) (end 60.071 52.451) (width 0.381) (layer B.Cu) (net 15) (tstamp 56FF1132))
  (segment (start 61.341 53.2765) (end 61.341 52.324) (width 0.381) (layer B.Cu) (net 15))
  (segment (start 61.341 52.324) (end 61.976 51.689) (width 0.381) (layer B.Cu) (net 15) (tstamp 56FF112B))
  (segment (start 61.341 52.6415) (end 61.341 51.8795) (width 0.381) (layer B.Cu) (net 15))
  (segment (start 61.341 51.8795) (end 61.341 51.7525) (width 0.381) (layer B.Cu) (net 15) (tstamp 56FF1137))
  (segment (start 61.341 51.7525) (end 61.341 51.689) (width 0.381) (layer B.Cu) (net 15) (tstamp 56FF1128))
  (segment (start 72.9615 40.64) (end 72.771 40.7035) (width 0.762) (layer B.Cu) (net 15) (tstamp 56FE7838))
  (segment (start 72.771 40.7035) (end 73.025 40.63746) (width 0.762) (layer B.Cu) (net 15) (tstamp 56FE783A))
  (segment (start 61.341 53.594) (end 61.341 52.832) (width 0.381) (layer B.Cu) (net 15))
  (segment (start 61.341 53.594) (end 61.341 52.6415) (width 0.381) (layer B.Cu) (net 15))
  (segment (start 61.341 52.6415) (end 61.341 52.705) (width 0.381) (layer B.Cu) (net 15) (tstamp 56FF1125))
  (segment (start 65.278 52.13096) (end 65.59804 52.13096) (width 0.762) (layer B.Cu) (net 15) (status 30))
  (segment (start 60.071 53.594) (end 60.071 52.832) (width 0.381) (layer B.Cu) (net 15) (status 10))
  (segment (start 60.5155 51.689) (end 61.341 51.689) (width 0.381) (layer B.Cu) (net 15) (tstamp 56DABE48) (status 20))
  (segment (start 61.341 51.689) (end 61.976 51.689) (width 0.381) (layer B.Cu) (net 15) (tstamp 56FF1129) (status 20))
  (segment (start 61.976 51.689) (end 62.4205 51.689) (width 0.381) (layer B.Cu) (net 15) (tstamp 56FF112E) (status 20))
  (segment (start 62.4205 51.689) (end 64.897 51.689) (width 0.381) (layer B.Cu) (net 15) (tstamp 56EC05DD) (status 20))
  (segment (start 64.897 51.689) (end 65.151 52.197) (width 0.381) (layer B.Cu) (net 15) (tstamp 56DC0911) (status 30))
  (segment (start 60.071 52.832) (end 60.071 52.451) (width 0.381) (layer B.Cu) (net 15) (tstamp 56DABE47))
  (segment (start 60.071 52.451) (end 60.071 52.1335) (width 0.381) (layer B.Cu) (net 15) (tstamp 56FF1135))
  (segment (start 60.071 52.1335) (end 60.071 52.1335) (width 0.381) (layer B.Cu) (net 15) (tstamp 56EC05D8))
  (segment (start 60.071 52.1335) (end 60.452 51.7525) (width 0.381) (layer B.Cu) (net 15) (tstamp 56EC05D2))
  (segment (start 60.452 51.7525) (end 60.5155 51.689) (width 0.381) (layer B.Cu) (net 15) (tstamp 56FF113B))
  (segment (start 65.151 52.197) (end 65.278 52.13096) (width 0.381) (layer B.Cu) (net 15) (tstamp 56DABE4A) (status 30))

)
