%MOIN*%
%OFA0B0*%
%FSLAX46Y46*%
%IPPOS*%
%LPD*%
G01G01*
G04 next file*
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.0.0-rc2-dev-707-g2ed24a4)) date Friday, 18 May 2018 at 19:07:10*
G01G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
G04 next file*
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.0.0-rc2-dev-707-g2ed24a4)) date Friday, 18 May 2018 at 19:07:10*
G01G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
G04 next file*
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.0.0-rc2-dev-707-g2ed24a4)) date Friday, 18 May 2018 at 19:07:10*
G01G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
G04 next file*
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.0.0-rc2-dev-707-g2ed24a4)) date Friday, 18 May 2018 at 19:07:10*
G01G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
G04 next file*
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.0.0-rc2-dev-707-g2ed24a4)) date Friday, 18 May 2018 at 19:07:10*
G01G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
G04 next file*
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.0.0-rc2-dev-707-g2ed24a4)) date Friday, 18 May 2018 at 19:07:10*
G01G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
G04 next file*
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.0.0-rc2-dev-707-g2ed24a4)) date Friday, 18 May 2018 at 19:07:10*
G01G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
G04 next file*
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.0.0-rc2-dev-707-g2ed24a4)) date Friday, 18 May 2018 at 19:07:10*
G01G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
G04 next file*
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.0.0-rc2-dev-707-g2ed24a4)) date Friday, 18 May 2018 at 19:07:10*
G01G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*